<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XA2SourceVoiceData メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html#a3d2405e2998b44bfca03dfdce8d89c45">FlushSourceBuffers</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html#a54f57f4418d1073f6ef32ebcb731fd1b">GetFilePass</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html#ac60c0bf6f81539b9c417bf1e634d371d">GetSourceVoice</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html#aaa6d3aece0d86d6267f1a5e11c3f575e">GetWaveData</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html#a303a624040590f6c4650d61b993dc7bb">m_pSourceVoice</a></td><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html#a614da89726c0484c55dd6b12dd14b087">m_pWaveData</a></td><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html#a69df032ed2fe3b5f5ca7c3401d69852e">m_strSoundFilePath</a></td><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html#a2317be7c31ff180af5d5f6b44b3c0a35">Play</a>(XA2SourceVoiceInterface *pSourceVoiceInterface)</td><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html#a6aa9dcba927bd5d1a100be1a476ffd98">SetFilePass</a>(const std::string &amp;filePass)</td><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html#a87899137b59967a779f0eac7ecfd5767">SetSourceVoice</a>(IXAudio2SourceVoice *pSourceVoice)</td><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html#ae74fb2588df3ca30a7c3735db96769aa">SetWaveData</a>(XA2LoadAudio *pWaveData)</td><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html#a992d13eff8a6e02c4c5129dfb6717db0">Stop</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html#a40318a2ac131d3a6ba6663dad3557bf4">Uninit</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
