<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XA2SourceVoice3D メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#a38f4d55358963a81c58b38935d157142">AddSourceVoiceData</a>(XA2SourceVoiceData *pSourceVoiceData)</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#a2d63c470368922c8d5956e10e30ae299">Create</a>(std::string strFilePath, int loopCount, XA2LoadAudio *pLoadWave) override</td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#a9b6c3a3553c53f052cf591d9cc339dd6">CreatePlay</a>(std::string strFilePath, int loopCount, XA2LoadAudio *pLoadWave) override</td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#ad0ce0fee89babe7adb23326079b736d9">DefaultMatrixCoefficients</a></td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#a09deb78ffbdd90bcd1a5f74079ffcef8">GetEmitter</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#afcf0c00ba70a4b0e328635e65cee1554">GetSubmixVoice</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#ad1eb95968ae84e5b5e893b816b172378">m_azimuths</a></td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#a3f0e14fb3fc76708fd1d92b52e5f282e">m_dspSettings</a></td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#a12cc691ccfedb66a2ffd493c0fc95c5b">m_emitter</a></td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#a63ca0f158ef2f11e90925cf724f56f7b">m_matrixCoefficients</a></td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#aae88dd483d3c843a7dc341994c5da06f">m_pSubmixVoice</a></td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#a896a104f98537375c4a7cddd00792ea0">m_sourceVoices</a></td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#a302efd601d54dcd5807898b6034081ea">Play</a>(std::string strFilePath)</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#a5afa83aae40a3bf71111bbf2c14a95d8">Polling</a>() override</td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#adcd5048fa9c7317ef0f6c7f25fd6a75b">ReleaseEndSE</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#a2e79f912765b1f7236ed3d27173f0d71">SetCone</a>(float innerAngle, float innerVolume, float outerVolume, float lpf=DEFAULT_LPF, float reverb=DEFAULT_REVERB)</td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#a466c0fcf681d99358d713d3540118130">SetConeAngle</a>(float innerAngle)</td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#afcc79991de6e2f887c0f58e4dac5064b">SetConeLPF</a>(float innerLPF, float outerLPF)</td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#a988a6430aabc764c46ef279c10ea48fb">SetConeReverb</a>(float innerReverb, float outerReverb)</td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#a6820cf54c4cf1c3d034dbb492740e931">SetConeVolume</a>(float innerVolume, float outerVolume)</td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#ac874a08ac6ad05b23d68869f78b7257d">SetFront</a>(XMFLOAT3 front)</td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#a4b578eafd95bc6e259698d43924f48f5">SetInnerRadius</a>(const float &amp;innerRadius)</td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#ae887b0aeb5dd780ddcaa6f6d3bf60ada">SetInnerRadiusAngle</a>(const float &amp;innerRadiusAngle)</td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#a06008eface5ce9357c987195a8f1d857">SetPitch</a>(std::string filePath, float ratio=1.f)</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#a87d657b903476030b28ae8ae9929160c">SetPos</a>(const XMFLOAT3 &amp;pos)</td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#a0f130abc5dc755aab2b7245b39ea7fe9">SetTop</a>(XMFLOAT3 top)</td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#a4f76fbc0f211894283bb54950696b5b9">SetVelocity</a>(const XMFLOAT3 &amp;move)</td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#a6f1e6e519b7522667e1133c70f8745cf">SetVolume</a>(std::string filePath, float volume=1.f)</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#abda9ec56a1efd3fa0ed5f46d9e4af504">Stop</a>(std::string strFilePath)</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#a2f75f056f18737212a30956635847b51">StopAll</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#ad85b459e630be7f28f653b81784ac93c">StopAndUninit</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#a68ab9d7b56af4f2006c49b066373c054">Uninit</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#aecb0e7bf791593bbdd90f7fd3a6d66d7">Update</a>() override</td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#af3bfb34c26f25c1a135915fca580778d">XA2SourceVoice3D</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#abf0cce7111500954aea092d7ee08c831">XA2SourceVoiceInterface</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html#ad1e2f2c723ab894a243d68f76d7e1fa1">~XA2SourceVoice3D</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#a326f2c603fb27673612141642bcf7f44">~XA2SourceVoiceInterface</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
