<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XA2LoadOggStreaming メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_x_a2_load_ogg_streaming.html">XA2LoadOggStreaming</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904ab">AUDIO_FORMAT</a> 列挙名</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904aba6491fde79ac2175a251d069604d02b18">AUDIO_FORMAT_NONE</a> 列挙値</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904aba3d81a2d3cce63d34ab42759e6a6cec69">AUDIO_FORMAT_OGG</a> 列挙値</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904abad6149ab9d9304b376ae51aad18d5a00b">AUDIO_FORMAT_WAVE</a> 列挙値</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_load_audio.html#a3170c65ff2cd55023b68337cf2256008">CheckChunk</a>(HANDLE hFile, DWORD format, DWORD *pChunkSize, DWORD *pChunkDataPosition)</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_load_ogg_streaming.html#af6e0f4fccceafa8dfe57b038159144c7">Create</a>(const std::string &amp;strFilePath, const int loopCount) override</td><td class="entry"><a class="el" href="class_x_a2_load_ogg_streaming.html">XA2LoadOggStreaming</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_load_audio.html#a4226742d556f1ae22378490c1dfd33a9">GetAudioDataOrigin</a>() const</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_load_audio.html#af6af1f10d12e0d4d06b0f07780620f9a">GetAudioFormat</a>() const</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_load_audio.html#aef68f317b990c566af39d016e459e530">GetAudioSize</a>() const</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_load_audio.html#aca9dd615d3fae5aeb5e66e0b2edf2ce6">GetFilePass</a>() const</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_load_audio.html#ae45f1ae3ca63143aff0aaae68edf5ea1">GetLoopCount</a>() const</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_load_audio.html#a82dd13af40d66fc60b51cd4b7f87bb47">GetStreamingFlag</a>() const</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_load_audio.html#a15cc303806eacd930f9e9d05dd43e053">GetWfx</a>() const</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_load_audio.html#a979a555dc5b3bbc8e325c126d4abb8f1">XA2LoadAudio::Load</a>(std::string strFilePath, int loopCount, bool streaming=false)</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052ac">LOAD_RESULT</a> 列挙名</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052acaab32aff6a2e32b22035e8752a2be9a57">LOAD_RESULT_CREATE</a> 列挙値</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052aca36b4dfd8b2ce2f4ff27fed3738624a66">LOAD_RESULT_DISCOVERY</a> 列挙値</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052aca4c6122c0f259f0ca0947cdc32298ecfd">LOAD_RESULT_FAILD</a> 列挙値</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_load_audio.html#a7c53d6bf3a1865303f3c0308c63e041b">m_audioFormat</a></td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_load_audio.html#aaafe398b7fa59eb3b281cfd46313139e">m_audioSize</a></td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_load_audio.html#a3afe181aa9a2205b2dc1cdc2dd421495">m_dataStart</a></td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_load_audio.html#a5cd9a928bc66916a354d473164eedd77">m_file</a></td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_load_audio.html#ad71530e00739ea6235f982d3d955f404">m_filePass</a></td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_load_audio.html#a4d0665b695cd7e1d402f0c9c930ecd73">m_loopCount</a></td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_load_audio.html#a1057d65c2627a0f9f06343314b41827d">m_pWfx</a></td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_load_audio.html#a8ae30912219777911c1c385a4ece8cbb">m_streaming</a></td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_load_ogg_streaming.html#a8fe12ea59c8fa2045e67aa6cbfca6c27">Play</a>(XA2SourceVoiceData *pSourceVoiceData, XA2SourceVoiceInterface *pSourceVoiceInterface) override</td><td class="entry"><a class="el" href="class_x_a2_load_ogg_streaming.html">XA2LoadOggStreaming</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_load_ogg_streaming.html#a92a9140eeef10e944a806fd789935445">Polling</a>(IXAudio2SourceVoice *pSourceVoice)</td><td class="entry"><a class="el" href="class_x_a2_load_ogg_streaming.html">XA2LoadOggStreaming</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_load_audio.html#a47f7155a2f5682cabe7f1f09a3e2723b">ReadChunkData</a>(HANDLE hFile, void *pBuffer, DWORD dwBuffersize, DWORD dwBufferoffset)</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_load_ogg_streaming.html#a1204365b04cd50008dfd6551cbb6e08a">Release</a>(void)</td><td class="entry"><a class="el" href="class_x_a2_load_ogg_streaming.html">XA2LoadOggStreaming</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_load_audio.html#ae81b2f3aab59bcabb4ea0af1aebd4165">Stop</a>(IXAudio2SourceVoice *pSourceVoice)</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_load_audio.html#ad7881f22bfb421b956aa334283da7c9c">Uninit</a>()</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_load_audio.html#ad71dccea428cb59ea4a85b7196057de6">XA2LoadAudio</a>()</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_load_ogg_streaming.html#a7e7a02536b4190a8a97ed239c8ed8bb8">XA2LoadOggStreaming</a>()</td><td class="entry"><a class="el" href="class_x_a2_load_ogg_streaming.html">XA2LoadOggStreaming</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_load_audio.html#a7c226ef6f9519a971543ffdd1db74ae6">~XA2LoadAudio</a>()</td><td class="entry"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_load_ogg_streaming.html#ac3a37b10b2ec29a8b9505f3cd708a25b">~XA2LoadOggStreaming</a>()</td><td class="entry"><a class="el" href="class_x_a2_load_ogg_streaming.html">XA2LoadOggStreaming</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
