<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: XA2ListenerManager クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_x_a2_listener_manager-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">XA2ListenerManager クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xa2_listener_manager_8h_source.html">xa2ListenerManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a84ec63010ef4d0026495b84585bd975f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener_manager.html#a84ec63010ef4d0026495b84585bd975f">XA2ListenerManager</a> ()</td></tr>
<tr class="separator:a84ec63010ef4d0026495b84585bd975f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b91eccea0f18ec50e8381792d41ca7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener_manager.html#aa2b91eccea0f18ec50e8381792d41ca7">~XA2ListenerManager</a> ()</td></tr>
<tr class="separator:aa2b91eccea0f18ec50e8381792d41ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d130e375ca0cd089f66cb22780a877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener_manager.html#a61d130e375ca0cd089f66cb22780a877">Uninit</a> ()</td></tr>
<tr class="separator:a61d130e375ca0cd089f66cb22780a877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c33c363c8eb9dd2659d51c7cc1ed06f"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_x_a2_listener.html">XA2Listener</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener_manager.html#a7c33c363c8eb9dd2659d51c7cc1ed06f">GetListeners</a> ()</td></tr>
<tr class="separator:a7c33c363c8eb9dd2659d51c7cc1ed06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce9e001d348d9d642821e3e1cc67323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_a2_listener.html">XA2Listener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener_manager.html#a7ce9e001d348d9d642821e3e1cc67323">GetListener</a> (void *id)</td></tr>
<tr class="separator:a7ce9e001d348d9d642821e3e1cc67323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1126a7e928be7f88982751376d142ce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener_manager.html#a1126a7e928be7f88982751376d142ce2">AddListener</a> (<a class="el" href="class_x_a2_listener.html">XA2Listener</a> *pListener, void *thisPointerID)</td></tr>
<tr class="separator:a1126a7e928be7f88982751376d142ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a84ec63010ef4d0026495b84585bd975f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ec63010ef4d0026495b84585bd975f">&#9670;&nbsp;</a></span>XA2ListenerManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XA2ListenerManager::XA2ListenerManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2b91eccea0f18ec50e8381792d41ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b91eccea0f18ec50e8381792d41ca7">&#9670;&nbsp;</a></span>~XA2ListenerManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XA2ListenerManager::~XA2ListenerManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a1126a7e928be7f88982751376d142ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1126a7e928be7f88982751376d142ce2">&#9670;&nbsp;</a></span>AddListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2ListenerManager::AddListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_a2_listener.html">XA2Listener</a> *&#160;</td>
          <td class="paramname"><em>pListener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>thisPointerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ce9e001d348d9d642821e3e1cc67323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce9e001d348d9d642821e3e1cc67323">&#9670;&nbsp;</a></span>GetListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_a2_listener.html">XA2Listener</a> * XA2ListenerManager::GetListener </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c33c363c8eb9dd2659d51c7cc1ed06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c33c363c8eb9dd2659d51c7cc1ed06f">&#9670;&nbsp;</a></span>GetListeners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_x_a2_listener.html">XA2Listener</a>*&gt;&amp; XA2ListenerManager::GetListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_listener_manager_a7c33c363c8eb9dd2659d51c7cc1ed06f_icgraph.png" border="0" usemap="#class_x_a2_listener_manager_a7c33c363c8eb9dd2659d51c7cc1ed06f_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a61d130e375ca0cd089f66cb22780a877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d130e375ca0cd089f66cb22780a877">&#9670;&nbsp;</a></span>Uninit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2ListenerManager::Uninit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_listener_manager_a61d130e375ca0cd089f66cb22780a877_icgraph.png" border="0" usemap="#class_x_a2_listener_manager_a61d130e375ca0cd089f66cb22780a877_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="xa2_listener_manager_8h_source.html">xa2ListenerManager.h</a></li>
<li><a class="el" href="xa2_listener_manager_8cpp.html">xa2ListenerManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
