<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: XA2Core クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_x_a2_core-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">XA2Core クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xa2_core_8h_source.html">xa2Core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a62606ae2fd0f681b014473d79467181b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_core.html#a62606ae2fd0f681b014473d79467181b">XA2Core</a> ()</td></tr>
<tr class="separator:a62606ae2fd0f681b014473d79467181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad026af309496f2e051357492672878c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_core.html#ad026af309496f2e051357492672878c1">~XA2Core</a> ()</td></tr>
<tr class="separator:ad026af309496f2e051357492672878c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a3ac32744eadcf91e10b05957779b4dff"><td class="memItemLeft" align="right" valign="top">static HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_core.html#a3ac32744eadcf91e10b05957779b4dff">Init</a> (HWND hWnd)</td></tr>
<tr class="separator:a3ac32744eadcf91e10b05957779b4dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986360488e812e8a6ce1900701942f3f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_core.html#a986360488e812e8a6ce1900701942f3f">Uninit</a> ()</td></tr>
<tr class="separator:a986360488e812e8a6ce1900701942f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f3bfeaece1b2fdeaa40d82144c05b2"><td class="memItemLeft" align="right" valign="top">static IXAudio2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_core.html#ac9f3bfeaece1b2fdeaa40d82144c05b2">GetXAudio2</a> ()</td></tr>
<tr class="separator:ac9f3bfeaece1b2fdeaa40d82144c05b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af694d880258def99f0a98be056f42e1c"><td class="memItemLeft" align="right" valign="top">static const DWORD &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_core.html#af694d880258def99f0a98be056f42e1c">GetChannelMask</a> ()</td></tr>
<tr class="separator:af694d880258def99f0a98be056f42e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b2aa2b5ead684e5c939f2db5f1e2f6"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_core.html#ab9b2aa2b5ead684e5c939f2db5f1e2f6">GetDetailsChannels</a> ()</td></tr>
<tr class="separator:ab9b2aa2b5ead684e5c939f2db5f1e2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e0969dcccd51c00e8d83052997ccc9"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_core.html#ae7e0969dcccd51c00e8d83052997ccc9">GetSamplesPerSec</a> ()</td></tr>
<tr class="separator:ae7e0969dcccd51c00e8d83052997ccc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a62606ae2fd0f681b014473d79467181b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62606ae2fd0f681b014473d79467181b">&#9670;&nbsp;</a></span>XA2Core()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XA2Core::XA2Core </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad026af309496f2e051357492672878c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad026af309496f2e051357492672878c1">&#9670;&nbsp;</a></span>~XA2Core()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XA2Core::~XA2Core </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="af694d880258def99f0a98be056f42e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af694d880258def99f0a98be056f42e1c">&#9670;&nbsp;</a></span>GetChannelMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const DWORD&amp; XA2Core::GetChannelMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_core_af694d880258def99f0a98be056f42e1c_icgraph.png" border="0" usemap="#class_x_a2_core_af694d880258def99f0a98be056f42e1c_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="ab9b2aa2b5ead684e5c939f2db5f1e2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b2aa2b5ead684e5c939f2db5f1e2f6">&#9670;&nbsp;</a></span>GetDetailsChannels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const UINT32 XA2Core::GetDetailsChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_core_ab9b2aa2b5ead684e5c939f2db5f1e2f6_icgraph.png" border="0" usemap="#class_x_a2_core_ab9b2aa2b5ead684e5c939f2db5f1e2f6_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="ae7e0969dcccd51c00e8d83052997ccc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e0969dcccd51c00e8d83052997ccc9">&#9670;&nbsp;</a></span>GetSamplesPerSec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const UINT32 XA2Core::GetSamplesPerSec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_core_ae7e0969dcccd51c00e8d83052997ccc9_icgraph.png" border="0" usemap="#class_x_a2_core_ae7e0969dcccd51c00e8d83052997ccc9_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ac9f3bfeaece1b2fdeaa40d82144c05b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f3bfeaece1b2fdeaa40d82144c05b2">&#9670;&nbsp;</a></span>GetXAudio2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IXAudio2* XA2Core::GetXAudio2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_core_ac9f3bfeaece1b2fdeaa40d82144c05b2_icgraph.png" border="0" usemap="#class_x_a2_core_ac9f3bfeaece1b2fdeaa40d82144c05b2_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a3ac32744eadcf91e10b05957779b4dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac32744eadcf91e10b05957779b4dff">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT XA2Core::Init </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_core_a3ac32744eadcf91e10b05957779b4dff_cgraph.png" border="0" usemap="#class_x_a2_core_a3ac32744eadcf91e10b05957779b4dff_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_core_a3ac32744eadcf91e10b05957779b4dff_icgraph.png" border="0" usemap="#class_x_a2_core_a3ac32744eadcf91e10b05957779b4dff_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a986360488e812e8a6ce1900701942f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986360488e812e8a6ce1900701942f3f">&#9670;&nbsp;</a></span>Uninit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2Core::Uninit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_core_a986360488e812e8a6ce1900701942f3f_icgraph.png" border="0" usemap="#class_x_a2_core_a986360488e812e8a6ce1900701942f3f_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="xa2_core_8h_source.html">xa2Core.h</a></li>
<li><a class="el" href="xa2_core_8cpp.html">xa2Core.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
