<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: XA2Manager クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_x_a2_manager-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">XA2Manager クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xa2_manager_8h_source.html">xa2Manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:adc9c5f88ecb95c8cf102f28d91c2f7ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_manager.html#adc9c5f88ecb95c8cf102f28d91c2f7ea">XA2Manager</a> (HWND hWnd)</td></tr>
<tr class="separator:adc9c5f88ecb95c8cf102f28d91c2f7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552049ab67652566566eeb9b1af1565a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_manager.html#a552049ab67652566566eeb9b1af1565a">~XA2Manager</a> ()</td></tr>
<tr class="separator:a552049ab67652566566eeb9b1af1565a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a4dfb2f15ba1810d9ffbf99e918800e6a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_x_a2_core.html">XA2Core</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_manager.html#a4dfb2f15ba1810d9ffbf99e918800e6a">GetXA2Core</a> ()</td></tr>
<tr class="separator:a4dfb2f15ba1810d9ffbf99e918800e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db3749d50376290636362b9df30db59"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_x_a2_mastering_voice.html">XA2MasteringVoice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_manager.html#a8db3749d50376290636362b9df30db59">GetMasteringVoice</a> ()</td></tr>
<tr class="separator:a8db3749d50376290636362b9df30db59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda46b3e0e74811111d57f7686539f1f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_x_a2_source_voice_manager.html">XA2SourceVoiceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_manager.html#adda46b3e0e74811111d57f7686539f1f">GetSourceVoiceManager</a> ()</td></tr>
<tr class="separator:adda46b3e0e74811111d57f7686539f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7fe6ac2f1968d79db7df42b5bf7a4f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_x_a2_sound_resource_manager.html">XA2SoundResourceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_manager.html#a4d7fe6ac2f1968d79db7df42b5bf7a4f">GetSoundResourceManager</a> ()</td></tr>
<tr class="separator:a4d7fe6ac2f1968d79db7df42b5bf7a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8912eb31e480a652fdaec7339799d1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_x_a2_listener_manager.html">XA2ListenerManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_manager.html#a8a8912eb31e480a652fdaec7339799d1">GetListenerManager</a> ()</td></tr>
<tr class="separator:a8a8912eb31e480a652fdaec7339799d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8535f483d024a715262277bc05cc7a22"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_x_a2_load_wave_on_all.html">XA2LoadWaveOnAll</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_manager.html#a8535f483d024a715262277bc05cc7a22">GetLoadWaveOnAll</a> ()</td></tr>
<tr class="separator:a8535f483d024a715262277bc05cc7a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24985bca16338d69c2fcadf8f58539f8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_x_a2_load_wave_streaming.html">XA2LoadWaveStreaming</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_manager.html#a24985bca16338d69c2fcadf8f58539f8">GetLoadWaveStreaming</a> ()</td></tr>
<tr class="separator:a24985bca16338d69c2fcadf8f58539f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cd8312dc936d3d042c3870b009676d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_x_a2_load_ogg_on_all.html">XA2LoadOggOnAll</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_manager.html#a37cd8312dc936d3d042c3870b009676d">GetLoadOggOnAll</a> ()</td></tr>
<tr class="separator:a37cd8312dc936d3d042c3870b009676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0359ee6b32faa50df8e00fc23ad5548"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_x_a2_load_ogg_streaming.html">XA2LoadOggStreaming</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_manager.html#af0359ee6b32faa50df8e00fc23ad5548">GetLoadOggStreaming</a> ()</td></tr>
<tr class="separator:af0359ee6b32faa50df8e00fc23ad5548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43c385698f424f3577b8c50578b53f4"><td class="memItemLeft" align="right" valign="top">static const X3DAUDIO_HANDLE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_manager.html#ab43c385698f424f3577b8c50578b53f4">GetX3DInstance</a> ()</td></tr>
<tr class="separator:ab43c385698f424f3577b8c50578b53f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5655a4480f7d5f722bcc867e4ae17a"><td class="memItemLeft" align="right" valign="top">static std::unique_lock&lt; std::recursive_mutex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_manager.html#a8b5655a4480f7d5f722bcc867e4ae17a">Locker</a> ()</td></tr>
<tr class="separator:a8b5655a4480f7d5f722bcc867e4ae17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="adc9c5f88ecb95c8cf102f28d91c2f7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9c5f88ecb95c8cf102f28d91c2f7ea">&#9670;&nbsp;</a></span>XA2Manager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XA2Manager::XA2Manager </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_manager_adc9c5f88ecb95c8cf102f28d91c2f7ea_cgraph.png" border="0" usemap="#class_x_a2_manager_adc9c5f88ecb95c8cf102f28d91c2f7ea_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a552049ab67652566566eeb9b1af1565a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552049ab67652566566eeb9b1af1565a">&#9670;&nbsp;</a></span>~XA2Manager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XA2Manager::~XA2Manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_manager_a552049ab67652566566eeb9b1af1565a_cgraph.png" border="0" usemap="#class_x_a2_manager_a552049ab67652566566eeb9b1af1565a_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a8a8912eb31e480a652fdaec7339799d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8912eb31e480a652fdaec7339799d1">&#9670;&nbsp;</a></span>GetListenerManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_x_a2_listener_manager.html">XA2ListenerManager</a>* XA2Manager::GetListenerManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_manager_a8a8912eb31e480a652fdaec7339799d1_icgraph.png" border="0" usemap="#class_x_a2_manager_a8a8912eb31e480a652fdaec7339799d1_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a37cd8312dc936d3d042c3870b009676d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cd8312dc936d3d042c3870b009676d">&#9670;&nbsp;</a></span>GetLoadOggOnAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_x_a2_load_ogg_on_all.html">XA2LoadOggOnAll</a>* XA2Manager::GetLoadOggOnAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0359ee6b32faa50df8e00fc23ad5548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0359ee6b32faa50df8e00fc23ad5548">&#9670;&nbsp;</a></span>GetLoadOggStreaming()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_x_a2_load_ogg_streaming.html">XA2LoadOggStreaming</a>* XA2Manager::GetLoadOggStreaming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8535f483d024a715262277bc05cc7a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8535f483d024a715262277bc05cc7a22">&#9670;&nbsp;</a></span>GetLoadWaveOnAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_x_a2_load_wave_on_all.html">XA2LoadWaveOnAll</a>* XA2Manager::GetLoadWaveOnAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24985bca16338d69c2fcadf8f58539f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24985bca16338d69c2fcadf8f58539f8">&#9670;&nbsp;</a></span>GetLoadWaveStreaming()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_x_a2_load_wave_streaming.html">XA2LoadWaveStreaming</a>* XA2Manager::GetLoadWaveStreaming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8db3749d50376290636362b9df30db59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db3749d50376290636362b9df30db59">&#9670;&nbsp;</a></span>GetMasteringVoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_x_a2_mastering_voice.html">XA2MasteringVoice</a>* XA2Manager::GetMasteringVoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_manager_a8db3749d50376290636362b9df30db59_icgraph.png" border="0" usemap="#class_x_a2_manager_a8db3749d50376290636362b9df30db59_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a4d7fe6ac2f1968d79db7df42b5bf7a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7fe6ac2f1968d79db7df42b5bf7a4f">&#9670;&nbsp;</a></span>GetSoundResourceManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_x_a2_sound_resource_manager.html">XA2SoundResourceManager</a>* XA2Manager::GetSoundResourceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_manager_a4d7fe6ac2f1968d79db7df42b5bf7a4f_icgraph.png" border="0" usemap="#class_x_a2_manager_a4d7fe6ac2f1968d79db7df42b5bf7a4f_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="adda46b3e0e74811111d57f7686539f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda46b3e0e74811111d57f7686539f1f">&#9670;&nbsp;</a></span>GetSourceVoiceManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_x_a2_source_voice_manager.html">XA2SourceVoiceManager</a>* XA2Manager::GetSourceVoiceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab43c385698f424f3577b8c50578b53f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43c385698f424f3577b8c50578b53f4">&#9670;&nbsp;</a></span>GetX3DInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const X3DAUDIO_HANDLE&amp; XA2Manager::GetX3DInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_manager_ab43c385698f424f3577b8c50578b53f4_icgraph.png" border="0" usemap="#class_x_a2_manager_ab43c385698f424f3577b8c50578b53f4_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a4dfb2f15ba1810d9ffbf99e918800e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfb2f15ba1810d9ffbf99e918800e6a">&#9670;&nbsp;</a></span>GetXA2Core()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_x_a2_core.html">XA2Core</a>* XA2Manager::GetXA2Core </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_manager_a4dfb2f15ba1810d9ffbf99e918800e6a_icgraph.png" border="0" usemap="#class_x_a2_manager_a4dfb2f15ba1810d9ffbf99e918800e6a_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a8b5655a4480f7d5f722bcc867e4ae17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5655a4480f7d5f722bcc867e4ae17a">&#9670;&nbsp;</a></span>Locker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_lock&lt;std::recursive_mutex&gt; XA2Manager::Locker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_manager_a8b5655a4480f7d5f722bcc867e4ae17a_icgraph.png" border="0" usemap="#class_x_a2_manager_a8b5655a4480f7d5f722bcc867e4ae17a_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="xa2_manager_8h_source.html">xa2Manager.h</a></li>
<li><a class="el" href="xa2_manager_8cpp.html">xa2Manager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
