<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: XA2Listener クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="class_x_a2_listener-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">XA2Listener クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xa2_listener_8h_source.html">xa2Listener.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ac230fb2af62e9952c4597bd990de64c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener.html#ac230fb2af62e9952c4597bd990de64c1">XA2Listener</a> ()</td></tr>
<tr class="separator:ac230fb2af62e9952c4597bd990de64c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add50ec259f101d734fe06feda949e412"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener.html#add50ec259f101d734fe06feda949e412">~XA2Listener</a> ()</td></tr>
<tr class="separator:add50ec259f101d734fe06feda949e412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef40d962a5d98ee5a78880b74b5a404"><td class="memItemLeft" align="right" valign="top">X3DAUDIO_LISTENER *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener.html#a3ef40d962a5d98ee5a78880b74b5a404">GetListener</a> ()</td></tr>
<tr class="separator:a3ef40d962a5d98ee5a78880b74b5a404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bbf614ce60c16aa7bb73e090323b9d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener.html#a91bbf614ce60c16aa7bb73e090323b9d">GetID</a> ()</td></tr>
<tr class="separator:a91bbf614ce60c16aa7bb73e090323b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535521d637307e7998bb8c78309bfb80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener.html#a535521d637307e7998bb8c78309bfb80">SetPos</a> (const XMFLOAT3 &amp;pos)</td></tr>
<tr class="separator:a535521d637307e7998bb8c78309bfb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc9badf7c5f6865d8e9156861a9cec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener.html#a6cc9badf7c5f6865d8e9156861a9cec0">SetVelocity</a> (const XMFLOAT3 &amp;move)</td></tr>
<tr class="separator:a6cc9badf7c5f6865d8e9156861a9cec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af257320ba20aa0cd33908501e221274c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener.html#af257320ba20aa0cd33908501e221274c">SetTop</a> (XMFLOAT3 top)</td></tr>
<tr class="separator:af257320ba20aa0cd33908501e221274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af889c0158d2c7b261704eeae05695a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener.html#af889c0158d2c7b261704eeae05695a5d">SetFront</a> (XMFLOAT3 front)</td></tr>
<tr class="separator:af889c0158d2c7b261704eeae05695a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e972c345b77054b2b09390def9de69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener.html#a1e972c345b77054b2b09390def9de69a">SetCone</a> (float innerAngle, float innerVolume, float outerVolume, float lpf=DEFAULT_LISTENER_LPF, float reverb=DEFAULT_LISTENER_REVERB)</td></tr>
<tr class="separator:a1e972c345b77054b2b09390def9de69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1088453ccfd7d37a27e9f7b6452e8d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener.html#a1088453ccfd7d37a27e9f7b6452e8d37">SetConeAngle</a> (float innerAngle)</td></tr>
<tr class="separator:a1088453ccfd7d37a27e9f7b6452e8d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20acf47c5cd0291305694b13a621719b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener.html#a20acf47c5cd0291305694b13a621719b">SetConeVolume</a> (float innerVolume, float outerVolume)</td></tr>
<tr class="separator:a20acf47c5cd0291305694b13a621719b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46160d79f6ad42f97af8dd2251f36b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener.html#a46160d79f6ad42f97af8dd2251f36b2f">SetConeLPF</a> (float innerLPF, float outerLPF)</td></tr>
<tr class="separator:a46160d79f6ad42f97af8dd2251f36b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab339f49081aab4576bc65926871eb528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener.html#ab339f49081aab4576bc65926871eb528">SetConeReverb</a> (float innerReverb, float outerReverb)</td></tr>
<tr class="separator:ab339f49081aab4576bc65926871eb528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510da36c84ef71e7a17efc4b66af34f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener.html#a510da36c84ef71e7a17efc4b66af34f4">SetID</a> (void *thisPointerID)</td></tr>
<tr class="separator:a510da36c84ef71e7a17efc4b66af34f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a9a9e8dddb7ba5126efb2e3086c88663f"><td class="memItemLeft" align="right" valign="top">X3DAUDIO_LISTENER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener.html#a9a9e8dddb7ba5126efb2e3086c88663f">m_listener</a> = {}</td></tr>
<tr class="separator:a9a9e8dddb7ba5126efb2e3086c88663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c7e10e3920533ab7551ffde9799897"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_listener.html#a95c7e10e3920533ab7551ffde9799897">m_id</a> = nullptr</td></tr>
<tr class="separator:a95c7e10e3920533ab7551ffde9799897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="ac230fb2af62e9952c4597bd990de64c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac230fb2af62e9952c4597bd990de64c1">&#9670;&nbsp;</a></span>XA2Listener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XA2Listener::XA2Listener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add50ec259f101d734fe06feda949e412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add50ec259f101d734fe06feda949e412">&#9670;&nbsp;</a></span>~XA2Listener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XA2Listener::~XA2Listener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a91bbf614ce60c16aa7bb73e090323b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bbf614ce60c16aa7bb73e090323b9d">&#9670;&nbsp;</a></span>GetID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* XA2Listener::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ef40d962a5d98ee5a78880b74b5a404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef40d962a5d98ee5a78880b74b5a404">&#9670;&nbsp;</a></span>GetListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">X3DAUDIO_LISTENER* XA2Listener::GetListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e972c345b77054b2b09390def9de69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e972c345b77054b2b09390def9de69a">&#9670;&nbsp;</a></span>SetCone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2Listener::SetCone </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>innerAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>innerVolume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outerVolume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lpf</em> = <code>DEFAULT_LISTENER_LPF</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>reverb</em> = <code>DEFAULT_LISTENER_REVERB</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1088453ccfd7d37a27e9f7b6452e8d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1088453ccfd7d37a27e9f7b6452e8d37">&#9670;&nbsp;</a></span>SetConeAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2Listener::SetConeAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>innerAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46160d79f6ad42f97af8dd2251f36b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46160d79f6ad42f97af8dd2251f36b2f">&#9670;&nbsp;</a></span>SetConeLPF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2Listener::SetConeLPF </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>innerLPF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outerLPF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab339f49081aab4576bc65926871eb528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab339f49081aab4576bc65926871eb528">&#9670;&nbsp;</a></span>SetConeReverb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2Listener::SetConeReverb </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>innerReverb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outerReverb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20acf47c5cd0291305694b13a621719b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20acf47c5cd0291305694b13a621719b">&#9670;&nbsp;</a></span>SetConeVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2Listener::SetConeVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>innerVolume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outerVolume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af889c0158d2c7b261704eeae05695a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af889c0158d2c7b261704eeae05695a5d">&#9670;&nbsp;</a></span>SetFront()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2Listener::SetFront </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT3&#160;</td>
          <td class="paramname"><em>front</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_listener_af889c0158d2c7b261704eeae05695a5d_cgraph.png" border="0" usemap="#class_x_a2_listener_af889c0158d2c7b261704eeae05695a5d_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a510da36c84ef71e7a17efc4b66af34f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510da36c84ef71e7a17efc4b66af34f4">&#9670;&nbsp;</a></span>SetID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2Listener::SetID </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>thisPointerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a535521d637307e7998bb8c78309bfb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535521d637307e7998bb8c78309bfb80">&#9670;&nbsp;</a></span>SetPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2Listener::SetPos </td>
          <td>(</td>
          <td class="paramtype">const XMFLOAT3 &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af257320ba20aa0cd33908501e221274c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af257320ba20aa0cd33908501e221274c">&#9670;&nbsp;</a></span>SetTop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2Listener::SetTop </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT3&#160;</td>
          <td class="paramname"><em>top</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_listener_af257320ba20aa0cd33908501e221274c_cgraph.png" border="0" usemap="#class_x_a2_listener_af257320ba20aa0cd33908501e221274c_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a6cc9badf7c5f6865d8e9156861a9cec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc9badf7c5f6865d8e9156861a9cec0">&#9670;&nbsp;</a></span>SetVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2Listener::SetVelocity </td>
          <td>(</td>
          <td class="paramtype">const XMFLOAT3 &amp;&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a95c7e10e3920533ab7551ffde9799897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c7e10e3920533ab7551ffde9799897">&#9670;&nbsp;</a></span>m_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* XA2Listener::m_id = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a9e8dddb7ba5126efb2e3086c88663f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9e8dddb7ba5126efb2e3086c88663f">&#9670;&nbsp;</a></span>m_listener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">X3DAUDIO_LISTENER XA2Listener::m_listener = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="xa2_listener_8h_source.html">xa2Listener.h</a></li>
<li><a class="el" href="xa2_listener_8cpp.html">xa2Listener.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
