<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XA2SourceVoiceManager メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_x_a2_source_voice_manager.html">XA2SourceVoiceManager</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_manager.html#a2e367db0acb2d2d08487f9193f9dbe81">GetXA2SourceVoice</a>(void *thisPointer)</td><td class="entry"><a class="el" href="class_x_a2_source_voice_manager.html">XA2SourceVoiceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_manager.html#a86e1542f7cf89ea4cee669a3359e03a6">Polling</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_manager.html">XA2SourceVoiceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_manager.html#a48931e2546c0362d4668fbd77241b162">SetXA2SoundObject</a>(XA2SourceVoiceInterface *pXA2SourceVoice, void *thisPointer)</td><td class="entry"><a class="el" href="class_x_a2_source_voice_manager.html">XA2SourceVoiceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_manager.html#a38b60c86a201b380afbd4291a64c2e79">StopAndUninit</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_manager.html">XA2SourceVoiceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_manager.html#abfd6f853b1bef4e675c56feb328ce4e2">Uninit</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_manager.html">XA2SourceVoiceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_manager.html#aeee16a0debb30667b73514b613ea6211">Update</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_manager.html">XA2SourceVoiceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_manager.html#aa6774c94a9b54ad84fc737be9a59f42e">XA2SourceVoiceManager</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_manager.html">XA2SourceVoiceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_manager.html#a4181bc0dd4c02d6972778572b58fdf9a">~XA2SourceVoiceManager</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_manager.html">XA2SourceVoiceManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
