<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: XA2LoadAudio クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#pro-static-methods">静的限定公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="class_x_a2_load_audio-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">XA2LoadAudio クラス<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xa2_load_wave_8h_source.html">xa2LoadWave.h</a>&gt;</code></p>
<div class="dynheader">
XA2LoadAudio の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_audio__inherit__graph.png" border="0" usemap="#_x_a2_load_audio_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:a2c8c12b3bc62886374452e3f3ce052ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052ac">LOAD_RESULT</a> { <a class="el" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052aca4c6122c0f259f0ca0947cdc32298ecfd">LOAD_RESULT_FAILD</a> = 0, 
<a class="el" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052aca36b4dfd8b2ce2f4ff27fed3738624a66">LOAD_RESULT_DISCOVERY</a>, 
<a class="el" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052acaab32aff6a2e32b22035e8752a2be9a57">LOAD_RESULT_CREATE</a>
 }</td></tr>
<tr class="separator:a2c8c12b3bc62886374452e3f3ce052ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dabe7d0653fc8aa38a87781a8904ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904ab">AUDIO_FORMAT</a> { <a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904aba6491fde79ac2175a251d069604d02b18">AUDIO_FORMAT_NONE</a> = 0, 
<a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904abad6149ab9d9304b376ae51aad18d5a00b">AUDIO_FORMAT_WAVE</a>, 
<a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904aba3d81a2d3cce63d34ab42759e6a6cec69">AUDIO_FORMAT_OGG</a>
 }</td></tr>
<tr class="separator:a32dabe7d0653fc8aa38a87781a8904ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ad71dccea428cb59ea4a85b7196057de6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#ad71dccea428cb59ea4a85b7196057de6">XA2LoadAudio</a> ()</td></tr>
<tr class="separator:ad71dccea428cb59ea4a85b7196057de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c226ef6f9519a971543ffdd1db74ae6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a7c226ef6f9519a971543ffdd1db74ae6">~XA2LoadAudio</a> ()</td></tr>
<tr class="separator:a7c226ef6f9519a971543ffdd1db74ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc611b775d01031201f2ee08fb39721"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#aefc611b775d01031201f2ee08fb39721">Create</a> (const std::string &amp;file_path, const int loopCount)=0</td></tr>
<tr class="separator:aefc611b775d01031201f2ee08fb39721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1fc1b7c63142a9d0fa89c4a8c9043"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a2be1fc1b7c63142a9d0fa89c4a8c9043">Play</a> (<a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a> *pSourceVoiceData, <a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a> *pSourceVoiceInterface)=0</td></tr>
<tr class="separator:a2be1fc1b7c63142a9d0fa89c4a8c9043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81b2f3aab59bcabb4ea0af1aebd4165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#ae81b2f3aab59bcabb4ea0af1aebd4165">Stop</a> (IXAudio2SourceVoice *pSourceVoice)</td></tr>
<tr class="separator:ae81b2f3aab59bcabb4ea0af1aebd4165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7881f22bfb421b956aa334283da7c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#ad7881f22bfb421b956aa334283da7c9c">Uninit</a> ()</td></tr>
<tr class="separator:ad7881f22bfb421b956aa334283da7c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45f1ae3ca63143aff0aaae68edf5ea1"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#ae45f1ae3ca63143aff0aaae68edf5ea1">GetLoopCount</a> () const</td></tr>
<tr class="separator:ae45f1ae3ca63143aff0aaae68edf5ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4226742d556f1ae22378490c1dfd33a9"><td class="memItemLeft" align="right" valign="top">const DWORD &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a4226742d556f1ae22378490c1dfd33a9">GetAudioDataOrigin</a> () const</td></tr>
<tr class="separator:a4226742d556f1ae22378490c1dfd33a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef68f317b990c566af39d016e459e530"><td class="memItemLeft" align="right" valign="top">const DWORD &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#aef68f317b990c566af39d016e459e530">GetAudioSize</a> () const</td></tr>
<tr class="separator:aef68f317b990c566af39d016e459e530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cc303806eacd930f9e9d05dd43e053"><td class="memItemLeft" align="right" valign="top">const WAVEFORMATEXTENSIBLE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a15cc303806eacd930f9e9d05dd43e053">GetWfx</a> () const</td></tr>
<tr class="separator:a15cc303806eacd930f9e9d05dd43e053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9dd615d3fae5aeb5e66e0b2edf2ce6"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#aca9dd615d3fae5aeb5e66e0b2edf2ce6">GetFilePass</a> () const</td></tr>
<tr class="separator:aca9dd615d3fae5aeb5e66e0b2edf2ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dd13af40d66fc60b51cd4b7f87bb47"><td class="memItemLeft" align="right" valign="top">const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a82dd13af40d66fc60b51cd4b7f87bb47">GetStreamingFlag</a> () const</td></tr>
<tr class="separator:a82dd13af40d66fc60b51cd4b7f87bb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6af1f10d12e0d4d06b0f07780620f9a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904ab">AUDIO_FORMAT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#af6af1f10d12e0d4d06b0f07780620f9a">GetAudioFormat</a> () const</td></tr>
<tr class="separator:af6af1f10d12e0d4d06b0f07780620f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a979a555dc5b3bbc8e325c126d4abb8f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052ac">LOAD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a979a555dc5b3bbc8e325c126d4abb8f1">Load</a> (std::string strFilePath, int loopCount, bool streaming=false)</td></tr>
<tr class="separator:a979a555dc5b3bbc8e325c126d4abb8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
静的限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a3170c65ff2cd55023b68337cf2256008"><td class="memItemLeft" align="right" valign="top">static HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a3170c65ff2cd55023b68337cf2256008">CheckChunk</a> (HANDLE hFile, DWORD format, DWORD *pChunkSize, DWORD *pChunkDataPosition)</td></tr>
<tr class="separator:a3170c65ff2cd55023b68337cf2256008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f7155a2f5682cabe7f1f09a3e2723b"><td class="memItemLeft" align="right" valign="top">static DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a47f7155a2f5682cabe7f1f09a3e2723b">ReadChunkData</a> (HANDLE hFile, void *pBuffer, DWORD dwBuffersize, DWORD dwBufferoffset)</td></tr>
<tr class="separator:a47f7155a2f5682cabe7f1f09a3e2723b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a7c53d6bf3a1865303f3c0308c63e041b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904ab">AUDIO_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a7c53d6bf3a1865303f3c0308c63e041b">m_audioFormat</a></td></tr>
<tr class="separator:a7c53d6bf3a1865303f3c0308c63e041b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae30912219777911c1c385a4ece8cbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a8ae30912219777911c1c385a4ece8cbb">m_streaming</a> = false</td></tr>
<tr class="separator:a8ae30912219777911c1c385a4ece8cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0665b695cd7e1d402f0c9c930ecd73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a4d0665b695cd7e1d402f0c9c930ecd73">m_loopCount</a> = 0</td></tr>
<tr class="separator:a4d0665b695cd7e1d402f0c9c930ecd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafe398b7fa59eb3b281cfd46313139e"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#aaafe398b7fa59eb3b281cfd46313139e">m_audioSize</a> = 0</td></tr>
<tr class="separator:aaafe398b7fa59eb3b281cfd46313139e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afe181aa9a2205b2dc1cdc2dd421495"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a3afe181aa9a2205b2dc1cdc2dd421495">m_dataStart</a> = 0</td></tr>
<tr class="separator:a3afe181aa9a2205b2dc1cdc2dd421495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057d65c2627a0f9f06343314b41827d"><td class="memItemLeft" align="right" valign="top">WAVEFORMATEXTENSIBLE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a1057d65c2627a0f9f06343314b41827d">m_pWfx</a> = nullptr</td></tr>
<tr class="separator:a1057d65c2627a0f9f06343314b41827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd9a928bc66916a354d473164eedd77"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a5cd9a928bc66916a354d473164eedd77">m_file</a> = nullptr</td></tr>
<tr class="separator:a5cd9a928bc66916a354d473164eedd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71530e00739ea6235f982d3d955f404"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#ad71530e00739ea6235f982d3d955f404">m_filePass</a></td></tr>
<tr class="separator:ad71530e00739ea6235f982d3d955f404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">列挙型メンバ詳解</h2>
<a id="a32dabe7d0653fc8aa38a87781a8904ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dabe7d0653fc8aa38a87781a8904ab">&#9670;&nbsp;</a></span>AUDIO_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904ab">XA2LoadAudio::AUDIO_FORMAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a32dabe7d0653fc8aa38a87781a8904aba6491fde79ac2175a251d069604d02b18"></a>AUDIO_FORMAT_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32dabe7d0653fc8aa38a87781a8904abad6149ab9d9304b376ae51aad18d5a00b"></a>AUDIO_FORMAT_WAVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32dabe7d0653fc8aa38a87781a8904aba3d81a2d3cce63d34ab42759e6a6cec69"></a>AUDIO_FORMAT_OGG&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a2c8c12b3bc62886374452e3f3ce052ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8c12b3bc62886374452e3f3ce052ac">&#9670;&nbsp;</a></span>LOAD_RESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052ac">XA2LoadAudio::LOAD_RESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a2c8c12b3bc62886374452e3f3ce052aca4c6122c0f259f0ca0947cdc32298ecfd"></a>LOAD_RESULT_FAILD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2c8c12b3bc62886374452e3f3ce052aca36b4dfd8b2ce2f4ff27fed3738624a66"></a>LOAD_RESULT_DISCOVERY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2c8c12b3bc62886374452e3f3ce052acaab32aff6a2e32b22035e8752a2be9a57"></a>LOAD_RESULT_CREATE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">構築子と解体子</h2>
<a id="ad71dccea428cb59ea4a85b7196057de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71dccea428cb59ea4a85b7196057de6">&#9670;&nbsp;</a></span>XA2LoadAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XA2LoadAudio::XA2LoadAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c226ef6f9519a971543ffdd1db74ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c226ef6f9519a971543ffdd1db74ae6">&#9670;&nbsp;</a></span>~XA2LoadAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XA2LoadAudio::~XA2LoadAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a3170c65ff2cd55023b68337cf2256008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3170c65ff2cd55023b68337cf2256008">&#9670;&nbsp;</a></span>CheckChunk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT XA2LoadAudio::CheckChunk </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>pChunkSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>pChunkDataPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_audio_a3170c65ff2cd55023b68337cf2256008_icgraph.png" border="0" usemap="#class_x_a2_load_audio_a3170c65ff2cd55023b68337cf2256008_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="aefc611b775d01031201f2ee08fb39721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc611b775d01031201f2ee08fb39721">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a>* XA2LoadAudio::Create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>loopCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_x_a2_load_wave_streaming.html#acf01c0a2f920778abadbb3fe3385e47c">XA2LoadWaveStreaming</a>, <a class="el" href="class_x_a2_load_wave_on_all.html#a1bb507dfe4cf5a43f45cdee2157de552">XA2LoadWaveOnAll</a>, <a class="el" href="class_x_a2_load_ogg_streaming.html#af6e0f4fccceafa8dfe57b038159144c7">XA2LoadOggStreaming</a>, <a class="el" href="class_x_a2_load_ogg_on_all.html#ac41de9d82327d7ea4927a90f2cf8a42d">XA2LoadOggOnAll</a>で実装されています。</p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_audio_aefc611b775d01031201f2ee08fb39721_icgraph.png" border="0" usemap="#class_x_a2_load_audio_aefc611b775d01031201f2ee08fb39721_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a4226742d556f1ae22378490c1dfd33a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4226742d556f1ae22378490c1dfd33a9">&#9670;&nbsp;</a></span>GetAudioDataOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const DWORD&amp; XA2LoadAudio::GetAudioDataOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6af1f10d12e0d4d06b0f07780620f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6af1f10d12e0d4d06b0f07780620f9a">&#9670;&nbsp;</a></span>GetAudioFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904ab">AUDIO_FORMAT</a>&amp; XA2LoadAudio::GetAudioFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_audio_af6af1f10d12e0d4d06b0f07780620f9a_icgraph.png" border="0" usemap="#class_x_a2_load_audio_af6af1f10d12e0d4d06b0f07780620f9a_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="aef68f317b990c566af39d016e459e530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef68f317b990c566af39d016e459e530">&#9670;&nbsp;</a></span>GetAudioSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const DWORD&amp; XA2LoadAudio::GetAudioSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_audio_aef68f317b990c566af39d016e459e530_icgraph.png" border="0" usemap="#class_x_a2_load_audio_aef68f317b990c566af39d016e459e530_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="aca9dd615d3fae5aeb5e66e0b2edf2ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9dd615d3fae5aeb5e66e0b2edf2ce6">&#9670;&nbsp;</a></span>GetFilePass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; XA2LoadAudio::GetFilePass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae45f1ae3ca63143aff0aaae68edf5ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45f1ae3ca63143aff0aaae68edf5ea1">&#9670;&nbsp;</a></span>GetLoopCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; XA2LoadAudio::GetLoopCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_audio_ae45f1ae3ca63143aff0aaae68edf5ea1_icgraph.png" border="0" usemap="#class_x_a2_load_audio_ae45f1ae3ca63143aff0aaae68edf5ea1_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a82dd13af40d66fc60b51cd4b7f87bb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82dd13af40d66fc60b51cd4b7f87bb47">&#9670;&nbsp;</a></span>GetStreamingFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool&amp; XA2LoadAudio::GetStreamingFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_audio_a82dd13af40d66fc60b51cd4b7f87bb47_icgraph.png" border="0" usemap="#class_x_a2_load_audio_a82dd13af40d66fc60b51cd4b7f87bb47_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a15cc303806eacd930f9e9d05dd43e053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cc303806eacd930f9e9d05dd43e053">&#9670;&nbsp;</a></span>GetWfx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WAVEFORMATEXTENSIBLE* XA2LoadAudio::GetWfx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_audio_a15cc303806eacd930f9e9d05dd43e053_icgraph.png" border="0" usemap="#class_x_a2_load_audio_a15cc303806eacd930f9e9d05dd43e053_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a979a555dc5b3bbc8e325c126d4abb8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979a555dc5b3bbc8e325c126d4abb8f1">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052ac">XA2LoadAudio::LOAD_RESULT</a> XA2LoadAudio::Load </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loopCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>streaming</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_audio_a979a555dc5b3bbc8e325c126d4abb8f1_cgraph.png" border="0" usemap="#class_x_a2_load_audio_a979a555dc5b3bbc8e325c126d4abb8f1_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="a2be1fc1b7c63142a9d0fa89c4a8c9043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be1fc1b7c63142a9d0fa89c4a8c9043">&#9670;&nbsp;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XA2LoadAudio::Play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a> *&#160;</td>
          <td class="paramname"><em>pSourceVoiceData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a> *&#160;</td>
          <td class="paramname"><em>pSourceVoiceInterface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_x_a2_load_wave_streaming.html#afe0a4b0ade5065582f08a7de2159bd8e">XA2LoadWaveStreaming</a>, <a class="el" href="class_x_a2_load_wave_on_all.html#a592001077251c6b9d66184ce766aaad7">XA2LoadWaveOnAll</a>, <a class="el" href="class_x_a2_load_ogg_streaming.html#a8fe12ea59c8fa2045e67aa6cbfca6c27">XA2LoadOggStreaming</a>, <a class="el" href="class_x_a2_load_ogg_on_all.html#ab6770d29392a6dea7bfcc990f62cb64e">XA2LoadOggOnAll</a>で実装されています。</p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_audio_a2be1fc1b7c63142a9d0fa89c4a8c9043_icgraph.png" border="0" usemap="#class_x_a2_load_audio_a2be1fc1b7c63142a9d0fa89c4a8c9043_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="a47f7155a2f5682cabe7f1f09a3e2723b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f7155a2f5682cabe7f1f09a3e2723b">&#9670;&nbsp;</a></span>ReadChunkData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD XA2LoadAudio::ReadChunkData </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwBuffersize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwBufferoffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_audio_a47f7155a2f5682cabe7f1f09a3e2723b_cgraph.png" border="0" usemap="#class_x_a2_load_audio_a47f7155a2f5682cabe7f1f09a3e2723b_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_audio_a47f7155a2f5682cabe7f1f09a3e2723b_icgraph.png" border="0" usemap="#class_x_a2_load_audio_a47f7155a2f5682cabe7f1f09a3e2723b_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="ae81b2f3aab59bcabb4ea0af1aebd4165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81b2f3aab59bcabb4ea0af1aebd4165">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2LoadAudio::Stop </td>
          <td>(</td>
          <td class="paramtype">IXAudio2SourceVoice *&#160;</td>
          <td class="paramname"><em>pSourceVoice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_audio_ae81b2f3aab59bcabb4ea0af1aebd4165_icgraph.png" border="0" usemap="#class_x_a2_load_audio_ae81b2f3aab59bcabb4ea0af1aebd4165_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="ad7881f22bfb421b956aa334283da7c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7881f22bfb421b956aa334283da7c9c">&#9670;&nbsp;</a></span>Uninit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2LoadAudio::Uninit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_audio_ad7881f22bfb421b956aa334283da7c9c_icgraph.png" border="0" usemap="#class_x_a2_load_audio_ad7881f22bfb421b956aa334283da7c9c_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a7c53d6bf3a1865303f3c0308c63e041b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c53d6bf3a1865303f3c0308c63e041b">&#9670;&nbsp;</a></span>m_audioFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904ab">AUDIO_FORMAT</a> XA2LoadAudio::m_audioFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaafe398b7fa59eb3b281cfd46313139e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafe398b7fa59eb3b281cfd46313139e">&#9670;&nbsp;</a></span>m_audioSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD XA2LoadAudio::m_audioSize = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3afe181aa9a2205b2dc1cdc2dd421495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afe181aa9a2205b2dc1cdc2dd421495">&#9670;&nbsp;</a></span>m_dataStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD XA2LoadAudio::m_dataStart = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cd9a928bc66916a354d473164eedd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd9a928bc66916a354d473164eedd77">&#9670;&nbsp;</a></span>m_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE XA2LoadAudio::m_file = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad71530e00739ea6235f982d3d955f404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71530e00739ea6235f982d3d955f404">&#9670;&nbsp;</a></span>m_filePass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string XA2LoadAudio::m_filePass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d0665b695cd7e1d402f0c9c930ecd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0665b695cd7e1d402f0c9c930ecd73">&#9670;&nbsp;</a></span>m_loopCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XA2LoadAudio::m_loopCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1057d65c2627a0f9f06343314b41827d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1057d65c2627a0f9f06343314b41827d">&#9670;&nbsp;</a></span>m_pWfx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WAVEFORMATEXTENSIBLE* XA2LoadAudio::m_pWfx = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ae30912219777911c1c385a4ece8cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae30912219777911c1c385a4ece8cbb">&#9670;&nbsp;</a></span>m_streaming</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XA2LoadAudio::m_streaming = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="xa2_load_wave_8h_source.html">xa2LoadWave.h</a></li>
<li><a class="el" href="xa2_load_wave_8cpp.html">xa2LoadWave.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
