<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: XA2SourceVoiceData クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="class_x_a2_source_voice_data-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">XA2SourceVoiceData クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xa2_source_voice_interface_8h_source.html">xa2SourceVoiceInterface.h</a>&gt;</code></p>
<div class="dynheader">
XA2SourceVoiceData 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice_data__coll__graph.png" border="0" usemap="#_x_a2_source_voice_data_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a40318a2ac131d3a6ba6663dad3557bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_data.html#a40318a2ac131d3a6ba6663dad3557bf4">Uninit</a> ()</td></tr>
<tr class="separator:a40318a2ac131d3a6ba6663dad3557bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f57f4418d1073f6ef32ebcb731fd1b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_data.html#a54f57f4418d1073f6ef32ebcb731fd1b">GetFilePass</a> ()</td></tr>
<tr class="separator:a54f57f4418d1073f6ef32ebcb731fd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60c0bf6f81539b9c417bf1e634d371d"><td class="memItemLeft" align="right" valign="top">IXAudio2SourceVoice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_data.html#ac60c0bf6f81539b9c417bf1e634d371d">GetSourceVoice</a> ()</td></tr>
<tr class="separator:ac60c0bf6f81539b9c417bf1e634d371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6d3aece0d86d6267f1a5e11c3f575e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_data.html#aaa6d3aece0d86d6267f1a5e11c3f575e">GetWaveData</a> ()</td></tr>
<tr class="separator:aaa6d3aece0d86d6267f1a5e11c3f575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa9dcba927bd5d1a100be1a476ffd98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_data.html#a6aa9dcba927bd5d1a100be1a476ffd98">SetFilePass</a> (const std::string &amp;filePass)</td></tr>
<tr class="separator:a6aa9dcba927bd5d1a100be1a476ffd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87899137b59967a779f0eac7ecfd5767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_data.html#a87899137b59967a779f0eac7ecfd5767">SetSourceVoice</a> (IXAudio2SourceVoice *pSourceVoice)</td></tr>
<tr class="separator:a87899137b59967a779f0eac7ecfd5767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74fb2588df3ca30a7c3735db96769aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_data.html#ae74fb2588df3ca30a7c3735db96769aa">SetWaveData</a> (<a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *pWaveData)</td></tr>
<tr class="separator:ae74fb2588df3ca30a7c3735db96769aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2405e2998b44bfca03dfdce8d89c45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_data.html#a3d2405e2998b44bfca03dfdce8d89c45">FlushSourceBuffers</a> ()</td></tr>
<tr class="separator:a3d2405e2998b44bfca03dfdce8d89c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2317be7c31ff180af5d5f6b44b3c0a35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_data.html#a2317be7c31ff180af5d5f6b44b3c0a35">Play</a> (<a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a> *pSourceVoiceInterface)</td></tr>
<tr class="separator:a2317be7c31ff180af5d5f6b44b3c0a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992d13eff8a6e02c4c5129dfb6717db0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_data.html#a992d13eff8a6e02c4c5129dfb6717db0">Stop</a> ()</td></tr>
<tr class="separator:a992d13eff8a6e02c4c5129dfb6717db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a69df032ed2fe3b5f5ca7c3401d69852e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_data.html#a69df032ed2fe3b5f5ca7c3401d69852e">m_strSoundFilePath</a></td></tr>
<tr class="separator:a69df032ed2fe3b5f5ca7c3401d69852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303a624040590f6c4650d61b993dc7bb"><td class="memItemLeft" align="right" valign="top">IXAudio2SourceVoice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_data.html#a303a624040590f6c4650d61b993dc7bb">m_pSourceVoice</a> = nullptr</td></tr>
<tr class="separator:a303a624040590f6c4650d61b993dc7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614da89726c0484c55dd6b12dd14b087"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_data.html#a614da89726c0484c55dd6b12dd14b087">m_pWaveData</a> = nullptr</td></tr>
<tr class="separator:a614da89726c0484c55dd6b12dd14b087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="a3d2405e2998b44bfca03dfdce8d89c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2405e2998b44bfca03dfdce8d89c45">&#9670;&nbsp;</a></span>FlushSourceBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoiceData::FlushSourceBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54f57f4418d1073f6ef32ebcb731fd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f57f4418d1073f6ef32ebcb731fd1b">&#9670;&nbsp;</a></span>GetFilePass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; XA2SourceVoiceData::GetFilePass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice_data_a54f57f4418d1073f6ef32ebcb731fd1b_icgraph.png" border="0" usemap="#class_x_a2_source_voice_data_a54f57f4418d1073f6ef32ebcb731fd1b_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="ac60c0bf6f81539b9c417bf1e634d371d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60c0bf6f81539b9c417bf1e634d371d">&#9670;&nbsp;</a></span>GetSourceVoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IXAudio2SourceVoice* XA2SourceVoiceData::GetSourceVoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice_data_ac60c0bf6f81539b9c417bf1e634d371d_icgraph.png" border="0" usemap="#class_x_a2_source_voice_data_ac60c0bf6f81539b9c417bf1e634d371d_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="aaa6d3aece0d86d6267f1a5e11c3f575e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6d3aece0d86d6267f1a5e11c3f575e">&#9670;&nbsp;</a></span>GetWaveData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a>* XA2SourceVoiceData::GetWaveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2317be7c31ff180af5d5f6b44b3c0a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2317be7c31ff180af5d5f6b44b3c0a35">&#9670;&nbsp;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoiceData::Play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a> *&#160;</td>
          <td class="paramname"><em>pSourceVoiceInterface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice_data_a2317be7c31ff180af5d5f6b44b3c0a35_cgraph.png" border="0" usemap="#class_x_a2_source_voice_data_a2317be7c31ff180af5d5f6b44b3c0a35_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a6aa9dcba927bd5d1a100be1a476ffd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa9dcba927bd5d1a100be1a476ffd98">&#9670;&nbsp;</a></span>SetFilePass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoiceData::SetFilePass </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice_data_a6aa9dcba927bd5d1a100be1a476ffd98_icgraph.png" border="0" usemap="#class_x_a2_source_voice_data_a6aa9dcba927bd5d1a100be1a476ffd98_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a87899137b59967a779f0eac7ecfd5767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87899137b59967a779f0eac7ecfd5767">&#9670;&nbsp;</a></span>SetSourceVoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoiceData::SetSourceVoice </td>
          <td>(</td>
          <td class="paramtype">IXAudio2SourceVoice *&#160;</td>
          <td class="paramname"><em>pSourceVoice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice_data_a87899137b59967a779f0eac7ecfd5767_icgraph.png" border="0" usemap="#class_x_a2_source_voice_data_a87899137b59967a779f0eac7ecfd5767_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="ae74fb2588df3ca30a7c3735db96769aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74fb2588df3ca30a7c3735db96769aa">&#9670;&nbsp;</a></span>SetWaveData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoiceData::SetWaveData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *&#160;</td>
          <td class="paramname"><em>pWaveData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice_data_ae74fb2588df3ca30a7c3735db96769aa_icgraph.png" border="0" usemap="#class_x_a2_source_voice_data_ae74fb2588df3ca30a7c3735db96769aa_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a992d13eff8a6e02c4c5129dfb6717db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992d13eff8a6e02c4c5129dfb6717db0">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoiceData::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice_data_a992d13eff8a6e02c4c5129dfb6717db0_cgraph.png" border="0" usemap="#class_x_a2_source_voice_data_a992d13eff8a6e02c4c5129dfb6717db0_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a40318a2ac131d3a6ba6663dad3557bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40318a2ac131d3a6ba6663dad3557bf4">&#9670;&nbsp;</a></span>Uninit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoiceData::Uninit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a303a624040590f6c4650d61b993dc7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303a624040590f6c4650d61b993dc7bb">&#9670;&nbsp;</a></span>m_pSourceVoice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IXAudio2SourceVoice* XA2SourceVoiceData::m_pSourceVoice = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a614da89726c0484c55dd6b12dd14b087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614da89726c0484c55dd6b12dd14b087">&#9670;&nbsp;</a></span>m_pWaveData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a>* XA2SourceVoiceData::m_pWaveData = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69df032ed2fe3b5f5ca7c3401d69852e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69df032ed2fe3b5f5ca7c3401d69852e">&#9670;&nbsp;</a></span>m_strSoundFilePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string XA2SourceVoiceData::m_strSoundFilePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="xa2_source_voice_interface_8h_source.html">xa2SourceVoiceInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
