<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: XA2MasteringVoice クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_x_a2_mastering_voice-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">XA2MasteringVoice クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xa2_mastering_voice_8h_source.html">xa2MasteringVoice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a02001c0fcea3823940ba54ea2322990e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_mastering_voice.html#a02001c0fcea3823940ba54ea2322990e">XA2MasteringVoice</a> ()</td></tr>
<tr class="separator:a02001c0fcea3823940ba54ea2322990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219fff4a7e166778a5892c3e6b86f8cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_mastering_voice.html#a219fff4a7e166778a5892c3e6b86f8cb">~XA2MasteringVoice</a> ()</td></tr>
<tr class="separator:a219fff4a7e166778a5892c3e6b86f8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadc5532c21addb483a07418856a72c8"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_mastering_voice.html#aaadc5532c21addb483a07418856a72c8">Init</a> (HWND hWnd)</td></tr>
<tr class="separator:aaadc5532c21addb483a07418856a72c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b16cb5230ad0a9b9fbe316c0b512e28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_mastering_voice.html#a8b16cb5230ad0a9b9fbe316c0b512e28">Uninit</a> ()</td></tr>
<tr class="separator:a8b16cb5230ad0a9b9fbe316c0b512e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fa6d6e03f598a550adbb45657954d6"><td class="memItemLeft" align="right" valign="top">IXAudio2MasteringVoice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_mastering_voice.html#aa5fa6d6e03f598a550adbb45657954d6">GetMasteringVoice</a> ()</td></tr>
<tr class="separator:aa5fa6d6e03f598a550adbb45657954d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a02001c0fcea3823940ba54ea2322990e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02001c0fcea3823940ba54ea2322990e">&#9670;&nbsp;</a></span>XA2MasteringVoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XA2MasteringVoice::XA2MasteringVoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a219fff4a7e166778a5892c3e6b86f8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219fff4a7e166778a5892c3e6b86f8cb">&#9670;&nbsp;</a></span>~XA2MasteringVoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XA2MasteringVoice::~XA2MasteringVoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="aa5fa6d6e03f598a550adbb45657954d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fa6d6e03f598a550adbb45657954d6">&#9670;&nbsp;</a></span>GetMasteringVoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IXAudio2MasteringVoice* XA2MasteringVoice::GetMasteringVoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_mastering_voice_aa5fa6d6e03f598a550adbb45657954d6_icgraph.png" border="0" usemap="#class_x_a2_mastering_voice_aa5fa6d6e03f598a550adbb45657954d6_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="aaadc5532c21addb483a07418856a72c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadc5532c21addb483a07418856a72c8">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT XA2MasteringVoice::Init </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_mastering_voice_aaadc5532c21addb483a07418856a72c8_cgraph.png" border="0" usemap="#class_x_a2_mastering_voice_aaadc5532c21addb483a07418856a72c8_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_mastering_voice_aaadc5532c21addb483a07418856a72c8_icgraph.png" border="0" usemap="#class_x_a2_mastering_voice_aaadc5532c21addb483a07418856a72c8_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a8b16cb5230ad0a9b9fbe316c0b512e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b16cb5230ad0a9b9fbe316c0b512e28">&#9670;&nbsp;</a></span>Uninit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2MasteringVoice::Uninit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_mastering_voice_a8b16cb5230ad0a9b9fbe316c0b512e28_icgraph.png" border="0" usemap="#class_x_a2_mastering_voice_a8b16cb5230ad0a9b9fbe316c0b512e28_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="xa2_mastering_voice_8h_source.html">xa2MasteringVoice.h</a></li>
<li><a class="el" href="xa2_mastering_voice_8cpp.html">xa2MasteringVoice.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
