<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: XA2SourceVoice3D クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="#pro-static-attribs">静的限定公開変数類</a> &#124;
<a href="class_x_a2_source_voice3_d-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">XA2SourceVoice3D クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xa2_source_voice3_d_8h_source.html">xa2SourceVoice3D.h</a>&gt;</code></p>
<div class="dynheader">
XA2SourceVoice3D の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice3_d__inherit__graph.png" border="0" usemap="#_x_a2_source_voice3_d_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
XA2SourceVoice3D 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice3_d__coll__graph.png" border="0" usemap="#_x_a2_source_voice3_d_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:af3bfb34c26f25c1a135915fca580778d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#af3bfb34c26f25c1a135915fca580778d">XA2SourceVoice3D</a> ()</td></tr>
<tr class="separator:af3bfb34c26f25c1a135915fca580778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e2f2c723ab894a243d68f76d7e1fa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#ad1e2f2c723ab894a243d68f76d7e1fa1">~XA2SourceVoice3D</a> ()</td></tr>
<tr class="separator:ad1e2f2c723ab894a243d68f76d7e1fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d63c470368922c8d5956e10e30ae299"><td class="memItemLeft" align="right" valign="top">IXAudio2SourceVoice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#a2d63c470368922c8d5956e10e30ae299">Create</a> (std::string strFilePath, int loopCount, <a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *pLoadWave) override</td></tr>
<tr class="separator:a2d63c470368922c8d5956e10e30ae299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6c3a3553c53f052cf591d9cc339dd6"><td class="memItemLeft" align="right" valign="top">IXAudio2SourceVoice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#a9b6c3a3553c53f052cf591d9cc339dd6">CreatePlay</a> (std::string strFilePath, int loopCount, <a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *pLoadWave) override</td></tr>
<tr class="separator:a9b6c3a3553c53f052cf591d9cc339dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb0e7bf791593bbdd90f7fd3a6d66d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#aecb0e7bf791593bbdd90f7fd3a6d66d7">Update</a> () override</td></tr>
<tr class="separator:aecb0e7bf791593bbdd90f7fd3a6d66d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ab9d7b56af4f2006c49b066373c054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#a68ab9d7b56af4f2006c49b066373c054">Uninit</a> ()</td></tr>
<tr class="separator:a68ab9d7b56af4f2006c49b066373c054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afa83aae40a3bf71111bbf2c14a95d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#a5afa83aae40a3bf71111bbf2c14a95d8">Polling</a> () override</td></tr>
<tr class="separator:a5afa83aae40a3bf71111bbf2c14a95d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09deb78ffbdd90bcd1a5f74079ffcef8"><td class="memItemLeft" align="right" valign="top">X3DAUDIO_EMITTER *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#a09deb78ffbdd90bcd1a5f74079ffcef8">GetEmitter</a> ()</td></tr>
<tr class="separator:a09deb78ffbdd90bcd1a5f74079ffcef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e79f912765b1f7236ed3d27173f0d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#a2e79f912765b1f7236ed3d27173f0d71">SetCone</a> (float innerAngle, float innerVolume, float outerVolume, float lpf=DEFAULT_LPF, float reverb=DEFAULT_REVERB)</td></tr>
<tr class="separator:a2e79f912765b1f7236ed3d27173f0d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466c0fcf681d99358d713d3540118130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#a466c0fcf681d99358d713d3540118130">SetConeAngle</a> (float innerAngle)</td></tr>
<tr class="separator:a466c0fcf681d99358d713d3540118130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6820cf54c4cf1c3d034dbb492740e931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#a6820cf54c4cf1c3d034dbb492740e931">SetConeVolume</a> (float innerVolume, float outerVolume)</td></tr>
<tr class="separator:a6820cf54c4cf1c3d034dbb492740e931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc79991de6e2f887c0f58e4dac5064b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#afcc79991de6e2f887c0f58e4dac5064b">SetConeLPF</a> (float innerLPF, float outerLPF)</td></tr>
<tr class="separator:afcc79991de6e2f887c0f58e4dac5064b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988a6430aabc764c46ef279c10ea48fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#a988a6430aabc764c46ef279c10ea48fb">SetConeReverb</a> (float innerReverb, float outerReverb)</td></tr>
<tr class="separator:a988a6430aabc764c46ef279c10ea48fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d657b903476030b28ae8ae9929160c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#a87d657b903476030b28ae8ae9929160c">SetPos</a> (const XMFLOAT3 &amp;pos)</td></tr>
<tr class="separator:a87d657b903476030b28ae8ae9929160c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f76fbc0f211894283bb54950696b5b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#a4f76fbc0f211894283bb54950696b5b9">SetVelocity</a> (const XMFLOAT3 &amp;move)</td></tr>
<tr class="separator:a4f76fbc0f211894283bb54950696b5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f130abc5dc755aab2b7245b39ea7fe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#a0f130abc5dc755aab2b7245b39ea7fe9">SetTop</a> (XMFLOAT3 top)</td></tr>
<tr class="separator:a0f130abc5dc755aab2b7245b39ea7fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac874a08ac6ad05b23d68869f78b7257d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#ac874a08ac6ad05b23d68869f78b7257d">SetFront</a> (XMFLOAT3 front)</td></tr>
<tr class="separator:ac874a08ac6ad05b23d68869f78b7257d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b578eafd95bc6e259698d43924f48f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#a4b578eafd95bc6e259698d43924f48f5">SetInnerRadius</a> (const float &amp;innerRadius)</td></tr>
<tr class="separator:a4b578eafd95bc6e259698d43924f48f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae887b0aeb5dd780ddcaa6f6d3bf60ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#ae887b0aeb5dd780ddcaa6f6d3bf60ada">SetInnerRadiusAngle</a> (const float &amp;innerRadiusAngle)</td></tr>
<tr class="separator:ae887b0aeb5dd780ddcaa6f6d3bf60ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x_a2_source_voice_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_a2_source_voice_interface')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:abf0cce7111500954aea092d7ee08c831 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#abf0cce7111500954aea092d7ee08c831">XA2SourceVoiceInterface</a> ()</td></tr>
<tr class="separator:abf0cce7111500954aea092d7ee08c831 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326f2c603fb27673612141642bcf7f44 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#a326f2c603fb27673612141642bcf7f44">~XA2SourceVoiceInterface</a> ()</td></tr>
<tr class="separator:a326f2c603fb27673612141642bcf7f44 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b6615cbdb8609dd4ac8b4bf0740033 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#a14b6615cbdb8609dd4ac8b4bf0740033">Uninit</a> ()</td></tr>
<tr class="separator:a14b6615cbdb8609dd4ac8b4bf0740033 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85b459e630be7f28f653b81784ac93c inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#ad85b459e630be7f28f653b81784ac93c">StopAndUninit</a> ()</td></tr>
<tr class="separator:ad85b459e630be7f28f653b81784ac93c inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302efd601d54dcd5807898b6034081ea inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#a302efd601d54dcd5807898b6034081ea">Play</a> (std::string strFilePath)</td></tr>
<tr class="separator:a302efd601d54dcd5807898b6034081ea inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda9ec56a1efd3fa0ed5f46d9e4af504 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#abda9ec56a1efd3fa0ed5f46d9e4af504">Stop</a> (std::string strFilePath)</td></tr>
<tr class="separator:abda9ec56a1efd3fa0ed5f46d9e4af504 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f75f056f18737212a30956635847b51 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#a2f75f056f18737212a30956635847b51">StopAll</a> ()</td></tr>
<tr class="separator:a2f75f056f18737212a30956635847b51 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd5048fa9c7317ef0f6c7f25fd6a75b inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#adcd5048fa9c7317ef0f6c7f25fd6a75b">ReleaseEndSE</a> ()</td></tr>
<tr class="separator:adcd5048fa9c7317ef0f6c7f25fd6a75b inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06008eface5ce9357c987195a8f1d857 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#a06008eface5ce9357c987195a8f1d857">SetPitch</a> (std::string filePath, float ratio=1.f)</td></tr>
<tr class="separator:a06008eface5ce9357c987195a8f1d857 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1e6e519b7522667e1133c70f8745cf inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#a6f1e6e519b7522667e1133c70f8745cf">SetVolume</a> (std::string filePath, float volume=1.f)</td></tr>
<tr class="separator:a6f1e6e519b7522667e1133c70f8745cf inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf0c00ba70a4b0e328635e65cee1554 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">IXAudio2SubmixVoice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#afcf0c00ba70a4b0e328635e65cee1554">GetSubmixVoice</a> ()</td></tr>
<tr class="separator:afcf0c00ba70a4b0e328635e65cee1554 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f4d55358963a81c58b38935d157142 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#a38f4d55358963a81c58b38935d157142">AddSourceVoiceData</a> (<a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a> *pSourceVoiceData)</td></tr>
<tr class="separator:a38f4d55358963a81c58b38935d157142 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a12cc691ccfedb66a2ffd493c0fc95c5b"><td class="memItemLeft" align="right" valign="top">X3DAUDIO_EMITTER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#a12cc691ccfedb66a2ffd493c0fc95c5b">m_emitter</a> = { 0 }</td></tr>
<tr class="separator:a12cc691ccfedb66a2ffd493c0fc95c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0e14fb3fc76708fd1d92b52e5f282e"><td class="memItemLeft" align="right" valign="top">X3DAUDIO_DSP_SETTINGS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#a3f0e14fb3fc76708fd1d92b52e5f282e">m_dspSettings</a> = { 0 }</td></tr>
<tr class="separator:a3f0e14fb3fc76708fd1d92b52e5f282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eb95968ae84e5b5e893b816b172378"><td class="memItemLeft" align="right" valign="top">FLOAT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#ad1eb95968ae84e5b5e893b816b172378">m_azimuths</a> [<a class="el" href="xa2_core_8h.html#a8525510ac389be7892daff0f6b288876">INPUTCHANNELS</a>] = { 0 }</td></tr>
<tr class="separator:ad1eb95968ae84e5b5e893b816b172378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ca0f158ef2f11e90925cf724f56f7b"><td class="memItemLeft" align="right" valign="top">FLOAT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#a63ca0f158ef2f11e90925cf724f56f7b">m_matrixCoefficients</a> [<a class="el" href="xa2_core_8h.html#a8525510ac389be7892daff0f6b288876">INPUTCHANNELS</a> *<a class="el" href="xa2_core_8h.html#a6e54ae16328f40b6d282cb766095cafa">OUTPUTCHANNELS</a>] = { 0 }</td></tr>
<tr class="separator:a63ca0f158ef2f11e90925cf724f56f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_x_a2_source_voice_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_x_a2_source_voice_interface')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:a896a104f98537375c4a7cddd00792ea0 inherit pro_attribs_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#a896a104f98537375c4a7cddd00792ea0">m_sourceVoices</a></td></tr>
<tr class="separator:a896a104f98537375c4a7cddd00792ea0 inherit pro_attribs_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae88dd483d3c843a7dc341994c5da06f inherit pro_attribs_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">IXAudio2SubmixVoice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#aae88dd483d3c843a7dc341994c5da06f">m_pSubmixVoice</a> = nullptr</td></tr>
<tr class="separator:aae88dd483d3c843a7dc341994c5da06f inherit pro_attribs_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
静的限定公開変数類</h2></td></tr>
<tr class="memitem:ad0ce0fee89babe7adb23326079b736d9"><td class="memItemLeft" align="right" valign="top">static FLOAT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice3_d.html#ad0ce0fee89babe7adb23326079b736d9">DefaultMatrixCoefficients</a> [12]</td></tr>
<tr class="separator:ad0ce0fee89babe7adb23326079b736d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="af3bfb34c26f25c1a135915fca580778d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3bfb34c26f25c1a135915fca580778d">&#9670;&nbsp;</a></span>XA2SourceVoice3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XA2SourceVoice3D::XA2SourceVoice3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1e2f2c723ab894a243d68f76d7e1fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e2f2c723ab894a243d68f76d7e1fa1">&#9670;&nbsp;</a></span>~XA2SourceVoice3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XA2SourceVoice3D::~XA2SourceVoice3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice3_d_ad1e2f2c723ab894a243d68f76d7e1fa1_cgraph.png" border="0" usemap="#class_x_a2_source_voice3_d_ad1e2f2c723ab894a243d68f76d7e1fa1_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a2d63c470368922c8d5956e10e30ae299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d63c470368922c8d5956e10e30ae299">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IXAudio2SourceVoice * XA2SourceVoice3D::Create </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loopCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *&#160;</td>
          <td class="paramname"><em>pLoadWave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_x_a2_source_voice_interface.html#ae49f24aa12fbf2cbda7dc162d608005d">XA2SourceVoiceInterface</a>を実装しています。</p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice3_d_a2d63c470368922c8d5956e10e30ae299_cgraph.png" border="0" usemap="#class_x_a2_source_voice3_d_a2d63c470368922c8d5956e10e30ae299_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice3_d_a2d63c470368922c8d5956e10e30ae299_icgraph.png" border="0" usemap="#class_x_a2_source_voice3_d_a2d63c470368922c8d5956e10e30ae299_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a9b6c3a3553c53f052cf591d9cc339dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6c3a3553c53f052cf591d9cc339dd6">&#9670;&nbsp;</a></span>CreatePlay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IXAudio2SourceVoice * XA2SourceVoice3D::CreatePlay </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loopCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *&#160;</td>
          <td class="paramname"><em>pLoadWave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_x_a2_source_voice_interface.html#a0a4b484959c6cc33868758582aacc82f">XA2SourceVoiceInterface</a>を実装しています。</p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice3_d_a9b6c3a3553c53f052cf591d9cc339dd6_cgraph.png" border="0" usemap="#class_x_a2_source_voice3_d_a9b6c3a3553c53f052cf591d9cc339dd6_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a09deb78ffbdd90bcd1a5f74079ffcef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09deb78ffbdd90bcd1a5f74079ffcef8">&#9670;&nbsp;</a></span>GetEmitter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">X3DAUDIO_EMITTER* XA2SourceVoice3D::GetEmitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5afa83aae40a3bf71111bbf2c14a95d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afa83aae40a3bf71111bbf2c14a95d8">&#9670;&nbsp;</a></span>Polling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoice3D::Polling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_x_a2_source_voice_interface.html#a3ebb6fd6b8ccf7db4eca978118d438e7">XA2SourceVoiceInterface</a>を実装しています。</p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice3_d_a5afa83aae40a3bf71111bbf2c14a95d8_cgraph.png" border="0" usemap="#class_x_a2_source_voice3_d_a5afa83aae40a3bf71111bbf2c14a95d8_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a2e79f912765b1f7236ed3d27173f0d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e79f912765b1f7236ed3d27173f0d71">&#9670;&nbsp;</a></span>SetCone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoice3D::SetCone </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>innerAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>innerVolume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outerVolume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lpf</em> = <code>DEFAULT_LPF</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>reverb</em> = <code>DEFAULT_REVERB</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice3_d_a2e79f912765b1f7236ed3d27173f0d71_icgraph.png" border="0" usemap="#class_x_a2_source_voice3_d_a2e79f912765b1f7236ed3d27173f0d71_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a466c0fcf681d99358d713d3540118130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466c0fcf681d99358d713d3540118130">&#9670;&nbsp;</a></span>SetConeAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoice3D::SetConeAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>innerAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcc79991de6e2f887c0f58e4dac5064b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc79991de6e2f887c0f58e4dac5064b">&#9670;&nbsp;</a></span>SetConeLPF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoice3D::SetConeLPF </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>innerLPF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outerLPF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a988a6430aabc764c46ef279c10ea48fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988a6430aabc764c46ef279c10ea48fb">&#9670;&nbsp;</a></span>SetConeReverb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoice3D::SetConeReverb </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>innerReverb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outerReverb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6820cf54c4cf1c3d034dbb492740e931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6820cf54c4cf1c3d034dbb492740e931">&#9670;&nbsp;</a></span>SetConeVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoice3D::SetConeVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>innerVolume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outerVolume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac874a08ac6ad05b23d68869f78b7257d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac874a08ac6ad05b23d68869f78b7257d">&#9670;&nbsp;</a></span>SetFront()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoice3D::SetFront </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT3&#160;</td>
          <td class="paramname"><em>front</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice3_d_ac874a08ac6ad05b23d68869f78b7257d_cgraph.png" border="0" usemap="#class_x_a2_source_voice3_d_ac874a08ac6ad05b23d68869f78b7257d_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="a4b578eafd95bc6e259698d43924f48f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b578eafd95bc6e259698d43924f48f5">&#9670;&nbsp;</a></span>SetInnerRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoice3D::SetInnerRadius </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>innerRadius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice3_d_a4b578eafd95bc6e259698d43924f48f5_icgraph.png" border="0" usemap="#class_x_a2_source_voice3_d_a4b578eafd95bc6e259698d43924f48f5_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="ae887b0aeb5dd780ddcaa6f6d3bf60ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae887b0aeb5dd780ddcaa6f6d3bf60ada">&#9670;&nbsp;</a></span>SetInnerRadiusAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoice3D::SetInnerRadiusAngle </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>innerRadiusAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice3_d_ae887b0aeb5dd780ddcaa6f6d3bf60ada_icgraph.png" border="0" usemap="#class_x_a2_source_voice3_d_ae887b0aeb5dd780ddcaa6f6d3bf60ada_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="a87d657b903476030b28ae8ae9929160c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d657b903476030b28ae8ae9929160c">&#9670;&nbsp;</a></span>SetPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoice3D::SetPos </td>
          <td>(</td>
          <td class="paramtype">const XMFLOAT3 &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f130abc5dc755aab2b7245b39ea7fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f130abc5dc755aab2b7245b39ea7fe9">&#9670;&nbsp;</a></span>SetTop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoice3D::SetTop </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT3&#160;</td>
          <td class="paramname"><em>top</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice3_d_a0f130abc5dc755aab2b7245b39ea7fe9_cgraph.png" border="0" usemap="#class_x_a2_source_voice3_d_a0f130abc5dc755aab2b7245b39ea7fe9_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="a4f76fbc0f211894283bb54950696b5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f76fbc0f211894283bb54950696b5b9">&#9670;&nbsp;</a></span>SetVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoice3D::SetVelocity </td>
          <td>(</td>
          <td class="paramtype">const XMFLOAT3 &amp;&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68ab9d7b56af4f2006c49b066373c054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ab9d7b56af4f2006c49b066373c054">&#9670;&nbsp;</a></span>Uninit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoice3D::Uninit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice3_d_a68ab9d7b56af4f2006c49b066373c054_icgraph.png" border="0" usemap="#class_x_a2_source_voice3_d_a68ab9d7b56af4f2006c49b066373c054_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="aecb0e7bf791593bbdd90f7fd3a6d66d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb0e7bf791593bbdd90f7fd3a6d66d7">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoice3D::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_x_a2_source_voice_interface.html#ac7065caa1a742457ebb77e5156c5de0f">XA2SourceVoiceInterface</a>を実装しています。</p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice3_d_aecb0e7bf791593bbdd90f7fd3a6d66d7_cgraph.png" border="0" usemap="#class_x_a2_source_voice3_d_aecb0e7bf791593bbdd90f7fd3a6d66d7_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="ad0ce0fee89babe7adb23326079b736d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ce0fee89babe7adb23326079b736d9">&#9670;&nbsp;</a></span>DefaultMatrixCoefficients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT32 XA2SourceVoice3D::DefaultMatrixCoefficients[12]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1eb95968ae84e5b5e893b816b172378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1eb95968ae84e5b5e893b816b172378">&#9670;&nbsp;</a></span>m_azimuths</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT32 XA2SourceVoice3D::m_azimuths[<a class="el" href="xa2_core_8h.html#a8525510ac389be7892daff0f6b288876">INPUTCHANNELS</a>] = { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f0e14fb3fc76708fd1d92b52e5f282e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0e14fb3fc76708fd1d92b52e5f282e">&#9670;&nbsp;</a></span>m_dspSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">X3DAUDIO_DSP_SETTINGS XA2SourceVoice3D::m_dspSettings = { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12cc691ccfedb66a2ffd493c0fc95c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cc691ccfedb66a2ffd493c0fc95c5b">&#9670;&nbsp;</a></span>m_emitter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">X3DAUDIO_EMITTER XA2SourceVoice3D::m_emitter = { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63ca0f158ef2f11e90925cf724f56f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ca0f158ef2f11e90925cf724f56f7b">&#9670;&nbsp;</a></span>m_matrixCoefficients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT32 XA2SourceVoice3D::m_matrixCoefficients[<a class="el" href="xa2_core_8h.html#a8525510ac389be7892daff0f6b288876">INPUTCHANNELS</a> *<a class="el" href="xa2_core_8h.html#a6e54ae16328f40b6d282cb766095cafa">OUTPUTCHANNELS</a>] = { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="xa2_source_voice3_d_8h_source.html">xa2SourceVoice3D.h</a></li>
<li><a class="el" href="xa2_source_voice3_d_8cpp.html">xa2SourceVoice3D.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
