<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XA2Manager メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_x_a2_manager.html">XA2Manager</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_manager.html#a8a8912eb31e480a652fdaec7339799d1">GetListenerManager</a>()</td><td class="entry"><a class="el" href="class_x_a2_manager.html">XA2Manager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_manager.html#a37cd8312dc936d3d042c3870b009676d">GetLoadOggOnAll</a>()</td><td class="entry"><a class="el" href="class_x_a2_manager.html">XA2Manager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_manager.html#af0359ee6b32faa50df8e00fc23ad5548">GetLoadOggStreaming</a>()</td><td class="entry"><a class="el" href="class_x_a2_manager.html">XA2Manager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_manager.html#a8535f483d024a715262277bc05cc7a22">GetLoadWaveOnAll</a>()</td><td class="entry"><a class="el" href="class_x_a2_manager.html">XA2Manager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_manager.html#a24985bca16338d69c2fcadf8f58539f8">GetLoadWaveStreaming</a>()</td><td class="entry"><a class="el" href="class_x_a2_manager.html">XA2Manager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_manager.html#a8db3749d50376290636362b9df30db59">GetMasteringVoice</a>()</td><td class="entry"><a class="el" href="class_x_a2_manager.html">XA2Manager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_manager.html#a4d7fe6ac2f1968d79db7df42b5bf7a4f">GetSoundResourceManager</a>()</td><td class="entry"><a class="el" href="class_x_a2_manager.html">XA2Manager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_manager.html#adda46b3e0e74811111d57f7686539f1f">GetSourceVoiceManager</a>()</td><td class="entry"><a class="el" href="class_x_a2_manager.html">XA2Manager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_manager.html#ab43c385698f424f3577b8c50578b53f4">GetX3DInstance</a>()</td><td class="entry"><a class="el" href="class_x_a2_manager.html">XA2Manager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_manager.html#a4dfb2f15ba1810d9ffbf99e918800e6a">GetXA2Core</a>()</td><td class="entry"><a class="el" href="class_x_a2_manager.html">XA2Manager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_manager.html#a8b5655a4480f7d5f722bcc867e4ae17a">Locker</a>()</td><td class="entry"><a class="el" href="class_x_a2_manager.html">XA2Manager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_manager.html#adc9c5f88ecb95c8cf102f28d91c2f7ea">XA2Manager</a>(HWND hWnd)</td><td class="entry"><a class="el" href="class_x_a2_manager.html">XA2Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_manager.html#a552049ab67652566566eeb9b1af1565a">~XA2Manager</a>()</td><td class="entry"><a class="el" href="class_x_a2_manager.html">XA2Manager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
