<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XA2SourceVoiceInterface メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#a38f4d55358963a81c58b38935d157142">AddSourceVoiceData</a>(XA2SourceVoiceData *pSourceVoiceData)</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#ae49f24aa12fbf2cbda7dc162d608005d">Create</a>(std::string strFilePath, int loopCount, XA2LoadAudio *pLoadWave)=0</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#a0a4b484959c6cc33868758582aacc82f">CreatePlay</a>(std::string strFilePath, int loopCount, XA2LoadAudio *pLoadWave)=0</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#afcf0c00ba70a4b0e328635e65cee1554">GetSubmixVoice</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#aae88dd483d3c843a7dc341994c5da06f">m_pSubmixVoice</a></td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#a896a104f98537375c4a7cddd00792ea0">m_sourceVoices</a></td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#a302efd601d54dcd5807898b6034081ea">Play</a>(std::string strFilePath)</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#a3ebb6fd6b8ccf7db4eca978118d438e7">Polling</a>()=0</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#adcd5048fa9c7317ef0f6c7f25fd6a75b">ReleaseEndSE</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#a06008eface5ce9357c987195a8f1d857">SetPitch</a>(std::string filePath, float ratio=1.f)</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#a6f1e6e519b7522667e1133c70f8745cf">SetVolume</a>(std::string filePath, float volume=1.f)</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#abda9ec56a1efd3fa0ed5f46d9e4af504">Stop</a>(std::string strFilePath)</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#a2f75f056f18737212a30956635847b51">StopAll</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#ad85b459e630be7f28f653b81784ac93c">StopAndUninit</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#a14b6615cbdb8609dd4ac8b4bf0740033">Uninit</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#ac7065caa1a742457ebb77e5156c5de0f">Update</a>()=0</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#abf0cce7111500954aea092d7ee08c831">XA2SourceVoiceInterface</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html#a326f2c603fb27673612141642bcf7f44">~XA2SourceVoiceInterface</a>()</td><td class="entry"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
