<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: XA2SourceVoiceManager クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_x_a2_source_voice_manager-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">XA2SourceVoiceManager クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xa2_source_voice_manager_8h_source.html">xa2SourceVoiceManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aa6774c94a9b54ad84fc737be9a59f42e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_manager.html#aa6774c94a9b54ad84fc737be9a59f42e">XA2SourceVoiceManager</a> ()</td></tr>
<tr class="separator:aa6774c94a9b54ad84fc737be9a59f42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4181bc0dd4c02d6972778572b58fdf9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_manager.html#a4181bc0dd4c02d6972778572b58fdf9a">~XA2SourceVoiceManager</a> ()</td></tr>
<tr class="separator:a4181bc0dd4c02d6972778572b58fdf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee16a0debb30667b73514b613ea6211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_manager.html#aeee16a0debb30667b73514b613ea6211">Update</a> ()</td></tr>
<tr class="separator:aeee16a0debb30667b73514b613ea6211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd6f853b1bef4e675c56feb328ce4e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_manager.html#abfd6f853b1bef4e675c56feb328ce4e2">Uninit</a> ()</td></tr>
<tr class="separator:abfd6f853b1bef4e675c56feb328ce4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b60c86a201b380afbd4291a64c2e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_manager.html#a38b60c86a201b380afbd4291a64c2e79">StopAndUninit</a> ()</td></tr>
<tr class="separator:a38b60c86a201b380afbd4291a64c2e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e367db0acb2d2d08487f9193f9dbe81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_manager.html#a2e367db0acb2d2d08487f9193f9dbe81">GetXA2SourceVoice</a> (void *thisPointer)</td></tr>
<tr class="separator:a2e367db0acb2d2d08487f9193f9dbe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48931e2546c0362d4668fbd77241b162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_manager.html#a48931e2546c0362d4668fbd77241b162">SetXA2SoundObject</a> (<a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a> *pXA2SourceVoice, void *thisPointer)</td></tr>
<tr class="separator:a48931e2546c0362d4668fbd77241b162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a86e1542f7cf89ea4cee669a3359e03a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_manager.html#a86e1542f7cf89ea4cee669a3359e03a6">Polling</a> ()</td></tr>
<tr class="separator:a86e1542f7cf89ea4cee669a3359e03a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="aa6774c94a9b54ad84fc737be9a59f42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6774c94a9b54ad84fc737be9a59f42e">&#9670;&nbsp;</a></span>XA2SourceVoiceManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XA2SourceVoiceManager::XA2SourceVoiceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice_manager_aa6774c94a9b54ad84fc737be9a59f42e_cgraph.png" border="0" usemap="#class_x_a2_source_voice_manager_aa6774c94a9b54ad84fc737be9a59f42e_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a4181bc0dd4c02d6972778572b58fdf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4181bc0dd4c02d6972778572b58fdf9a">&#9670;&nbsp;</a></span>~XA2SourceVoiceManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XA2SourceVoiceManager::~XA2SourceVoiceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a2e367db0acb2d2d08487f9193f9dbe81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e367db0acb2d2d08487f9193f9dbe81">&#9670;&nbsp;</a></span>GetXA2SourceVoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a> * XA2SourceVoiceManager::GetXA2SourceVoice </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>thisPointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e1542f7cf89ea4cee669a3359e03a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e1542f7cf89ea4cee669a3359e03a6">&#9670;&nbsp;</a></span>Polling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoiceManager::Polling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice_manager_a86e1542f7cf89ea4cee669a3359e03a6_icgraph.png" border="0" usemap="#class_x_a2_source_voice_manager_a86e1542f7cf89ea4cee669a3359e03a6_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a48931e2546c0362d4668fbd77241b162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48931e2546c0362d4668fbd77241b162">&#9670;&nbsp;</a></span>SetXA2SoundObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoiceManager::SetXA2SoundObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a> *&#160;</td>
          <td class="paramname"><em>pXA2SourceVoice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>thisPointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38b60c86a201b380afbd4291a64c2e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b60c86a201b380afbd4291a64c2e79">&#9670;&nbsp;</a></span>StopAndUninit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoiceManager::StopAndUninit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice_manager_a38b60c86a201b380afbd4291a64c2e79_cgraph.png" border="0" usemap="#class_x_a2_source_voice_manager_a38b60c86a201b380afbd4291a64c2e79_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="abfd6f853b1bef4e675c56feb328ce4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd6f853b1bef4e675c56feb328ce4e2">&#9670;&nbsp;</a></span>Uninit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoiceManager::Uninit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice_manager_abfd6f853b1bef4e675c56feb328ce4e2_cgraph.png" border="0" usemap="#class_x_a2_source_voice_manager_abfd6f853b1bef4e675c56feb328ce4e2_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice_manager_abfd6f853b1bef4e675c56feb328ce4e2_icgraph.png" border="0" usemap="#class_x_a2_source_voice_manager_abfd6f853b1bef4e675c56feb328ce4e2_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="aeee16a0debb30667b73514b613ea6211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee16a0debb30667b73514b613ea6211">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoiceManager::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice_manager_aeee16a0debb30667b73514b613ea6211_cgraph.png" border="0" usemap="#class_x_a2_source_voice_manager_aeee16a0debb30667b73514b613ea6211_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="xa2_source_voice_manager_8h_source.html">xa2SourceVoiceManager.h</a></li>
<li><a class="el" href="xa2_source_voice_manager_8cpp.html">xa2SourceVoiceManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
