<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: XA2LoadOggStreaming クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_x_a2_load_ogg_streaming-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">XA2LoadOggStreaming クラス<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xa2_load_ogg_8h_source.html">xa2LoadOgg.h</a>&gt;</code></p>
<div class="dynheader">
XA2LoadOggStreaming の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_ogg_streaming__inherit__graph.png" border="0" usemap="#_x_a2_load_ogg_streaming_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
XA2LoadOggStreaming 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_ogg_streaming__coll__graph.png" border="0" usemap="#_x_a2_load_ogg_streaming_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a7e7a02536b4190a8a97ed239c8ed8bb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_ogg_streaming.html#a7e7a02536b4190a8a97ed239c8ed8bb8">XA2LoadOggStreaming</a> ()</td></tr>
<tr class="separator:a7e7a02536b4190a8a97ed239c8ed8bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a37b10b2ec29a8b9505f3cd708a25b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_ogg_streaming.html#ac3a37b10b2ec29a8b9505f3cd708a25b">~XA2LoadOggStreaming</a> ()</td></tr>
<tr class="separator:ac3a37b10b2ec29a8b9505f3cd708a25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e0f4fccceafa8dfe57b038159144c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_a2_load_ogg_streaming.html">XA2LoadOggStreaming</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_ogg_streaming.html#af6e0f4fccceafa8dfe57b038159144c7">Create</a> (const std::string &amp;strFilePath, const int loopCount) override</td></tr>
<tr class="separator:af6e0f4fccceafa8dfe57b038159144c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe12ea59c8fa2045e67aa6cbfca6c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_ogg_streaming.html#a8fe12ea59c8fa2045e67aa6cbfca6c27">Play</a> (<a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a> *pSourceVoiceData, <a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a> *pSourceVoiceInterface) override</td></tr>
<tr class="separator:a8fe12ea59c8fa2045e67aa6cbfca6c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1204365b04cd50008dfd6551cbb6e08a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_ogg_streaming.html#a1204365b04cd50008dfd6551cbb6e08a">Release</a> (void)</td></tr>
<tr class="separator:a1204365b04cd50008dfd6551cbb6e08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a9140eeef10e944a806fd789935445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_ogg_streaming.html#a92a9140eeef10e944a806fd789935445">Polling</a> (IXAudio2SourceVoice *pSourceVoice)</td></tr>
<tr class="separator:a92a9140eeef10e944a806fd789935445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x_a2_load_audio"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_a2_load_audio')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:ad71dccea428cb59ea4a85b7196057de6 inherit pub_methods_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#ad71dccea428cb59ea4a85b7196057de6">XA2LoadAudio</a> ()</td></tr>
<tr class="separator:ad71dccea428cb59ea4a85b7196057de6 inherit pub_methods_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c226ef6f9519a971543ffdd1db74ae6 inherit pub_methods_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a7c226ef6f9519a971543ffdd1db74ae6">~XA2LoadAudio</a> ()</td></tr>
<tr class="separator:a7c226ef6f9519a971543ffdd1db74ae6 inherit pub_methods_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81b2f3aab59bcabb4ea0af1aebd4165 inherit pub_methods_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#ae81b2f3aab59bcabb4ea0af1aebd4165">Stop</a> (IXAudio2SourceVoice *pSourceVoice)</td></tr>
<tr class="separator:ae81b2f3aab59bcabb4ea0af1aebd4165 inherit pub_methods_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7881f22bfb421b956aa334283da7c9c inherit pub_methods_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#ad7881f22bfb421b956aa334283da7c9c">Uninit</a> ()</td></tr>
<tr class="separator:ad7881f22bfb421b956aa334283da7c9c inherit pub_methods_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45f1ae3ca63143aff0aaae68edf5ea1 inherit pub_methods_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#ae45f1ae3ca63143aff0aaae68edf5ea1">GetLoopCount</a> () const</td></tr>
<tr class="separator:ae45f1ae3ca63143aff0aaae68edf5ea1 inherit pub_methods_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4226742d556f1ae22378490c1dfd33a9 inherit pub_methods_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">const DWORD &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a4226742d556f1ae22378490c1dfd33a9">GetAudioDataOrigin</a> () const</td></tr>
<tr class="separator:a4226742d556f1ae22378490c1dfd33a9 inherit pub_methods_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef68f317b990c566af39d016e459e530 inherit pub_methods_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">const DWORD &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#aef68f317b990c566af39d016e459e530">GetAudioSize</a> () const</td></tr>
<tr class="separator:aef68f317b990c566af39d016e459e530 inherit pub_methods_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cc303806eacd930f9e9d05dd43e053 inherit pub_methods_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">const WAVEFORMATEXTENSIBLE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a15cc303806eacd930f9e9d05dd43e053">GetWfx</a> () const</td></tr>
<tr class="separator:a15cc303806eacd930f9e9d05dd43e053 inherit pub_methods_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9dd615d3fae5aeb5e66e0b2edf2ce6 inherit pub_methods_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#aca9dd615d3fae5aeb5e66e0b2edf2ce6">GetFilePass</a> () const</td></tr>
<tr class="separator:aca9dd615d3fae5aeb5e66e0b2edf2ce6 inherit pub_methods_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dd13af40d66fc60b51cd4b7f87bb47 inherit pub_methods_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a82dd13af40d66fc60b51cd4b7f87bb47">GetStreamingFlag</a> () const</td></tr>
<tr class="separator:a82dd13af40d66fc60b51cd4b7f87bb47 inherit pub_methods_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6af1f10d12e0d4d06b0f07780620f9a inherit pub_methods_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904ab">AUDIO_FORMAT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#af6af1f10d12e0d4d06b0f07780620f9a">GetAudioFormat</a> () const</td></tr>
<tr class="separator:af6af1f10d12e0d4d06b0f07780620f9a inherit pub_methods_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pub_types_class_x_a2_load_audio"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_x_a2_load_audio')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> に属する継承公開型</td></tr>
<tr class="memitem:a2c8c12b3bc62886374452e3f3ce052ac inherit pub_types_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052ac">LOAD_RESULT</a> { <a class="el" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052aca4c6122c0f259f0ca0947cdc32298ecfd">LOAD_RESULT_FAILD</a> = 0, 
<a class="el" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052aca36b4dfd8b2ce2f4ff27fed3738624a66">LOAD_RESULT_DISCOVERY</a>, 
<a class="el" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052acaab32aff6a2e32b22035e8752a2be9a57">LOAD_RESULT_CREATE</a>
 }</td></tr>
<tr class="separator:a2c8c12b3bc62886374452e3f3ce052ac inherit pub_types_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dabe7d0653fc8aa38a87781a8904ab inherit pub_types_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904ab">AUDIO_FORMAT</a> { <a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904aba6491fde79ac2175a251d069604d02b18">AUDIO_FORMAT_NONE</a> = 0, 
<a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904abad6149ab9d9304b376ae51aad18d5a00b">AUDIO_FORMAT_WAVE</a>, 
<a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904aba3d81a2d3cce63d34ab42759e6a6cec69">AUDIO_FORMAT_OGG</a>
 }</td></tr>
<tr class="separator:a32dabe7d0653fc8aa38a87781a8904ab inherit pub_types_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_x_a2_load_audio"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_x_a2_load_audio')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:a979a555dc5b3bbc8e325c126d4abb8f1 inherit pro_methods_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052ac">LOAD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a979a555dc5b3bbc8e325c126d4abb8f1">Load</a> (std::string strFilePath, int loopCount, bool streaming=false)</td></tr>
<tr class="separator:a979a555dc5b3bbc8e325c126d4abb8f1 inherit pro_methods_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_x_a2_load_audio"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_x_a2_load_audio')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> に属する継承静的限定公開メンバ関数</td></tr>
<tr class="memitem:a3170c65ff2cd55023b68337cf2256008 inherit pro_static_methods_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">static HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a3170c65ff2cd55023b68337cf2256008">CheckChunk</a> (HANDLE hFile, DWORD format, DWORD *pChunkSize, DWORD *pChunkDataPosition)</td></tr>
<tr class="separator:a3170c65ff2cd55023b68337cf2256008 inherit pro_static_methods_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f7155a2f5682cabe7f1f09a3e2723b inherit pro_static_methods_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">static DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a47f7155a2f5682cabe7f1f09a3e2723b">ReadChunkData</a> (HANDLE hFile, void *pBuffer, DWORD dwBuffersize, DWORD dwBufferoffset)</td></tr>
<tr class="separator:a47f7155a2f5682cabe7f1f09a3e2723b inherit pro_static_methods_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_x_a2_load_audio"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_x_a2_load_audio')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:a7c53d6bf3a1865303f3c0308c63e041b inherit pro_attribs_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904ab">AUDIO_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a7c53d6bf3a1865303f3c0308c63e041b">m_audioFormat</a></td></tr>
<tr class="separator:a7c53d6bf3a1865303f3c0308c63e041b inherit pro_attribs_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae30912219777911c1c385a4ece8cbb inherit pro_attribs_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a8ae30912219777911c1c385a4ece8cbb">m_streaming</a> = false</td></tr>
<tr class="separator:a8ae30912219777911c1c385a4ece8cbb inherit pro_attribs_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0665b695cd7e1d402f0c9c930ecd73 inherit pro_attribs_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a4d0665b695cd7e1d402f0c9c930ecd73">m_loopCount</a> = 0</td></tr>
<tr class="separator:a4d0665b695cd7e1d402f0c9c930ecd73 inherit pro_attribs_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafe398b7fa59eb3b281cfd46313139e inherit pro_attribs_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#aaafe398b7fa59eb3b281cfd46313139e">m_audioSize</a> = 0</td></tr>
<tr class="separator:aaafe398b7fa59eb3b281cfd46313139e inherit pro_attribs_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afe181aa9a2205b2dc1cdc2dd421495 inherit pro_attribs_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a3afe181aa9a2205b2dc1cdc2dd421495">m_dataStart</a> = 0</td></tr>
<tr class="separator:a3afe181aa9a2205b2dc1cdc2dd421495 inherit pro_attribs_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057d65c2627a0f9f06343314b41827d inherit pro_attribs_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">WAVEFORMATEXTENSIBLE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a1057d65c2627a0f9f06343314b41827d">m_pWfx</a> = nullptr</td></tr>
<tr class="separator:a1057d65c2627a0f9f06343314b41827d inherit pro_attribs_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd9a928bc66916a354d473164eedd77 inherit pro_attribs_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#a5cd9a928bc66916a354d473164eedd77">m_file</a> = nullptr</td></tr>
<tr class="separator:a5cd9a928bc66916a354d473164eedd77 inherit pro_attribs_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71530e00739ea6235f982d3d955f404 inherit pro_attribs_class_x_a2_load_audio"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_load_audio.html#ad71530e00739ea6235f982d3d955f404">m_filePass</a></td></tr>
<tr class="separator:ad71530e00739ea6235f982d3d955f404 inherit pro_attribs_class_x_a2_load_audio"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a7e7a02536b4190a8a97ed239c8ed8bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7a02536b4190a8a97ed239c8ed8bb8">&#9670;&nbsp;</a></span>XA2LoadOggStreaming()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XA2LoadOggStreaming::XA2LoadOggStreaming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_ogg_streaming_a7e7a02536b4190a8a97ed239c8ed8bb8_icgraph.png" border="0" usemap="#class_x_a2_load_ogg_streaming_a7e7a02536b4190a8a97ed239c8ed8bb8_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ac3a37b10b2ec29a8b9505f3cd708a25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a37b10b2ec29a8b9505f3cd708a25b">&#9670;&nbsp;</a></span>~XA2LoadOggStreaming()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XA2LoadOggStreaming::~XA2LoadOggStreaming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="af6e0f4fccceafa8dfe57b038159144c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e0f4fccceafa8dfe57b038159144c7">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_a2_load_ogg_streaming.html">XA2LoadOggStreaming</a> * XA2LoadOggStreaming::Create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>strFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>loopCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_x_a2_load_audio.html#aefc611b775d01031201f2ee08fb39721">XA2LoadAudio</a>を実装しています。</p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_ogg_streaming_af6e0f4fccceafa8dfe57b038159144c7_cgraph.png" border="0" usemap="#class_x_a2_load_ogg_streaming_af6e0f4fccceafa8dfe57b038159144c7_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a8fe12ea59c8fa2045e67aa6cbfca6c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe12ea59c8fa2045e67aa6cbfca6c27">&#9670;&nbsp;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2LoadOggStreaming::Play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a> *&#160;</td>
          <td class="paramname"><em>pSourceVoiceData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a> *&#160;</td>
          <td class="paramname"><em>pSourceVoiceInterface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_x_a2_load_audio.html#a2be1fc1b7c63142a9d0fa89c4a8c9043">XA2LoadAudio</a>を実装しています。</p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_ogg_streaming_a8fe12ea59c8fa2045e67aa6cbfca6c27_cgraph.png" border="0" usemap="#class_x_a2_load_ogg_streaming_a8fe12ea59c8fa2045e67aa6cbfca6c27_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a92a9140eeef10e944a806fd789935445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a9140eeef10e944a806fd789935445">&#9670;&nbsp;</a></span>Polling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2LoadOggStreaming::Polling </td>
          <td>(</td>
          <td class="paramtype">IXAudio2SourceVoice *&#160;</td>
          <td class="paramname"><em>pSourceVoice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_ogg_streaming_a92a9140eeef10e944a806fd789935445_cgraph.png" border="0" usemap="#class_x_a2_load_ogg_streaming_a92a9140eeef10e944a806fd789935445_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_ogg_streaming_a92a9140eeef10e944a806fd789935445_icgraph.png" border="0" usemap="#class_x_a2_load_ogg_streaming_a92a9140eeef10e944a806fd789935445_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a1204365b04cd50008dfd6551cbb6e08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1204365b04cd50008dfd6551cbb6e08a">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2LoadOggStreaming::Release </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_load_ogg_streaming_a1204365b04cd50008dfd6551cbb6e08a_icgraph.png" border="0" usemap="#class_x_a2_load_ogg_streaming_a1204365b04cd50008dfd6551cbb6e08a_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="xa2_load_ogg_8h_source.html">xa2LoadOgg.h</a></li>
<li><a class="el" href="xa2_load_ogg_8cpp.html">xa2LoadOgg.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
