<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: XA2SoundResourceManager クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_x_a2_sound_resource_manager-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">XA2SoundResourceManager クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xa2_sound_resource_manager_8h_source.html">xa2SoundResourceManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ac429bdaac3e4303df5b485499f17dd5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_sound_resource_manager.html#ac429bdaac3e4303df5b485499f17dd5f">XA2SoundResourceManager</a> ()</td></tr>
<tr class="separator:ac429bdaac3e4303df5b485499f17dd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c70d68b113e66ff20a4256fcc5784c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_sound_resource_manager.html#ad9c70d68b113e66ff20a4256fcc5784c">~XA2SoundResourceManager</a> ()</td></tr>
<tr class="separator:ad9c70d68b113e66ff20a4256fcc5784c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20028195bb0836f3082a0c16288d6659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_sound_resource_manager.html#a20028195bb0836f3082a0c16288d6659">GetXA2SoundResource</a> (std::string strFilePath)</td></tr>
<tr class="separator:a20028195bb0836f3082a0c16288d6659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82feb70d1b25c666a315c754efbe7b73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_sound_resource_manager.html#a82feb70d1b25c666a315c754efbe7b73">CheckXA2SoundResource</a> (std::string strFilePath)</td></tr>
<tr class="separator:a82feb70d1b25c666a315c754efbe7b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976928ab255b5303e9b23d74f899e688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_sound_resource_manager.html#a976928ab255b5303e9b23d74f899e688">AddXA2SoundResource</a> (<a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *soundResource)</td></tr>
<tr class="separator:a976928ab255b5303e9b23d74f899e688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0137dad375dcdcf45a19d2306d4cb7aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_sound_resource_manager.html#a0137dad375dcdcf45a19d2306d4cb7aa">Uninit</a> ()</td></tr>
<tr class="separator:a0137dad375dcdcf45a19d2306d4cb7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="ac429bdaac3e4303df5b485499f17dd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac429bdaac3e4303df5b485499f17dd5f">&#9670;&nbsp;</a></span>XA2SoundResourceManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XA2SoundResourceManager::XA2SoundResourceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9c70d68b113e66ff20a4256fcc5784c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c70d68b113e66ff20a4256fcc5784c">&#9670;&nbsp;</a></span>~XA2SoundResourceManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XA2SoundResourceManager::~XA2SoundResourceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a976928ab255b5303e9b23d74f899e688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976928ab255b5303e9b23d74f899e688">&#9670;&nbsp;</a></span>AddXA2SoundResource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SoundResourceManager::AddXA2SoundResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *&#160;</td>
          <td class="paramname"><em>soundResource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_sound_resource_manager_a976928ab255b5303e9b23d74f899e688_icgraph.png" border="0" usemap="#class_x_a2_sound_resource_manager_a976928ab255b5303e9b23d74f899e688_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a82feb70d1b25c666a315c754efbe7b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82feb70d1b25c666a315c754efbe7b73">&#9670;&nbsp;</a></span>CheckXA2SoundResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XA2SoundResourceManager::CheckXA2SoundResource </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_sound_resource_manager_a82feb70d1b25c666a315c754efbe7b73_icgraph.png" border="0" usemap="#class_x_a2_sound_resource_manager_a82feb70d1b25c666a315c754efbe7b73_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a20028195bb0836f3082a0c16288d6659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20028195bb0836f3082a0c16288d6659">&#9670;&nbsp;</a></span>GetXA2SoundResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> * XA2SoundResourceManager::GetXA2SoundResource </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_sound_resource_manager_a20028195bb0836f3082a0c16288d6659_icgraph.png" border="0" usemap="#class_x_a2_sound_resource_manager_a20028195bb0836f3082a0c16288d6659_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a0137dad375dcdcf45a19d2306d4cb7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0137dad375dcdcf45a19d2306d4cb7aa">&#9670;&nbsp;</a></span>Uninit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SoundResourceManager::Uninit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_sound_resource_manager_a0137dad375dcdcf45a19d2306d4cb7aa_icgraph.png" border="0" usemap="#class_x_a2_sound_resource_manager_a0137dad375dcdcf45a19d2306d4cb7aa_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="xa2_sound_resource_manager_8h_source.html">xa2SoundResourceManager.h</a></li>
<li><a class="el" href="xa2_sound_resource_manager_8cpp.html">xa2SoundResourceManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
