<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: XA2SourceVoice2D クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_x_a2_source_voice2_d-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">XA2SourceVoice2D クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xa2_source_voice2_d_8h_source.html">xa2SourceVoice2D.h</a>&gt;</code></p>
<div class="dynheader">
XA2SourceVoice2D の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice2_d__inherit__graph.png" border="0" usemap="#_x_a2_source_voice2_d_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
XA2SourceVoice2D 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice2_d__coll__graph.png" border="0" usemap="#_x_a2_source_voice2_d_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a8a5b186a9a02f2a12473258934b4d6b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice2_d.html#a8a5b186a9a02f2a12473258934b4d6b8">XA2SourceVoice2D</a> ()</td></tr>
<tr class="separator:a8a5b186a9a02f2a12473258934b4d6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff761140368112e83a03168d6a945c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice2_d.html#aaff761140368112e83a03168d6a945c5">~XA2SourceVoice2D</a> ()</td></tr>
<tr class="separator:aaff761140368112e83a03168d6a945c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d19f49ac9fdce15fcd8c0d9e334dd3"><td class="memItemLeft" align="right" valign="top">IXAudio2SourceVoice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice2_d.html#ad3d19f49ac9fdce15fcd8c0d9e334dd3">Create</a> (std::string strFilePath, int loopCount, <a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *pLoadWave) override</td></tr>
<tr class="separator:ad3d19f49ac9fdce15fcd8c0d9e334dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f588f03d2a71dd3979ee5b921949be3"><td class="memItemLeft" align="right" valign="top">IXAudio2SourceVoice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice2_d.html#a1f588f03d2a71dd3979ee5b921949be3">CreatePlay</a> (std::string strFilePath, int loopCount, <a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *pLoadWave) override</td></tr>
<tr class="separator:a1f588f03d2a71dd3979ee5b921949be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca942b767fc213028a46ec2da72a66d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice2_d.html#aca942b767fc213028a46ec2da72a66d4">Update</a> () override</td></tr>
<tr class="separator:aca942b767fc213028a46ec2da72a66d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a595b52b376696d5e53a6d22cb9ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice2_d.html#ac2a595b52b376696d5e53a6d22cb9ff6">Polling</a> () override</td></tr>
<tr class="separator:ac2a595b52b376696d5e53a6d22cb9ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x_a2_source_voice_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_a2_source_voice_interface')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:abf0cce7111500954aea092d7ee08c831 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#abf0cce7111500954aea092d7ee08c831">XA2SourceVoiceInterface</a> ()</td></tr>
<tr class="separator:abf0cce7111500954aea092d7ee08c831 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326f2c603fb27673612141642bcf7f44 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#a326f2c603fb27673612141642bcf7f44">~XA2SourceVoiceInterface</a> ()</td></tr>
<tr class="separator:a326f2c603fb27673612141642bcf7f44 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b6615cbdb8609dd4ac8b4bf0740033 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#a14b6615cbdb8609dd4ac8b4bf0740033">Uninit</a> ()</td></tr>
<tr class="separator:a14b6615cbdb8609dd4ac8b4bf0740033 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85b459e630be7f28f653b81784ac93c inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#ad85b459e630be7f28f653b81784ac93c">StopAndUninit</a> ()</td></tr>
<tr class="separator:ad85b459e630be7f28f653b81784ac93c inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302efd601d54dcd5807898b6034081ea inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#a302efd601d54dcd5807898b6034081ea">Play</a> (std::string strFilePath)</td></tr>
<tr class="separator:a302efd601d54dcd5807898b6034081ea inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda9ec56a1efd3fa0ed5f46d9e4af504 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#abda9ec56a1efd3fa0ed5f46d9e4af504">Stop</a> (std::string strFilePath)</td></tr>
<tr class="separator:abda9ec56a1efd3fa0ed5f46d9e4af504 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f75f056f18737212a30956635847b51 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#a2f75f056f18737212a30956635847b51">StopAll</a> ()</td></tr>
<tr class="separator:a2f75f056f18737212a30956635847b51 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd5048fa9c7317ef0f6c7f25fd6a75b inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#adcd5048fa9c7317ef0f6c7f25fd6a75b">ReleaseEndSE</a> ()</td></tr>
<tr class="separator:adcd5048fa9c7317ef0f6c7f25fd6a75b inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06008eface5ce9357c987195a8f1d857 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#a06008eface5ce9357c987195a8f1d857">SetPitch</a> (std::string filePath, float ratio=1.f)</td></tr>
<tr class="separator:a06008eface5ce9357c987195a8f1d857 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1e6e519b7522667e1133c70f8745cf inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#a6f1e6e519b7522667e1133c70f8745cf">SetVolume</a> (std::string filePath, float volume=1.f)</td></tr>
<tr class="separator:a6f1e6e519b7522667e1133c70f8745cf inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf0c00ba70a4b0e328635e65cee1554 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">IXAudio2SubmixVoice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#afcf0c00ba70a4b0e328635e65cee1554">GetSubmixVoice</a> ()</td></tr>
<tr class="separator:afcf0c00ba70a4b0e328635e65cee1554 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f4d55358963a81c58b38935d157142 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#a38f4d55358963a81c58b38935d157142">AddSourceVoiceData</a> (<a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a> *pSourceVoiceData)</td></tr>
<tr class="separator:a38f4d55358963a81c58b38935d157142 inherit pub_methods_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pro_attribs_class_x_a2_source_voice_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_x_a2_source_voice_interface')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:a896a104f98537375c4a7cddd00792ea0 inherit pro_attribs_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#a896a104f98537375c4a7cddd00792ea0">m_sourceVoices</a></td></tr>
<tr class="separator:a896a104f98537375c4a7cddd00792ea0 inherit pro_attribs_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae88dd483d3c843a7dc341994c5da06f inherit pro_attribs_class_x_a2_source_voice_interface"><td class="memItemLeft" align="right" valign="top">IXAudio2SubmixVoice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_a2_source_voice_interface.html#aae88dd483d3c843a7dc341994c5da06f">m_pSubmixVoice</a> = nullptr</td></tr>
<tr class="separator:aae88dd483d3c843a7dc341994c5da06f inherit pro_attribs_class_x_a2_source_voice_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a8a5b186a9a02f2a12473258934b4d6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5b186a9a02f2a12473258934b4d6b8">&#9670;&nbsp;</a></span>XA2SourceVoice2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XA2SourceVoice2D::XA2SourceVoice2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaff761140368112e83a03168d6a945c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff761140368112e83a03168d6a945c5">&#9670;&nbsp;</a></span>~XA2SourceVoice2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XA2SourceVoice2D::~XA2SourceVoice2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ad3d19f49ac9fdce15fcd8c0d9e334dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d19f49ac9fdce15fcd8c0d9e334dd3">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IXAudio2SourceVoice * XA2SourceVoice2D::Create </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loopCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *&#160;</td>
          <td class="paramname"><em>pLoadWave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_x_a2_source_voice_interface.html#ae49f24aa12fbf2cbda7dc162d608005d">XA2SourceVoiceInterface</a>を実装しています。</p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice2_d_ad3d19f49ac9fdce15fcd8c0d9e334dd3_cgraph.png" border="0" usemap="#class_x_a2_source_voice2_d_ad3d19f49ac9fdce15fcd8c0d9e334dd3_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice2_d_ad3d19f49ac9fdce15fcd8c0d9e334dd3_icgraph.png" border="0" usemap="#class_x_a2_source_voice2_d_ad3d19f49ac9fdce15fcd8c0d9e334dd3_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a1f588f03d2a71dd3979ee5b921949be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f588f03d2a71dd3979ee5b921949be3">&#9670;&nbsp;</a></span>CreatePlay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IXAudio2SourceVoice * XA2SourceVoice2D::CreatePlay </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loopCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *&#160;</td>
          <td class="paramname"><em>pLoadWave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_x_a2_source_voice_interface.html#a0a4b484959c6cc33868758582aacc82f">XA2SourceVoiceInterface</a>を実装しています。</p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice2_d_a1f588f03d2a71dd3979ee5b921949be3_cgraph.png" border="0" usemap="#class_x_a2_source_voice2_d_a1f588f03d2a71dd3979ee5b921949be3_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="ac2a595b52b376696d5e53a6d22cb9ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a595b52b376696d5e53a6d22cb9ff6">&#9670;&nbsp;</a></span>Polling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoice2D::Polling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_x_a2_source_voice_interface.html#a3ebb6fd6b8ccf7db4eca978118d438e7">XA2SourceVoiceInterface</a>を実装しています。</p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice2_d_ac2a595b52b376696d5e53a6d22cb9ff6_cgraph.png" border="0" usemap="#class_x_a2_source_voice2_d_ac2a595b52b376696d5e53a6d22cb9ff6_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="aca942b767fc213028a46ec2da72a66d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca942b767fc213028a46ec2da72a66d4">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XA2SourceVoice2D::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_x_a2_source_voice_interface.html#ac7065caa1a742457ebb77e5156c5de0f">XA2SourceVoiceInterface</a>を実装しています。</p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_a2_source_voice2_d_aca942b767fc213028a46ec2da72a66d4_cgraph.png" border="0" usemap="#class_x_a2_source_voice2_d_aca942b767fc213028a46ec2da72a66d4_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="xa2_source_voice2_d_8h_source.html">xa2SourceVoice2D.h</a></li>
<li><a class="el" href="xa2_source_voice2_d_8cpp.html">xa2SourceVoice2D.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
