<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XA2SoundResourceManager メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_x_a2_sound_resource_manager.html">XA2SoundResourceManager</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_sound_resource_manager.html#a976928ab255b5303e9b23d74f899e688">AddXA2SoundResource</a>(XA2LoadAudio *soundResource)</td><td class="entry"><a class="el" href="class_x_a2_sound_resource_manager.html">XA2SoundResourceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_sound_resource_manager.html#a82feb70d1b25c666a315c754efbe7b73">CheckXA2SoundResource</a>(std::string strFilePath)</td><td class="entry"><a class="el" href="class_x_a2_sound_resource_manager.html">XA2SoundResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_sound_resource_manager.html#a20028195bb0836f3082a0c16288d6659">GetXA2SoundResource</a>(std::string strFilePath)</td><td class="entry"><a class="el" href="class_x_a2_sound_resource_manager.html">XA2SoundResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_sound_resource_manager.html#a0137dad375dcdcf45a19d2306d4cb7aa">Uninit</a>()</td><td class="entry"><a class="el" href="class_x_a2_sound_resource_manager.html">XA2SoundResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_a2_sound_resource_manager.html#ac429bdaac3e4303df5b485499f17dd5f">XA2SoundResourceManager</a>()</td><td class="entry"><a class="el" href="class_x_a2_sound_resource_manager.html">XA2SoundResourceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_a2_sound_resource_manager.html#ad9c70d68b113e66ff20a4256fcc5784c">~XA2SoundResourceManager</a>()</td><td class="entry"><a class="el" href="class_x_a2_sound_resource_manager.html">XA2SoundResourceManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
