<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: クラスメンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">全クラスメンバ一覧です。各メンバが属するクラスへのリンクがあります。</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddListener()
: <a class="el" href="class_x_a2_listener_manager.html#a1126a7e928be7f88982751376d142ce2">XA2ListenerManager</a>
</li>
<li>AddSourceVoiceData()
: <a class="el" href="class_x_a2_source_voice_interface.html#a38f4d55358963a81c58b38935d157142">XA2SourceVoiceInterface</a>
</li>
<li>AddXA2SoundResource()
: <a class="el" href="class_x_a2_sound_resource_manager.html#a976928ab255b5303e9b23d74f899e688">XA2SoundResourceManager</a>
</li>
<li>AUDIO_FORMAT
: <a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904ab">XA2LoadAudio</a>
</li>
<li>AUDIO_FORMAT_NONE
: <a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904aba6491fde79ac2175a251d069604d02b18">XA2LoadAudio</a>
</li>
<li>AUDIO_FORMAT_OGG
: <a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904aba3d81a2d3cce63d34ab42759e6a6cec69">XA2LoadAudio</a>
</li>
<li>AUDIO_FORMAT_WAVE
: <a class="el" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904abad6149ab9d9304b376ae51aad18d5a00b">XA2LoadAudio</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckChunk()
: <a class="el" href="class_x_a2_load_audio.html#a3170c65ff2cd55023b68337cf2256008">XA2LoadAudio</a>
</li>
<li>CheckXA2SoundResource()
: <a class="el" href="class_x_a2_sound_resource_manager.html#a82feb70d1b25c666a315c754efbe7b73">XA2SoundResourceManager</a>
</li>
<li>ckidData
: <a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a0f1aa5625dc73d4477e474f34725f9bf">WAVEFILEHEADER</a>
</li>
<li>ckidFmt
: <a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#ae637cee4d648116f6d9c8cad2ea9411c">WAVEFILEHEADER</a>
</li>
<li>ckidRIFF
: <a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#aa5af5d8569cd84abe13964ab508cce1c">WAVEFILEHEADER</a>
</li>
<li>ckSizeData
: <a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a03583df5c6234f0879b202e7bb88a19b">WAVEFILEHEADER</a>
</li>
<li>ckSizeFmt
: <a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a95a9515c26a4b879405cecc44ac24e79">WAVEFILEHEADER</a>
</li>
<li>ckSizeRIFF
: <a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a43ac3cb99300cbd23456fe46c2088002">WAVEFILEHEADER</a>
</li>
<li>Create()
: <a class="el" href="class_x_a2_load_audio.html#aefc611b775d01031201f2ee08fb39721">XA2LoadAudio</a>
, <a class="el" href="class_x_a2_load_ogg_on_all.html#ac41de9d82327d7ea4927a90f2cf8a42d">XA2LoadOggOnAll</a>
, <a class="el" href="class_x_a2_load_ogg_streaming.html#af6e0f4fccceafa8dfe57b038159144c7">XA2LoadOggStreaming</a>
, <a class="el" href="class_x_a2_load_wave_on_all.html#a1bb507dfe4cf5a43f45cdee2157de552">XA2LoadWaveOnAll</a>
, <a class="el" href="class_x_a2_load_wave_streaming.html#acf01c0a2f920778abadbb3fe3385e47c">XA2LoadWaveStreaming</a>
, <a class="el" href="class_x_a2_source_voice2_d.html#ad3d19f49ac9fdce15fcd8c0d9e334dd3">XA2SourceVoice2D</a>
, <a class="el" href="class_x_a2_source_voice3_d.html#a2d63c470368922c8d5956e10e30ae299">XA2SourceVoice3D</a>
, <a class="el" href="class_x_a2_source_voice_interface.html#ae49f24aa12fbf2cbda7dc162d608005d">XA2SourceVoiceInterface</a>
</li>
<li>CreatePlay()
: <a class="el" href="class_x_a2_source_voice2_d.html#a1f588f03d2a71dd3979ee5b921949be3">XA2SourceVoice2D</a>
, <a class="el" href="class_x_a2_source_voice3_d.html#a9b6c3a3553c53f052cf591d9cc339dd6">XA2SourceVoice3D</a>
, <a class="el" href="class_x_a2_source_voice_interface.html#a0a4b484959c6cc33868758582aacc82f">XA2SourceVoiceInterface</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DefaultMatrixCoefficients
: <a class="el" href="class_x_a2_source_voice3_d.html#ad0ce0fee89babe7adb23326079b736d9">XA2SourceVoice3D</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fccType
: <a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a55daa9d3de3b1cc6a306dd523ca88174">WAVEFILEHEADER</a>
</li>
<li>FlushSourceBuffers()
: <a class="el" href="class_x_a2_source_voice_data.html#a3d2405e2998b44bfca03dfdce8d89c45">XA2SourceVoiceData</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAudioData()
: <a class="el" href="class_x_a2_load_ogg_on_all.html#ac8edb2ae14b2f197181a7eaa3dbe1182">XA2LoadOggOnAll</a>
, <a class="el" href="class_x_a2_load_wave_on_all.html#ab2200094293d31e60fe236dce19ceeab">XA2LoadWaveOnAll</a>
</li>
<li>GetAudioDataOrigin()
: <a class="el" href="class_x_a2_load_audio.html#a4226742d556f1ae22378490c1dfd33a9">XA2LoadAudio</a>
</li>
<li>GetAudioFormat()
: <a class="el" href="class_x_a2_load_audio.html#af6af1f10d12e0d4d06b0f07780620f9a">XA2LoadAudio</a>
</li>
<li>GetAudioSize()
: <a class="el" href="class_x_a2_load_audio.html#aef68f317b990c566af39d016e459e530">XA2LoadAudio</a>
</li>
<li>GetChannelMask()
: <a class="el" href="class_x_a2_core.html#af694d880258def99f0a98be056f42e1c">XA2Core</a>
</li>
<li>GetDetailsChannels()
: <a class="el" href="class_x_a2_core.html#ab9b2aa2b5ead684e5c939f2db5f1e2f6">XA2Core</a>
</li>
<li>GetEmitter()
: <a class="el" href="class_x_a2_source_voice3_d.html#a09deb78ffbdd90bcd1a5f74079ffcef8">XA2SourceVoice3D</a>
</li>
<li>GetFilePass()
: <a class="el" href="class_x_a2_load_audio.html#aca9dd615d3fae5aeb5e66e0b2edf2ce6">XA2LoadAudio</a>
, <a class="el" href="class_x_a2_source_voice_data.html#a54f57f4418d1073f6ef32ebcb731fd1b">XA2SourceVoiceData</a>
</li>
<li>GetID()
: <a class="el" href="class_x_a2_listener.html#a91bbf614ce60c16aa7bb73e090323b9d">XA2Listener</a>
</li>
<li>GetListener()
: <a class="el" href="class_x_a2_listener.html#a3ef40d962a5d98ee5a78880b74b5a404">XA2Listener</a>
, <a class="el" href="class_x_a2_listener_manager.html#a7ce9e001d348d9d642821e3e1cc67323">XA2ListenerManager</a>
</li>
<li>GetListenerManager()
: <a class="el" href="class_x_a2_manager.html#a8a8912eb31e480a652fdaec7339799d1">XA2Manager</a>
</li>
<li>GetListeners()
: <a class="el" href="class_x_a2_listener_manager.html#a7c33c363c8eb9dd2659d51c7cc1ed06f">XA2ListenerManager</a>
</li>
<li>GetLoadOggOnAll()
: <a class="el" href="class_x_a2_manager.html#a37cd8312dc936d3d042c3870b009676d">XA2Manager</a>
</li>
<li>GetLoadOggStreaming()
: <a class="el" href="class_x_a2_manager.html#af0359ee6b32faa50df8e00fc23ad5548">XA2Manager</a>
</li>
<li>GetLoadWaveOnAll()
: <a class="el" href="class_x_a2_manager.html#a8535f483d024a715262277bc05cc7a22">XA2Manager</a>
</li>
<li>GetLoadWaveStreaming()
: <a class="el" href="class_x_a2_manager.html#a24985bca16338d69c2fcadf8f58539f8">XA2Manager</a>
</li>
<li>GetLoopCount()
: <a class="el" href="class_x_a2_load_audio.html#ae45f1ae3ca63143aff0aaae68edf5ea1">XA2LoadAudio</a>
</li>
<li>GetMasteringVoice()
: <a class="el" href="class_x_a2_manager.html#a8db3749d50376290636362b9df30db59">XA2Manager</a>
, <a class="el" href="class_x_a2_mastering_voice.html#aa5fa6d6e03f598a550adbb45657954d6">XA2MasteringVoice</a>
</li>
<li>GetSamplesPerSec()
: <a class="el" href="class_x_a2_core.html#ae7e0969dcccd51c00e8d83052997ccc9">XA2Core</a>
</li>
<li>GetSoundResourceManager()
: <a class="el" href="class_x_a2_manager.html#a4d7fe6ac2f1968d79db7df42b5bf7a4f">XA2Manager</a>
</li>
<li>GetSourceVoice()
: <a class="el" href="class_x_a2_source_voice_data.html#ac60c0bf6f81539b9c417bf1e634d371d">XA2SourceVoiceData</a>
</li>
<li>GetSourceVoiceManager()
: <a class="el" href="class_x_a2_manager.html#adda46b3e0e74811111d57f7686539f1f">XA2Manager</a>
</li>
<li>GetStreamingFlag()
: <a class="el" href="class_x_a2_load_audio.html#a82dd13af40d66fc60b51cd4b7f87bb47">XA2LoadAudio</a>
</li>
<li>GetSubmixVoice()
: <a class="el" href="class_x_a2_source_voice_interface.html#afcf0c00ba70a4b0e328635e65cee1554">XA2SourceVoiceInterface</a>
</li>
<li>GetWaveData()
: <a class="el" href="class_x_a2_source_voice_data.html#aaa6d3aece0d86d6267f1a5e11c3f575e">XA2SourceVoiceData</a>
</li>
<li>GetWfx()
: <a class="el" href="class_x_a2_load_audio.html#a15cc303806eacd930f9e9d05dd43e053">XA2LoadAudio</a>
</li>
<li>GetX3DInstance()
: <a class="el" href="class_x_a2_manager.html#ab43c385698f424f3577b8c50578b53f4">XA2Manager</a>
</li>
<li>GetXA2Core()
: <a class="el" href="class_x_a2_manager.html#a4dfb2f15ba1810d9ffbf99e918800e6a">XA2Manager</a>
</li>
<li>GetXA2SoundResource()
: <a class="el" href="class_x_a2_sound_resource_manager.html#a20028195bb0836f3082a0c16288d6659">XA2SoundResourceManager</a>
</li>
<li>GetXA2SourceVoice()
: <a class="el" href="class_x_a2_source_voice_manager.html#a2e367db0acb2d2d08487f9193f9dbe81">XA2SourceVoiceManager</a>
</li>
<li>GetXAudio2()
: <a class="el" href="class_x_a2_core.html#ac9f3bfeaece1b2fdeaa40d82144c05b2">XA2Core</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_x_a2_core.html#a3ac32744eadcf91e10b05957779b4dff">XA2Core</a>
, <a class="el" href="class_x_a2_mastering_voice.html#aaadc5532c21addb483a07418856a72c8">XA2MasteringVoice</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="class_x_a2_load_audio.html#a979a555dc5b3bbc8e325c126d4abb8f1">XA2LoadAudio</a>
</li>
<li>LOAD_RESULT
: <a class="el" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052ac">XA2LoadAudio</a>
</li>
<li>LOAD_RESULT_CREATE
: <a class="el" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052acaab32aff6a2e32b22035e8752a2be9a57">XA2LoadAudio</a>
</li>
<li>LOAD_RESULT_DISCOVERY
: <a class="el" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052aca36b4dfd8b2ce2f4ff27fed3738624a66">XA2LoadAudio</a>
</li>
<li>LOAD_RESULT_FAILD
: <a class="el" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052aca4c6122c0f259f0ca0947cdc32298ecfd">XA2LoadAudio</a>
</li>
<li>Locker()
: <a class="el" href="class_x_a2_manager.html#a8b5655a4480f7d5f722bcc867e4ae17a">XA2Manager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_audioFormat
: <a class="el" href="class_x_a2_load_audio.html#a7c53d6bf3a1865303f3c0308c63e041b">XA2LoadAudio</a>
</li>
<li>m_audioSize
: <a class="el" href="class_x_a2_load_audio.html#aaafe398b7fa59eb3b281cfd46313139e">XA2LoadAudio</a>
</li>
<li>m_azimuths
: <a class="el" href="class_x_a2_source_voice3_d.html#ad1eb95968ae84e5b5e893b816b172378">XA2SourceVoice3D</a>
</li>
<li>m_dataStart
: <a class="el" href="class_x_a2_load_audio.html#a3afe181aa9a2205b2dc1cdc2dd421495">XA2LoadAudio</a>
</li>
<li>m_dspSettings
: <a class="el" href="class_x_a2_source_voice3_d.html#a3f0e14fb3fc76708fd1d92b52e5f282e">XA2SourceVoice3D</a>
</li>
<li>m_emitter
: <a class="el" href="class_x_a2_source_voice3_d.html#a12cc691ccfedb66a2ffd493c0fc95c5b">XA2SourceVoice3D</a>
</li>
<li>m_file
: <a class="el" href="class_x_a2_load_audio.html#a5cd9a928bc66916a354d473164eedd77">XA2LoadAudio</a>
</li>
<li>m_filePass
: <a class="el" href="class_x_a2_load_audio.html#ad71530e00739ea6235f982d3d955f404">XA2LoadAudio</a>
</li>
<li>m_id
: <a class="el" href="class_x_a2_listener.html#a95c7e10e3920533ab7551ffde9799897">XA2Listener</a>
</li>
<li>m_listener
: <a class="el" href="class_x_a2_listener.html#a9a9e8dddb7ba5126efb2e3086c88663f">XA2Listener</a>
</li>
<li>m_loopCount
: <a class="el" href="class_x_a2_load_audio.html#a4d0665b695cd7e1d402f0c9c930ecd73">XA2LoadAudio</a>
</li>
<li>m_matrixCoefficients
: <a class="el" href="class_x_a2_source_voice3_d.html#a63ca0f158ef2f11e90925cf724f56f7b">XA2SourceVoice3D</a>
</li>
<li>m_pSourceVoice
: <a class="el" href="class_x_a2_source_voice_data.html#a303a624040590f6c4650d61b993dc7bb">XA2SourceVoiceData</a>
</li>
<li>m_pSubmixVoice
: <a class="el" href="class_x_a2_source_voice_interface.html#aae88dd483d3c843a7dc341994c5da06f">XA2SourceVoiceInterface</a>
</li>
<li>m_pWaveData
: <a class="el" href="class_x_a2_source_voice_data.html#a614da89726c0484c55dd6b12dd14b087">XA2SourceVoiceData</a>
</li>
<li>m_pWfx
: <a class="el" href="class_x_a2_load_audio.html#a1057d65c2627a0f9f06343314b41827d">XA2LoadAudio</a>
</li>
<li>m_sourceVoices
: <a class="el" href="class_x_a2_source_voice_interface.html#a896a104f98537375c4a7cddd00792ea0">XA2SourceVoiceInterface</a>
</li>
<li>m_streaming
: <a class="el" href="class_x_a2_load_audio.html#a8ae30912219777911c1c385a4ece8cbb">XA2LoadAudio</a>
</li>
<li>m_strSoundFilePath
: <a class="el" href="class_x_a2_source_voice_data.html#a69df032ed2fe3b5f5ca7c3401d69852e">XA2SourceVoiceData</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Play()
: <a class="el" href="class_x_a2_load_audio.html#a2be1fc1b7c63142a9d0fa89c4a8c9043">XA2LoadAudio</a>
, <a class="el" href="class_x_a2_load_ogg_on_all.html#ab6770d29392a6dea7bfcc990f62cb64e">XA2LoadOggOnAll</a>
, <a class="el" href="class_x_a2_load_ogg_streaming.html#a8fe12ea59c8fa2045e67aa6cbfca6c27">XA2LoadOggStreaming</a>
, <a class="el" href="class_x_a2_load_wave_on_all.html#a592001077251c6b9d66184ce766aaad7">XA2LoadWaveOnAll</a>
, <a class="el" href="class_x_a2_load_wave_streaming.html#afe0a4b0ade5065582f08a7de2159bd8e">XA2LoadWaveStreaming</a>
, <a class="el" href="class_x_a2_source_voice_data.html#a2317be7c31ff180af5d5f6b44b3c0a35">XA2SourceVoiceData</a>
, <a class="el" href="class_x_a2_source_voice_interface.html#a302efd601d54dcd5807898b6034081ea">XA2SourceVoiceInterface</a>
</li>
<li>Polling()
: <a class="el" href="class_x_a2_load_ogg_streaming.html#a92a9140eeef10e944a806fd789935445">XA2LoadOggStreaming</a>
, <a class="el" href="class_x_a2_load_wave_streaming.html#a379b3b68d932167e14f8510e759fc3ac">XA2LoadWaveStreaming</a>
, <a class="el" href="class_x_a2_source_voice2_d.html#ac2a595b52b376696d5e53a6d22cb9ff6">XA2SourceVoice2D</a>
, <a class="el" href="class_x_a2_source_voice3_d.html#a5afa83aae40a3bf71111bbf2c14a95d8">XA2SourceVoice3D</a>
, <a class="el" href="class_x_a2_source_voice_interface.html#a3ebb6fd6b8ccf7db4eca978118d438e7">XA2SourceVoiceInterface</a>
, <a class="el" href="class_x_a2_source_voice_manager.html#a86e1542f7cf89ea4cee669a3359e03a6">XA2SourceVoiceManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadChunkData()
: <a class="el" href="class_x_a2_load_audio.html#a47f7155a2f5682cabe7f1f09a3e2723b">XA2LoadAudio</a>
</li>
<li>Release()
: <a class="el" href="class_x_a2_load_ogg_streaming.html#a1204365b04cd50008dfd6551cbb6e08a">XA2LoadOggStreaming</a>
, <a class="el" href="class_x_a2_load_wave_streaming.html#aa456a722e179368da03e1c08cd7b6cf5">XA2LoadWaveStreaming</a>
</li>
<li>ReleaseEndSE()
: <a class="el" href="class_x_a2_source_voice_interface.html#adcd5048fa9c7317ef0f6c7f25fd6a75b">XA2SourceVoiceInterface</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetCone()
: <a class="el" href="class_x_a2_listener.html#a1e972c345b77054b2b09390def9de69a">XA2Listener</a>
, <a class="el" href="class_x_a2_source_voice3_d.html#a2e79f912765b1f7236ed3d27173f0d71">XA2SourceVoice3D</a>
</li>
<li>SetConeAngle()
: <a class="el" href="class_x_a2_listener.html#a1088453ccfd7d37a27e9f7b6452e8d37">XA2Listener</a>
, <a class="el" href="class_x_a2_source_voice3_d.html#a466c0fcf681d99358d713d3540118130">XA2SourceVoice3D</a>
</li>
<li>SetConeLPF()
: <a class="el" href="class_x_a2_listener.html#a46160d79f6ad42f97af8dd2251f36b2f">XA2Listener</a>
, <a class="el" href="class_x_a2_source_voice3_d.html#afcc79991de6e2f887c0f58e4dac5064b">XA2SourceVoice3D</a>
</li>
<li>SetConeReverb()
: <a class="el" href="class_x_a2_listener.html#ab339f49081aab4576bc65926871eb528">XA2Listener</a>
, <a class="el" href="class_x_a2_source_voice3_d.html#a988a6430aabc764c46ef279c10ea48fb">XA2SourceVoice3D</a>
</li>
<li>SetConeVolume()
: <a class="el" href="class_x_a2_listener.html#a20acf47c5cd0291305694b13a621719b">XA2Listener</a>
, <a class="el" href="class_x_a2_source_voice3_d.html#a6820cf54c4cf1c3d034dbb492740e931">XA2SourceVoice3D</a>
</li>
<li>SetFilePass()
: <a class="el" href="class_x_a2_source_voice_data.html#a6aa9dcba927bd5d1a100be1a476ffd98">XA2SourceVoiceData</a>
</li>
<li>SetFront()
: <a class="el" href="class_x_a2_listener.html#af889c0158d2c7b261704eeae05695a5d">XA2Listener</a>
, <a class="el" href="class_x_a2_source_voice3_d.html#ac874a08ac6ad05b23d68869f78b7257d">XA2SourceVoice3D</a>
</li>
<li>SetID()
: <a class="el" href="class_x_a2_listener.html#a510da36c84ef71e7a17efc4b66af34f4">XA2Listener</a>
</li>
<li>SetInnerRadius()
: <a class="el" href="class_x_a2_source_voice3_d.html#a4b578eafd95bc6e259698d43924f48f5">XA2SourceVoice3D</a>
</li>
<li>SetInnerRadiusAngle()
: <a class="el" href="class_x_a2_source_voice3_d.html#ae887b0aeb5dd780ddcaa6f6d3bf60ada">XA2SourceVoice3D</a>
</li>
<li>SetPitch()
: <a class="el" href="class_x_a2_source_voice_interface.html#a06008eface5ce9357c987195a8f1d857">XA2SourceVoiceInterface</a>
</li>
<li>SetPos()
: <a class="el" href="class_x_a2_listener.html#a535521d637307e7998bb8c78309bfb80">XA2Listener</a>
, <a class="el" href="class_x_a2_source_voice3_d.html#a87d657b903476030b28ae8ae9929160c">XA2SourceVoice3D</a>
</li>
<li>SetSourceVoice()
: <a class="el" href="class_x_a2_source_voice_data.html#a87899137b59967a779f0eac7ecfd5767">XA2SourceVoiceData</a>
</li>
<li>SetTop()
: <a class="el" href="class_x_a2_listener.html#af257320ba20aa0cd33908501e221274c">XA2Listener</a>
, <a class="el" href="class_x_a2_source_voice3_d.html#a0f130abc5dc755aab2b7245b39ea7fe9">XA2SourceVoice3D</a>
</li>
<li>SetVelocity()
: <a class="el" href="class_x_a2_listener.html#a6cc9badf7c5f6865d8e9156861a9cec0">XA2Listener</a>
, <a class="el" href="class_x_a2_source_voice3_d.html#a4f76fbc0f211894283bb54950696b5b9">XA2SourceVoice3D</a>
</li>
<li>SetVolume()
: <a class="el" href="class_x_a2_source_voice_interface.html#a6f1e6e519b7522667e1133c70f8745cf">XA2SourceVoiceInterface</a>
</li>
<li>SetWaveData()
: <a class="el" href="class_x_a2_source_voice_data.html#ae74fb2588df3ca30a7c3735db96769aa">XA2SourceVoiceData</a>
</li>
<li>SetXA2SoundObject()
: <a class="el" href="class_x_a2_source_voice_manager.html#a48931e2546c0362d4668fbd77241b162">XA2SourceVoiceManager</a>
</li>
<li>Stop()
: <a class="el" href="class_x_a2_load_audio.html#ae81b2f3aab59bcabb4ea0af1aebd4165">XA2LoadAudio</a>
, <a class="el" href="class_x_a2_source_voice_data.html#a992d13eff8a6e02c4c5129dfb6717db0">XA2SourceVoiceData</a>
, <a class="el" href="class_x_a2_source_voice_interface.html#abda9ec56a1efd3fa0ed5f46d9e4af504">XA2SourceVoiceInterface</a>
</li>
<li>StopAll()
: <a class="el" href="class_x_a2_source_voice_interface.html#a2f75f056f18737212a30956635847b51">XA2SourceVoiceInterface</a>
</li>
<li>StopAndUninit()
: <a class="el" href="class_x_a2_source_voice_interface.html#ad85b459e630be7f28f653b81784ac93c">XA2SourceVoiceInterface</a>
, <a class="el" href="class_x_a2_source_voice_manager.html#a38b60c86a201b380afbd4291a64c2e79">XA2SourceVoiceManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Uninit()
: <a class="el" href="class_x_a2_core.html#a986360488e812e8a6ce1900701942f3f">XA2Core</a>
, <a class="el" href="class_x_a2_listener_manager.html#a61d130e375ca0cd089f66cb22780a877">XA2ListenerManager</a>
, <a class="el" href="class_x_a2_load_audio.html#ad7881f22bfb421b956aa334283da7c9c">XA2LoadAudio</a>
, <a class="el" href="class_x_a2_mastering_voice.html#a8b16cb5230ad0a9b9fbe316c0b512e28">XA2MasteringVoice</a>
, <a class="el" href="class_x_a2_sound_resource_manager.html#a0137dad375dcdcf45a19d2306d4cb7aa">XA2SoundResourceManager</a>
, <a class="el" href="class_x_a2_source_voice3_d.html#a68ab9d7b56af4f2006c49b066373c054">XA2SourceVoice3D</a>
, <a class="el" href="class_x_a2_source_voice_data.html#a40318a2ac131d3a6ba6663dad3557bf4">XA2SourceVoiceData</a>
, <a class="el" href="class_x_a2_source_voice_interface.html#a14b6615cbdb8609dd4ac8b4bf0740033">XA2SourceVoiceInterface</a>
, <a class="el" href="class_x_a2_source_voice_manager.html#abfd6f853b1bef4e675c56feb328ce4e2">XA2SourceVoiceManager</a>
</li>
<li>Update()
: <a class="el" href="class_x_a2_source_voice2_d.html#aca942b767fc213028a46ec2da72a66d4">XA2SourceVoice2D</a>
, <a class="el" href="class_x_a2_source_voice3_d.html#aecb0e7bf791593bbdd90f7fd3a6d66d7">XA2SourceVoice3D</a>
, <a class="el" href="class_x_a2_source_voice_interface.html#ac7065caa1a742457ebb77e5156c5de0f">XA2SourceVoiceInterface</a>
, <a class="el" href="class_x_a2_source_voice_manager.html#aeee16a0debb30667b73514b613ea6211">XA2SourceVoiceManager</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaveFmt
: <a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#ac33887115c9d8dff0b5c932c67ed66f3">WAVEFILEHEADER</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XA2Core()
: <a class="el" href="class_x_a2_core.html#a62606ae2fd0f681b014473d79467181b">XA2Core</a>
</li>
<li>XA2Listener()
: <a class="el" href="class_x_a2_listener.html#ac230fb2af62e9952c4597bd990de64c1">XA2Listener</a>
</li>
<li>XA2ListenerManager()
: <a class="el" href="class_x_a2_listener_manager.html#a84ec63010ef4d0026495b84585bd975f">XA2ListenerManager</a>
</li>
<li>XA2LoadAudio()
: <a class="el" href="class_x_a2_load_audio.html#ad71dccea428cb59ea4a85b7196057de6">XA2LoadAudio</a>
</li>
<li>XA2LoadOggOnAll()
: <a class="el" href="class_x_a2_load_ogg_on_all.html#a888ec58ba3d0508cb06a7a9015b8e84b">XA2LoadOggOnAll</a>
</li>
<li>XA2LoadOggStreaming()
: <a class="el" href="class_x_a2_load_ogg_streaming.html#a7e7a02536b4190a8a97ed239c8ed8bb8">XA2LoadOggStreaming</a>
</li>
<li>XA2LoadWaveOnAll()
: <a class="el" href="class_x_a2_load_wave_on_all.html#a18371ce97d97e76e8a78bb6e7a045a00">XA2LoadWaveOnAll</a>
</li>
<li>XA2LoadWaveStreaming()
: <a class="el" href="class_x_a2_load_wave_streaming.html#a0655039825abebf1babb3a6003b477c0">XA2LoadWaveStreaming</a>
</li>
<li>XA2Manager()
: <a class="el" href="class_x_a2_manager.html#adc9c5f88ecb95c8cf102f28d91c2f7ea">XA2Manager</a>
</li>
<li>XA2MasteringVoice()
: <a class="el" href="class_x_a2_mastering_voice.html#a02001c0fcea3823940ba54ea2322990e">XA2MasteringVoice</a>
</li>
<li>XA2SoundResourceManager()
: <a class="el" href="class_x_a2_sound_resource_manager.html#ac429bdaac3e4303df5b485499f17dd5f">XA2SoundResourceManager</a>
</li>
<li>XA2SourceVoice2D()
: <a class="el" href="class_x_a2_source_voice2_d.html#a8a5b186a9a02f2a12473258934b4d6b8">XA2SourceVoice2D</a>
</li>
<li>XA2SourceVoice3D()
: <a class="el" href="class_x_a2_source_voice3_d.html#af3bfb34c26f25c1a135915fca580778d">XA2SourceVoice3D</a>
</li>
<li>XA2SourceVoiceInterface()
: <a class="el" href="class_x_a2_source_voice_interface.html#abf0cce7111500954aea092d7ee08c831">XA2SourceVoiceInterface</a>
</li>
<li>XA2SourceVoiceManager()
: <a class="el" href="class_x_a2_source_voice_manager.html#aa6774c94a9b54ad84fc737be9a59f42e">XA2SourceVoiceManager</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~XA2Core()
: <a class="el" href="class_x_a2_core.html#ad026af309496f2e051357492672878c1">XA2Core</a>
</li>
<li>~XA2Listener()
: <a class="el" href="class_x_a2_listener.html#add50ec259f101d734fe06feda949e412">XA2Listener</a>
</li>
<li>~XA2ListenerManager()
: <a class="el" href="class_x_a2_listener_manager.html#aa2b91eccea0f18ec50e8381792d41ca7">XA2ListenerManager</a>
</li>
<li>~XA2LoadAudio()
: <a class="el" href="class_x_a2_load_audio.html#a7c226ef6f9519a971543ffdd1db74ae6">XA2LoadAudio</a>
</li>
<li>~XA2LoadOggOnAll()
: <a class="el" href="class_x_a2_load_ogg_on_all.html#aaee49485f161dcc3980cd4cba95e3dc5">XA2LoadOggOnAll</a>
</li>
<li>~XA2LoadOggStreaming()
: <a class="el" href="class_x_a2_load_ogg_streaming.html#ac3a37b10b2ec29a8b9505f3cd708a25b">XA2LoadOggStreaming</a>
</li>
<li>~XA2LoadWaveOnAll()
: <a class="el" href="class_x_a2_load_wave_on_all.html#a034fdbb208e3d4ae9bf4a0560974fc52">XA2LoadWaveOnAll</a>
</li>
<li>~XA2LoadWaveStreaming()
: <a class="el" href="class_x_a2_load_wave_streaming.html#a991fbcde60db3e0876f9afebf98247ca">XA2LoadWaveStreaming</a>
</li>
<li>~XA2Manager()
: <a class="el" href="class_x_a2_manager.html#a552049ab67652566566eeb9b1af1565a">XA2Manager</a>
</li>
<li>~XA2MasteringVoice()
: <a class="el" href="class_x_a2_mastering_voice.html#a219fff4a7e166778a5892c3e6b86f8cb">XA2MasteringVoice</a>
</li>
<li>~XA2SoundResourceManager()
: <a class="el" href="class_x_a2_sound_resource_manager.html#ad9c70d68b113e66ff20a4256fcc5784c">XA2SoundResourceManager</a>
</li>
<li>~XA2SourceVoice2D()
: <a class="el" href="class_x_a2_source_voice2_d.html#aaff761140368112e83a03168d6a945c5">XA2SourceVoice2D</a>
</li>
<li>~XA2SourceVoice3D()
: <a class="el" href="class_x_a2_source_voice3_d.html#ad1e2f2c723ab894a243d68f76d7e1fa1">XA2SourceVoice3D</a>
</li>
<li>~XA2SourceVoiceInterface()
: <a class="el" href="class_x_a2_source_voice_interface.html#a326f2c603fb27673612141642bcf7f44">XA2SourceVoiceInterface</a>
</li>
<li>~XA2SourceVoiceManager()
: <a class="el" href="class_x_a2_source_voice_manager.html#a4181bc0dd4c02d6972778572b58fdf9a">XA2SourceVoiceManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
