<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: クラスメンバ - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ckidData
: <a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a0f1aa5625dc73d4477e474f34725f9bf">WAVEFILEHEADER</a>
</li>
<li>ckidFmt
: <a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#ae637cee4d648116f6d9c8cad2ea9411c">WAVEFILEHEADER</a>
</li>
<li>ckidRIFF
: <a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#aa5af5d8569cd84abe13964ab508cce1c">WAVEFILEHEADER</a>
</li>
<li>ckSizeData
: <a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a03583df5c6234f0879b202e7bb88a19b">WAVEFILEHEADER</a>
</li>
<li>ckSizeFmt
: <a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a95a9515c26a4b879405cecc44ac24e79">WAVEFILEHEADER</a>
</li>
<li>ckSizeRIFF
: <a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a43ac3cb99300cbd23456fe46c2088002">WAVEFILEHEADER</a>
</li>
<li>DefaultMatrixCoefficients
: <a class="el" href="class_x_a2_source_voice3_d.html#ad0ce0fee89babe7adb23326079b736d9">XA2SourceVoice3D</a>
</li>
<li>fccType
: <a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a55daa9d3de3b1cc6a306dd523ca88174">WAVEFILEHEADER</a>
</li>
<li>m_audioFormat
: <a class="el" href="class_x_a2_load_audio.html#a7c53d6bf3a1865303f3c0308c63e041b">XA2LoadAudio</a>
</li>
<li>m_audioSize
: <a class="el" href="class_x_a2_load_audio.html#aaafe398b7fa59eb3b281cfd46313139e">XA2LoadAudio</a>
</li>
<li>m_azimuths
: <a class="el" href="class_x_a2_source_voice3_d.html#ad1eb95968ae84e5b5e893b816b172378">XA2SourceVoice3D</a>
</li>
<li>m_dataStart
: <a class="el" href="class_x_a2_load_audio.html#a3afe181aa9a2205b2dc1cdc2dd421495">XA2LoadAudio</a>
</li>
<li>m_dspSettings
: <a class="el" href="class_x_a2_source_voice3_d.html#a3f0e14fb3fc76708fd1d92b52e5f282e">XA2SourceVoice3D</a>
</li>
<li>m_emitter
: <a class="el" href="class_x_a2_source_voice3_d.html#a12cc691ccfedb66a2ffd493c0fc95c5b">XA2SourceVoice3D</a>
</li>
<li>m_file
: <a class="el" href="class_x_a2_load_audio.html#a5cd9a928bc66916a354d473164eedd77">XA2LoadAudio</a>
</li>
<li>m_filePass
: <a class="el" href="class_x_a2_load_audio.html#ad71530e00739ea6235f982d3d955f404">XA2LoadAudio</a>
</li>
<li>m_id
: <a class="el" href="class_x_a2_listener.html#a95c7e10e3920533ab7551ffde9799897">XA2Listener</a>
</li>
<li>m_listener
: <a class="el" href="class_x_a2_listener.html#a9a9e8dddb7ba5126efb2e3086c88663f">XA2Listener</a>
</li>
<li>m_loopCount
: <a class="el" href="class_x_a2_load_audio.html#a4d0665b695cd7e1d402f0c9c930ecd73">XA2LoadAudio</a>
</li>
<li>m_matrixCoefficients
: <a class="el" href="class_x_a2_source_voice3_d.html#a63ca0f158ef2f11e90925cf724f56f7b">XA2SourceVoice3D</a>
</li>
<li>m_pSourceVoice
: <a class="el" href="class_x_a2_source_voice_data.html#a303a624040590f6c4650d61b993dc7bb">XA2SourceVoiceData</a>
</li>
<li>m_pSubmixVoice
: <a class="el" href="class_x_a2_source_voice_interface.html#aae88dd483d3c843a7dc341994c5da06f">XA2SourceVoiceInterface</a>
</li>
<li>m_pWaveData
: <a class="el" href="class_x_a2_source_voice_data.html#a614da89726c0484c55dd6b12dd14b087">XA2SourceVoiceData</a>
</li>
<li>m_pWfx
: <a class="el" href="class_x_a2_load_audio.html#a1057d65c2627a0f9f06343314b41827d">XA2LoadAudio</a>
</li>
<li>m_sourceVoices
: <a class="el" href="class_x_a2_source_voice_interface.html#a896a104f98537375c4a7cddd00792ea0">XA2SourceVoiceInterface</a>
</li>
<li>m_streaming
: <a class="el" href="class_x_a2_load_audio.html#a8ae30912219777911c1c385a4ece8cbb">XA2LoadAudio</a>
</li>
<li>m_strSoundFilePath
: <a class="el" href="class_x_a2_source_voice_data.html#a69df032ed2fe3b5f5ca7c3401d69852e">XA2SourceVoiceData</a>
</li>
<li>WaveFmt
: <a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#ac33887115c9d8dff0b5c932c67ed66f3">WAVEFILEHEADER</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
