<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: ファイルメンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">ファイル直下のメンバ一覧です。各々詳解があればそこへリンクしています。</div><ul>
<li>_CRT_SECURE_NO_WARNINGS
: <a class="el" href="xa2_load_ogg_8cpp.html#af08ec37a8c99d747fb60fa15bc28678b">xa2LoadOgg.cpp</a>
</li>
<li>INPUTCHANNELS
: <a class="el" href="xa2_core_8h.html#a8525510ac389be7892daff0f6b288876">xa2Core.h</a>
</li>
<li>MAX_SAUCEVOICE
: <a class="el" href="xa2_source_voice_interface_8h.html#a86c4959096e5800e1fe044ac6cbe342d">xa2SourceVoiceInterface.h</a>
</li>
<li>MAX_STREAM_AUDIODATA
: <a class="el" href="xa2_load_wave_8h.html#a64de315565e6ba8d7b1b9efec2003776">xa2LoadWave.h</a>
</li>
<li>OUTPUTCHANNELS
: <a class="el" href="xa2_core_8h.html#a6e54ae16328f40b6d282cb766095cafa">xa2Core.h</a>
</li>
<li>PI
: <a class="el" href="w_math_8h.html#a598a3330b3c21701223ee0ca14316eca">wMath.h</a>
</li>
<li>RETURN_CLAMP
: <a class="el" href="w_math_8h.html#a09dea8476007e4c6b1f19f22918cef3c">wMath.h</a>
</li>
<li>RETURN_MAX
: <a class="el" href="w_math_8h.html#a8e7bb2e00ea5d9af55297fab02af3938">wMath.h</a>
</li>
<li>RETURN_MIN
: <a class="el" href="w_math_8h.html#a4a7bc363eb372e9b8cc13c7df513db29">wMath.h</a>
</li>
<li>ToDegree
: <a class="el" href="w_math_8h.html#a0a5c33b9dffe94272c59ed7a3373ade4">wMath.h</a>
</li>
<li>ToRadian
: <a class="el" href="w_math_8h.html#a312bbe938a49de3756f2de96bcf562c4">wMath.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
