<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: 名前空間メンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Add()
: <a class="el" href="namespace_x_m_1_1_f2.html#adacdcf4a30e0715db7185a487b6c8f2b">XM::F2</a>
, <a class="el" href="namespace_x_m_1_1_f3.html#a049065bcc552435fc1fcceb05de3be2e">XM::F3</a>
, <a class="el" href="namespace_x_m_1_1_f4.html#ab47252661599a5c4882f8cb9aaa90fd8">XM::F4</a>
</li>
<li>CalcLookAtMatrix()
: <a class="el" href="namespace_x_m.html#aa9313f4b2acb76b40dc60736988a4531">XM</a>
</li>
<li>CalcLookAtMatrixAxisFix()
: <a class="el" href="namespace_x_m.html#a03ee94de96adc0515af05b22be146ab6">XM</a>
</li>
<li>ComputeAnglesFromMatrix()
: <a class="el" href="namespace_x_m.html#ab9d1b813e94e0cc208139c72f521f4c9">XM</a>
</li>
<li>Distance()
: <a class="el" href="namespace_x_m_1_1_f2.html#ac2d40b952249557b9d060618286e7ef6">XM::F2</a>
, <a class="el" href="namespace_x_m_1_1_f3.html#a425ee8ae2d2d2ecd15ee0f0a6d9ed440">XM::F3</a>
, <a class="el" href="namespace_x_m_1_1_f4.html#a516134816d5aa331750d5ef781b2218d">XM::F4</a>
</li>
<li>Div()
: <a class="el" href="namespace_x_m_1_1_f2.html#a0495ef7ac9c1f1110c6d74a452af3629">XM::F2</a>
, <a class="el" href="namespace_x_m_1_1_f3.html#a829f001e3e7d1e7fbe6bde4d7c402792">XM::F3</a>
, <a class="el" href="namespace_x_m_1_1_f4.html#a609ff493693587fe5ee252d4ff7bf38b">XM::F4</a>
</li>
<li>Identity()
: <a class="el" href="namespace_x_m_1_1_f4_x4.html#a4e252702ad770387e818690df6a9b7d9">XM::F4X4</a>
</li>
<li>Length()
: <a class="el" href="namespace_x_m_1_1_f2.html#a6cb25ac7a5c1ed0f6339edbefd652bc1">XM::F2</a>
, <a class="el" href="namespace_x_m_1_1_f3.html#a98a49b0035565e2af49e6188234ece93">XM::F3</a>
, <a class="el" href="namespace_x_m_1_1_f4.html#ae76ac2186aeadb0a7669aea1d627b485">XM::F4</a>
</li>
<li>LookAt()
: <a class="el" href="namespace_x_m_1_1_f3.html#a051836db32933978b051e8bd0fe68c53">XM::F3</a>
</li>
<li>Mul()
: <a class="el" href="namespace_x_m_1_1_f2.html#aaedfd9cfac394bba96e4956872e86422">XM::F2</a>
, <a class="el" href="namespace_x_m_1_1_f3.html#a017dc0b037bce5073e88eac93f5ec557">XM::F3</a>
, <a class="el" href="namespace_x_m_1_1_f4.html#aba98f8455bf02f89093d417cfdf9318f">XM::F4</a>
, <a class="el" href="namespace_x_m_1_1_f4_x4.html#af87ab8ee4336c4062374934c1b9fa424">XM::F4X4</a>
</li>
<li>Normalize()
: <a class="el" href="namespace_x_m_1_1_f2.html#a52ccb29465b657f4c181a45c894400ed">XM::F2</a>
, <a class="el" href="namespace_x_m_1_1_f3.html#a03c609f7044dc69c73ea4ae863ed931c">XM::F3</a>
, <a class="el" href="namespace_x_m_1_1_f4.html#af01f364ec966b7ca6c88fd1b8b40f003">XM::F4</a>
</li>
<li>RotY()
: <a class="el" href="namespace_x_m_1_1_f3.html#a1b2c9ce8ac1a5af70ceaca480913df70">XM::F3</a>
</li>
<li>Sub()
: <a class="el" href="namespace_x_m_1_1_f2.html#ab77b4e7e2c95c87958113bcfd4b8f861">XM::F2</a>
, <a class="el" href="namespace_x_m_1_1_f3.html#a3db4ef4857650a1b7b81d14ca144869e">XM::F3</a>
, <a class="el" href="namespace_x_m_1_1_f4.html#a3c5389d4c7030ecb6ed094f5df25c19d">XM::F4</a>
</li>
<li>WorldMatrixMultiply()
: <a class="el" href="namespace_x_m_1_1_f4_x4.html#a1ae1dff47011405418db7a227f153783">XM::F4X4</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
