<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: XM::F4X4 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_x_m.html">XM</a></li><li class="navelem"><a class="el" href="namespace_x_m_1_1_f4_x4.html">F4X4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">XM::F4X4 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:af87ab8ee4336c4062374934c1b9fa424"><td class="memItemLeft" align="right" valign="top">XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4_x4.html#af87ab8ee4336c4062374934c1b9fa424">Mul</a> (XMFLOAT4X4 m, XMFLOAT4X4 mulm)</td></tr>
<tr class="separator:af87ab8ee4336c4062374934c1b9fa424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e252702ad770387e818690df6a9b7d9"><td class="memItemLeft" align="right" valign="top">XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4_x4.html#a4e252702ad770387e818690df6a9b7d9">Identity</a> (XMFLOAT4X4 *m)</td></tr>
<tr class="separator:a4e252702ad770387e818690df6a9b7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae1dff47011405418db7a227f153783"><td class="memItemLeft" align="right" valign="top">XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4_x4.html#a1ae1dff47011405418db7a227f153783">WorldMatrixMultiply</a> (XMMATRIX *mtxScl, XMMATRIX *mtxRot, XMMATRIX *mtxPos)</td></tr>
<tr class="separator:a1ae1dff47011405418db7a227f153783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="a4e252702ad770387e818690df6a9b7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e252702ad770387e818690df6a9b7d9">&#9670;&nbsp;</a></span>Identity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT4X4 XM::F4X4::Identity </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT4X4 *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af87ab8ee4336c4062374934c1b9fa424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87ab8ee4336c4062374934c1b9fa424">&#9670;&nbsp;</a></span>Mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT4X4 XM::F4X4::Mul </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT4X4&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMFLOAT4X4&#160;</td>
          <td class="paramname"><em>mulm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ae1dff47011405418db7a227f153783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae1dff47011405418db7a227f153783">&#9670;&nbsp;</a></span>WorldMatrixMultiply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT4X4 XM::F4X4::WorldMatrixMultiply </td>
          <td>(</td>
          <td class="paramtype">XMMATRIX *&#160;</td>
          <td class="paramname"><em>mtxScl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMMATRIX *&#160;</td>
          <td class="paramname"><em>mtxRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMMATRIX *&#160;</td>
          <td class="paramname"><em>mtxPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
