<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: XM::F3 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_x_m.html">XM</a></li><li class="navelem"><a class="el" href="namespace_x_m_1_1_f3.html">F3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">XM::F3 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a049065bcc552435fc1fcceb05de3be2e"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a049065bcc552435fc1fcceb05de3be2e">Add</a> (XMFLOAT3 v, XMFLOAT3 addv)</td></tr>
<tr class="separator:a049065bcc552435fc1fcceb05de3be2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db4ef4857650a1b7b81d14ca144869e"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a3db4ef4857650a1b7b81d14ca144869e">Sub</a> (XMFLOAT3 v, XMFLOAT3 subv)</td></tr>
<tr class="separator:a3db4ef4857650a1b7b81d14ca144869e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017dc0b037bce5073e88eac93f5ec557"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a017dc0b037bce5073e88eac93f5ec557">Mul</a> (XMFLOAT3 v, XMFLOAT3 mulv)</td></tr>
<tr class="separator:a017dc0b037bce5073e88eac93f5ec557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829f001e3e7d1e7fbe6bde4d7c402792"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a829f001e3e7d1e7fbe6bde4d7c402792">Div</a> (XMFLOAT3 v, XMFLOAT3 divv)</td></tr>
<tr class="separator:a829f001e3e7d1e7fbe6bde4d7c402792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a49b0035565e2af49e6188234ece93"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a98a49b0035565e2af49e6188234ece93">Length</a> (XMFLOAT3 v)</td></tr>
<tr class="separator:a98a49b0035565e2af49e6188234ece93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425ee8ae2d2d2ecd15ee0f0a6d9ed440"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a425ee8ae2d2d2ecd15ee0f0a6d9ed440">Distance</a> (XMFLOAT3 start, XMFLOAT3 end)</td></tr>
<tr class="separator:a425ee8ae2d2d2ecd15ee0f0a6d9ed440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c609f7044dc69c73ea4ae863ed931c"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a03c609f7044dc69c73ea4ae863ed931c">Normalize</a> (XMFLOAT3 v)</td></tr>
<tr class="separator:a03c609f7044dc69c73ea4ae863ed931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051836db32933978b051e8bd0fe68c53"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a051836db32933978b051e8bd0fe68c53">LookAt</a> (float rotY)</td></tr>
<tr class="separator:a051836db32933978b051e8bd0fe68c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2c9ce8ac1a5af70ceaca480913df70"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a1b2c9ce8ac1a5af70ceaca480913df70">RotY</a> (XMFLOAT3 move)</td></tr>
<tr class="separator:a1b2c9ce8ac1a5af70ceaca480913df70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="a049065bcc552435fc1fcceb05de3be2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049065bcc552435fc1fcceb05de3be2e">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT3 XM::F3::Add </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT3&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMFLOAT3&#160;</td>
          <td class="paramname"><em>addv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a425ee8ae2d2d2ecd15ee0f0a6d9ed440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425ee8ae2d2d2ecd15ee0f0a6d9ed440">&#9670;&nbsp;</a></span>Distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float XM::F3::Distance </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT3&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMFLOAT3&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a829f001e3e7d1e7fbe6bde4d7c402792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829f001e3e7d1e7fbe6bde4d7c402792">&#9670;&nbsp;</a></span>Div()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT3 XM::F3::Div </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT3&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMFLOAT3&#160;</td>
          <td class="paramname"><em>divv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98a49b0035565e2af49e6188234ece93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a49b0035565e2af49e6188234ece93">&#9670;&nbsp;</a></span>Length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float XM::F3::Length </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a051836db32933978b051e8bd0fe68c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051836db32933978b051e8bd0fe68c53">&#9670;&nbsp;</a></span>LookAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT3 XM::F3::LookAt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a017dc0b037bce5073e88eac93f5ec557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017dc0b037bce5073e88eac93f5ec557">&#9670;&nbsp;</a></span>Mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT3 XM::F3::Mul </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT3&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMFLOAT3&#160;</td>
          <td class="paramname"><em>mulv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c609f7044dc69c73ea4ae863ed931c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c609f7044dc69c73ea4ae863ed931c">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT3 XM::F3::Normalize </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_x_m_1_1_f3_a03c609f7044dc69c73ea4ae863ed931c_icgraph.png" border="0" usemap="#namespace_x_m_1_1_f3_a03c609f7044dc69c73ea4ae863ed931c_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a1b2c9ce8ac1a5af70ceaca480913df70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2c9ce8ac1a5af70ceaca480913df70">&#9670;&nbsp;</a></span>RotY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT3 XM::F3::RotY </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT3&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3db4ef4857650a1b7b81d14ca144869e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db4ef4857650a1b7b81d14ca144869e">&#9670;&nbsp;</a></span>Sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT3 XM::F3::Sub </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT3&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMFLOAT3&#160;</td>
          <td class="paramname"><em>subv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
