<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: XM::F4 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_x_m.html">XM</a></li><li class="navelem"><a class="el" href="namespace_x_m_1_1_f4.html">F4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">XM::F4 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ab47252661599a5c4882f8cb9aaa90fd8"><td class="memItemLeft" align="right" valign="top">XMFLOAT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html#ab47252661599a5c4882f8cb9aaa90fd8">Add</a> (XMFLOAT4 v, XMFLOAT4 addv)</td></tr>
<tr class="separator:ab47252661599a5c4882f8cb9aaa90fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5389d4c7030ecb6ed094f5df25c19d"><td class="memItemLeft" align="right" valign="top">XMFLOAT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html#a3c5389d4c7030ecb6ed094f5df25c19d">Sub</a> (XMFLOAT4 v, XMFLOAT4 subv)</td></tr>
<tr class="separator:a3c5389d4c7030ecb6ed094f5df25c19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba98f8455bf02f89093d417cfdf9318f"><td class="memItemLeft" align="right" valign="top">XMFLOAT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html#aba98f8455bf02f89093d417cfdf9318f">Mul</a> (XMFLOAT4 v, XMFLOAT4 mulv)</td></tr>
<tr class="separator:aba98f8455bf02f89093d417cfdf9318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609ff493693587fe5ee252d4ff7bf38b"><td class="memItemLeft" align="right" valign="top">XMFLOAT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html#a609ff493693587fe5ee252d4ff7bf38b">Div</a> (XMFLOAT4 v, XMFLOAT4 divv)</td></tr>
<tr class="separator:a609ff493693587fe5ee252d4ff7bf38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76ac2186aeadb0a7669aea1d627b485"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html#ae76ac2186aeadb0a7669aea1d627b485">Length</a> (XMFLOAT4 v)</td></tr>
<tr class="separator:ae76ac2186aeadb0a7669aea1d627b485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516134816d5aa331750d5ef781b2218d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html#a516134816d5aa331750d5ef781b2218d">Distance</a> (XMFLOAT4 start, XMFLOAT4 end)</td></tr>
<tr class="separator:a516134816d5aa331750d5ef781b2218d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01f364ec966b7ca6c88fd1b8b40f003"><td class="memItemLeft" align="right" valign="top">XMFLOAT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html#af01f364ec966b7ca6c88fd1b8b40f003">Normalize</a> (XMFLOAT4 v)</td></tr>
<tr class="separator:af01f364ec966b7ca6c88fd1b8b40f003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="ab47252661599a5c4882f8cb9aaa90fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47252661599a5c4882f8cb9aaa90fd8">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT4 XM::F4::Add </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT4&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMFLOAT4&#160;</td>
          <td class="paramname"><em>addv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a516134816d5aa331750d5ef781b2218d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516134816d5aa331750d5ef781b2218d">&#9670;&nbsp;</a></span>Distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float XM::F4::Distance </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT4&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMFLOAT4&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a609ff493693587fe5ee252d4ff7bf38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609ff493693587fe5ee252d4ff7bf38b">&#9670;&nbsp;</a></span>Div()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT4 XM::F4::Div </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT4&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMFLOAT4&#160;</td>
          <td class="paramname"><em>divv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae76ac2186aeadb0a7669aea1d627b485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76ac2186aeadb0a7669aea1d627b485">&#9670;&nbsp;</a></span>Length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float XM::F4::Length </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT4&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba98f8455bf02f89093d417cfdf9318f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba98f8455bf02f89093d417cfdf9318f">&#9670;&nbsp;</a></span>Mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT4 XM::F4::Mul </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT4&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMFLOAT4&#160;</td>
          <td class="paramname"><em>mulv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af01f364ec966b7ca6c88fd1b8b40f003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01f364ec966b7ca6c88fd1b8b40f003">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT4 XM::F4::Normalize </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT4&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c5389d4c7030ecb6ed094f5df25c19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5389d4c7030ecb6ed094f5df25c19d">&#9670;&nbsp;</a></span>Sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT4 XM::F4::Sub </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT4&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMFLOAT4&#160;</td>
          <td class="paramname"><em>subv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
