<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: XM::F2 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_x_m.html">XM</a></li><li class="navelem"><a class="el" href="namespace_x_m_1_1_f2.html">F2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">XM::F2 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:adacdcf4a30e0715db7185a487b6c8f2b"><td class="memItemLeft" align="right" valign="top">XMFLOAT2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html#adacdcf4a30e0715db7185a487b6c8f2b">Add</a> (XMFLOAT2 v, XMFLOAT2 addv)</td></tr>
<tr class="separator:adacdcf4a30e0715db7185a487b6c8f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77b4e7e2c95c87958113bcfd4b8f861"><td class="memItemLeft" align="right" valign="top">XMFLOAT2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html#ab77b4e7e2c95c87958113bcfd4b8f861">Sub</a> (XMFLOAT2 v, XMFLOAT2 subv)</td></tr>
<tr class="separator:ab77b4e7e2c95c87958113bcfd4b8f861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedfd9cfac394bba96e4956872e86422"><td class="memItemLeft" align="right" valign="top">XMFLOAT2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html#aaedfd9cfac394bba96e4956872e86422">Mul</a> (XMFLOAT2 v, XMFLOAT2 mulv)</td></tr>
<tr class="separator:aaedfd9cfac394bba96e4956872e86422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0495ef7ac9c1f1110c6d74a452af3629"><td class="memItemLeft" align="right" valign="top">XMFLOAT2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html#a0495ef7ac9c1f1110c6d74a452af3629">Div</a> (XMFLOAT2 v, XMFLOAT2 divv)</td></tr>
<tr class="separator:a0495ef7ac9c1f1110c6d74a452af3629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb25ac7a5c1ed0f6339edbefd652bc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html#a6cb25ac7a5c1ed0f6339edbefd652bc1">Length</a> (XMFLOAT2 v)</td></tr>
<tr class="separator:a6cb25ac7a5c1ed0f6339edbefd652bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d40b952249557b9d060618286e7ef6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html#ac2d40b952249557b9d060618286e7ef6">Distance</a> (XMFLOAT2 start, XMFLOAT2 end)</td></tr>
<tr class="separator:ac2d40b952249557b9d060618286e7ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ccb29465b657f4c181a45c894400ed"><td class="memItemLeft" align="right" valign="top">XMFLOAT2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html#a52ccb29465b657f4c181a45c894400ed">Normalize</a> (XMFLOAT2 v)</td></tr>
<tr class="separator:a52ccb29465b657f4c181a45c894400ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="adacdcf4a30e0715db7185a487b6c8f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacdcf4a30e0715db7185a487b6c8f2b">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT2 XM::F2::Add </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT2&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMFLOAT2&#160;</td>
          <td class="paramname"><em>addv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2d40b952249557b9d060618286e7ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d40b952249557b9d060618286e7ef6">&#9670;&nbsp;</a></span>Distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float XM::F2::Distance </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT2&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMFLOAT2&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0495ef7ac9c1f1110c6d74a452af3629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0495ef7ac9c1f1110c6d74a452af3629">&#9670;&nbsp;</a></span>Div()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT2 XM::F2::Div </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT2&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMFLOAT2&#160;</td>
          <td class="paramname"><em>divv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cb25ac7a5c1ed0f6339edbefd652bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb25ac7a5c1ed0f6339edbefd652bc1">&#9670;&nbsp;</a></span>Length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float XM::F2::Length </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT2&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaedfd9cfac394bba96e4956872e86422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedfd9cfac394bba96e4956872e86422">&#9670;&nbsp;</a></span>Mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT2 XM::F2::Mul </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT2&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMFLOAT2&#160;</td>
          <td class="paramname"><em>mulv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52ccb29465b657f4c181a45c894400ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ccb29465b657f4c181a45c894400ed">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT2 XM::F2::Normalize </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT2&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab77b4e7e2c95c87958113bcfd4b8f861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77b4e7e2c95c87958113bcfd4b8f861">&#9670;&nbsp;</a></span>Sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMFLOAT2 XM::F2::Sub </td>
          <td>(</td>
          <td class="paramtype">XMFLOAT2&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMFLOAT2&#160;</td>
          <td class="paramname"><em>subv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
