<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: XM 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">XM 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespace_x_m_1_1_f2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html">F2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_x_m_1_1_f3"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html">F3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_x_m_1_1_f4"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html">F4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_x_m_1_1_f4_x4"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4_x4.html">F4X4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ab9d1b813e94e0cc208139c72f521f4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m.html#ab9d1b813e94e0cc208139c72f521f4c9">ComputeAnglesFromMatrix</a> (XMMATRIX *R, float *angle_x, float *angle_y, float *angle_z)</td></tr>
<tr class="separator:ab9d1b813e94e0cc208139c72f521f4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9313f4b2acb76b40dc60736988a4531"><td class="memItemLeft" align="right" valign="top">XMMATRIX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m.html#aa9313f4b2acb76b40dc60736988a4531">CalcLookAtMatrix</a> (XMMATRIX *pout, XMVECTOR *pPos, XMVECTOR *pLook, XMVECTOR *pUp)</td></tr>
<tr class="separator:aa9313f4b2acb76b40dc60736988a4531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ee94de96adc0515af05b22be146ab6"><td class="memItemLeft" align="right" valign="top">XMMATRIX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m.html#a03ee94de96adc0515af05b22be146ab6">CalcLookAtMatrixAxisFix</a> (XMMATRIX *pout, XMVECTOR *pPos, XMVECTOR *pLook, XMVECTOR *pUp)</td></tr>
<tr class="separator:a03ee94de96adc0515af05b22be146ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="aa9313f4b2acb76b40dc60736988a4531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9313f4b2acb76b40dc60736988a4531">&#9670;&nbsp;</a></span>CalcLookAtMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMMATRIX * XM::CalcLookAtMatrix </td>
          <td>(</td>
          <td class="paramtype">XMMATRIX *&#160;</td>
          <td class="paramname"><em>pout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMVECTOR *&#160;</td>
          <td class="paramname"><em>pPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMVECTOR *&#160;</td>
          <td class="paramname"><em>pLook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMVECTOR *&#160;</td>
          <td class="paramname"><em>pUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03ee94de96adc0515af05b22be146ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ee94de96adc0515af05b22be146ab6">&#9670;&nbsp;</a></span>CalcLookAtMatrixAxisFix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMMATRIX * XM::CalcLookAtMatrixAxisFix </td>
          <td>(</td>
          <td class="paramtype">XMMATRIX *&#160;</td>
          <td class="paramname"><em>pout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMVECTOR *&#160;</td>
          <td class="paramname"><em>pPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMVECTOR *&#160;</td>
          <td class="paramname"><em>pLook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMVECTOR *&#160;</td>
          <td class="paramname"><em>pUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9d1b813e94e0cc208139c72f521f4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d1b813e94e0cc208139c72f521f4c9">&#9670;&nbsp;</a></span>ComputeAnglesFromMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XM::ComputeAnglesFromMatrix </td>
          <td>(</td>
          <td class="paramtype">XMMATRIX *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>angle_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>angle_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>angle_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
