<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: WAVEFILEHEADER 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">WAVEFILEHEADER 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xa2_load_ogg_8h_source.html">xa2LoadOgg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:aa5af5d8569cd84abe13964ab508cce1c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#aa5af5d8569cd84abe13964ab508cce1c">ckidRIFF</a> [4]</td></tr>
<tr class="separator:aa5af5d8569cd84abe13964ab508cce1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ac3cb99300cbd23456fe46c2088002"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a43ac3cb99300cbd23456fe46c2088002">ckSizeRIFF</a></td></tr>
<tr class="separator:a43ac3cb99300cbd23456fe46c2088002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55daa9d3de3b1cc6a306dd523ca88174"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a55daa9d3de3b1cc6a306dd523ca88174">fccType</a> [4]</td></tr>
<tr class="separator:a55daa9d3de3b1cc6a306dd523ca88174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae637cee4d648116f6d9c8cad2ea9411c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#ae637cee4d648116f6d9c8cad2ea9411c">ckidFmt</a> [4]</td></tr>
<tr class="separator:ae637cee4d648116f6d9c8cad2ea9411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a9515c26a4b879405cecc44ac24e79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a95a9515c26a4b879405cecc44ac24e79">ckSizeFmt</a></td></tr>
<tr class="separator:a95a9515c26a4b879405cecc44ac24e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33887115c9d8dff0b5c932c67ed66f3"><td class="memItemLeft" align="right" valign="top">WAVEFORMATEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#ac33887115c9d8dff0b5c932c67ed66f3">WaveFmt</a></td></tr>
<tr class="separator:ac33887115c9d8dff0b5c932c67ed66f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1aa5625dc73d4477e474f34725f9bf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a0f1aa5625dc73d4477e474f34725f9bf">ckidData</a> [4]</td></tr>
<tr class="separator:a0f1aa5625dc73d4477e474f34725f9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03583df5c6234f0879b202e7bb88a19b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a03583df5c6234f0879b202e7bb88a19b">ckSizeData</a></td></tr>
<tr class="separator:a03583df5c6234f0879b202e7bb88a19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a0f1aa5625dc73d4477e474f34725f9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1aa5625dc73d4477e474f34725f9bf">&#9670;&nbsp;</a></span>ckidData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WAVEFILEHEADER::ckidData[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae637cee4d648116f6d9c8cad2ea9411c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae637cee4d648116f6d9c8cad2ea9411c">&#9670;&nbsp;</a></span>ckidFmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WAVEFILEHEADER::ckidFmt[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5af5d8569cd84abe13964ab508cce1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5af5d8569cd84abe13964ab508cce1c">&#9670;&nbsp;</a></span>ckidRIFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WAVEFILEHEADER::ckidRIFF[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03583df5c6234f0879b202e7bb88a19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03583df5c6234f0879b202e7bb88a19b">&#9670;&nbsp;</a></span>ckSizeData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WAVEFILEHEADER::ckSizeData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95a9515c26a4b879405cecc44ac24e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a9515c26a4b879405cecc44ac24e79">&#9670;&nbsp;</a></span>ckSizeFmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WAVEFILEHEADER::ckSizeFmt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43ac3cb99300cbd23456fe46c2088002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ac3cb99300cbd23456fe46c2088002">&#9670;&nbsp;</a></span>ckSizeRIFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WAVEFILEHEADER::ckSizeRIFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55daa9d3de3b1cc6a306dd523ca88174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55daa9d3de3b1cc6a306dd523ca88174">&#9670;&nbsp;</a></span>fccType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WAVEFILEHEADER::fccType[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac33887115c9d8dff0b5c932c67ed66f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33887115c9d8dff0b5c932c67ed66f3">&#9670;&nbsp;</a></span>WaveFmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WAVEFORMATEX WAVEFILEHEADER::WaveFmt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="xa2_load_ogg_8h_source.html">xa2LoadOgg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
