<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: wMath.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">wMath.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;DirectXMath.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
wMath.h の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="w_math_8h__incl.png" border="0" usemap="#w_math_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="w_math_8h__dep__incl.png" border="0" usemap="#w_math_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="w_math_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespace_x_m"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m.html">XM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_x_m_1_1_f2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html">XM::F2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_x_m_1_1_f3"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html">XM::F3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_x_m_1_1_f4"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html">XM::F4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_x_m_1_1_f4_x4"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4_x4.html">XM::F4X4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a4a7bc363eb372e9b8cc13c7df513db29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w_math_8h.html#a4a7bc363eb372e9b8cc13c7df513db29">RETURN_MIN</a>(a,  b)&#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td></tr>
<tr class="separator:a4a7bc363eb372e9b8cc13c7df513db29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7bb2e00ea5d9af55297fab02af3938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w_math_8h.html#a8e7bb2e00ea5d9af55297fab02af3938">RETURN_MAX</a>(a,  b)&#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td></tr>
<tr class="separator:a8e7bb2e00ea5d9af55297fab02af3938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dea8476007e4c6b1f19f22918cef3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w_math_8h.html#a09dea8476007e4c6b1f19f22918cef3c">RETURN_CLAMP</a>(n,  a,  b)&#160;&#160;&#160;(min(<a class="el" href="w_math_8h.html#a8e7bb2e00ea5d9af55297fab02af3938">RETURN_MAX</a>((n),(a)),(b)))</td></tr>
<tr class="separator:a09dea8476007e4c6b1f19f22918cef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w_math_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;(3.141592654f)</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312bbe938a49de3756f2de96bcf562c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w_math_8h.html#a312bbe938a49de3756f2de96bcf562c4">ToRadian</a>(degree)&#160;&#160;&#160;((degree) * (<a class="el" href="w_math_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0f))</td></tr>
<tr class="separator:a312bbe938a49de3756f2de96bcf562c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5c33b9dffe94272c59ed7a3373ade4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w_math_8h.html#a0a5c33b9dffe94272c59ed7a3373ade4">ToDegree</a>(radian)&#160;&#160;&#160;((radian) * (180.0f / PI))</td></tr>
<tr class="separator:a0a5c33b9dffe94272c59ed7a3373ade4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:adacdcf4a30e0715db7185a487b6c8f2b"><td class="memItemLeft" align="right" valign="top">XMFLOAT2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html#adacdcf4a30e0715db7185a487b6c8f2b">XM::F2::Add</a> (XMFLOAT2 v, XMFLOAT2 addv)</td></tr>
<tr class="separator:adacdcf4a30e0715db7185a487b6c8f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77b4e7e2c95c87958113bcfd4b8f861"><td class="memItemLeft" align="right" valign="top">XMFLOAT2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html#ab77b4e7e2c95c87958113bcfd4b8f861">XM::F2::Sub</a> (XMFLOAT2 v, XMFLOAT2 subv)</td></tr>
<tr class="separator:ab77b4e7e2c95c87958113bcfd4b8f861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedfd9cfac394bba96e4956872e86422"><td class="memItemLeft" align="right" valign="top">XMFLOAT2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html#aaedfd9cfac394bba96e4956872e86422">XM::F2::Mul</a> (XMFLOAT2 v, XMFLOAT2 mulv)</td></tr>
<tr class="separator:aaedfd9cfac394bba96e4956872e86422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0495ef7ac9c1f1110c6d74a452af3629"><td class="memItemLeft" align="right" valign="top">XMFLOAT2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html#a0495ef7ac9c1f1110c6d74a452af3629">XM::F2::Div</a> (XMFLOAT2 v, XMFLOAT2 divv)</td></tr>
<tr class="separator:a0495ef7ac9c1f1110c6d74a452af3629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb25ac7a5c1ed0f6339edbefd652bc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html#a6cb25ac7a5c1ed0f6339edbefd652bc1">XM::F2::Length</a> (XMFLOAT2 v)</td></tr>
<tr class="separator:a6cb25ac7a5c1ed0f6339edbefd652bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d40b952249557b9d060618286e7ef6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html#ac2d40b952249557b9d060618286e7ef6">XM::F2::Distance</a> (XMFLOAT2 start, XMFLOAT2 end)</td></tr>
<tr class="separator:ac2d40b952249557b9d060618286e7ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ccb29465b657f4c181a45c894400ed"><td class="memItemLeft" align="right" valign="top">XMFLOAT2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html#a52ccb29465b657f4c181a45c894400ed">XM::F2::Normalize</a> (XMFLOAT2 v)</td></tr>
<tr class="separator:a52ccb29465b657f4c181a45c894400ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049065bcc552435fc1fcceb05de3be2e"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a049065bcc552435fc1fcceb05de3be2e">XM::F3::Add</a> (XMFLOAT3 v, XMFLOAT3 addv)</td></tr>
<tr class="separator:a049065bcc552435fc1fcceb05de3be2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db4ef4857650a1b7b81d14ca144869e"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a3db4ef4857650a1b7b81d14ca144869e">XM::F3::Sub</a> (XMFLOAT3 v, XMFLOAT3 subv)</td></tr>
<tr class="separator:a3db4ef4857650a1b7b81d14ca144869e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017dc0b037bce5073e88eac93f5ec557"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a017dc0b037bce5073e88eac93f5ec557">XM::F3::Mul</a> (XMFLOAT3 v, XMFLOAT3 mulv)</td></tr>
<tr class="separator:a017dc0b037bce5073e88eac93f5ec557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829f001e3e7d1e7fbe6bde4d7c402792"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a829f001e3e7d1e7fbe6bde4d7c402792">XM::F3::Div</a> (XMFLOAT3 v, XMFLOAT3 divv)</td></tr>
<tr class="separator:a829f001e3e7d1e7fbe6bde4d7c402792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a49b0035565e2af49e6188234ece93"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a98a49b0035565e2af49e6188234ece93">XM::F3::Length</a> (XMFLOAT3 v)</td></tr>
<tr class="separator:a98a49b0035565e2af49e6188234ece93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425ee8ae2d2d2ecd15ee0f0a6d9ed440"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a425ee8ae2d2d2ecd15ee0f0a6d9ed440">XM::F3::Distance</a> (XMFLOAT3 start, XMFLOAT3 end)</td></tr>
<tr class="separator:a425ee8ae2d2d2ecd15ee0f0a6d9ed440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c609f7044dc69c73ea4ae863ed931c"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a03c609f7044dc69c73ea4ae863ed931c">XM::F3::Normalize</a> (XMFLOAT3 v)</td></tr>
<tr class="separator:a03c609f7044dc69c73ea4ae863ed931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051836db32933978b051e8bd0fe68c53"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a051836db32933978b051e8bd0fe68c53">XM::F3::LookAt</a> (float rotY)</td></tr>
<tr class="separator:a051836db32933978b051e8bd0fe68c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2c9ce8ac1a5af70ceaca480913df70"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a1b2c9ce8ac1a5af70ceaca480913df70">XM::F3::RotY</a> (XMFLOAT3 move)</td></tr>
<tr class="separator:a1b2c9ce8ac1a5af70ceaca480913df70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47252661599a5c4882f8cb9aaa90fd8"><td class="memItemLeft" align="right" valign="top">XMFLOAT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html#ab47252661599a5c4882f8cb9aaa90fd8">XM::F4::Add</a> (XMFLOAT4 v, XMFLOAT4 addv)</td></tr>
<tr class="separator:ab47252661599a5c4882f8cb9aaa90fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5389d4c7030ecb6ed094f5df25c19d"><td class="memItemLeft" align="right" valign="top">XMFLOAT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html#a3c5389d4c7030ecb6ed094f5df25c19d">XM::F4::Sub</a> (XMFLOAT4 v, XMFLOAT4 subv)</td></tr>
<tr class="separator:a3c5389d4c7030ecb6ed094f5df25c19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba98f8455bf02f89093d417cfdf9318f"><td class="memItemLeft" align="right" valign="top">XMFLOAT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html#aba98f8455bf02f89093d417cfdf9318f">XM::F4::Mul</a> (XMFLOAT4 v, XMFLOAT4 mulv)</td></tr>
<tr class="separator:aba98f8455bf02f89093d417cfdf9318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609ff493693587fe5ee252d4ff7bf38b"><td class="memItemLeft" align="right" valign="top">XMFLOAT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html#a609ff493693587fe5ee252d4ff7bf38b">XM::F4::Div</a> (XMFLOAT4 v, XMFLOAT4 divv)</td></tr>
<tr class="separator:a609ff493693587fe5ee252d4ff7bf38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76ac2186aeadb0a7669aea1d627b485"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html#ae76ac2186aeadb0a7669aea1d627b485">XM::F4::Length</a> (XMFLOAT4 v)</td></tr>
<tr class="separator:ae76ac2186aeadb0a7669aea1d627b485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516134816d5aa331750d5ef781b2218d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html#a516134816d5aa331750d5ef781b2218d">XM::F4::Distance</a> (XMFLOAT4 start, XMFLOAT4 end)</td></tr>
<tr class="separator:a516134816d5aa331750d5ef781b2218d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01f364ec966b7ca6c88fd1b8b40f003"><td class="memItemLeft" align="right" valign="top">XMFLOAT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html#af01f364ec966b7ca6c88fd1b8b40f003">XM::F4::Normalize</a> (XMFLOAT4 v)</td></tr>
<tr class="separator:af01f364ec966b7ca6c88fd1b8b40f003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87ab8ee4336c4062374934c1b9fa424"><td class="memItemLeft" align="right" valign="top">XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4_x4.html#af87ab8ee4336c4062374934c1b9fa424">XM::F4X4::Mul</a> (XMFLOAT4X4 m, XMFLOAT4X4 mulm)</td></tr>
<tr class="separator:af87ab8ee4336c4062374934c1b9fa424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e252702ad770387e818690df6a9b7d9"><td class="memItemLeft" align="right" valign="top">XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4_x4.html#a4e252702ad770387e818690df6a9b7d9">XM::F4X4::Identity</a> (XMFLOAT4X4 *m)</td></tr>
<tr class="separator:a4e252702ad770387e818690df6a9b7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae1dff47011405418db7a227f153783"><td class="memItemLeft" align="right" valign="top">XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4_x4.html#a1ae1dff47011405418db7a227f153783">XM::F4X4::WorldMatrixMultiply</a> (XMMATRIX *mtxScl, XMMATRIX *mtxRot, XMMATRIX *mtxPos)</td></tr>
<tr class="separator:a1ae1dff47011405418db7a227f153783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d1b813e94e0cc208139c72f521f4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m.html#ab9d1b813e94e0cc208139c72f521f4c9">XM::ComputeAnglesFromMatrix</a> (XMMATRIX *R, float *angle_x, float *angle_y, float *angle_z)</td></tr>
<tr class="separator:ab9d1b813e94e0cc208139c72f521f4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9313f4b2acb76b40dc60736988a4531"><td class="memItemLeft" align="right" valign="top">XMMATRIX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m.html#aa9313f4b2acb76b40dc60736988a4531">XM::CalcLookAtMatrix</a> (XMMATRIX *pout, XMVECTOR *pPos, XMVECTOR *pLook, XMVECTOR *pUp)</td></tr>
<tr class="separator:aa9313f4b2acb76b40dc60736988a4531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ee94de96adc0515af05b22be146ab6"><td class="memItemLeft" align="right" valign="top">XMMATRIX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m.html#a03ee94de96adc0515af05b22be146ab6">XM::CalcLookAtMatrixAxisFix</a> (XMMATRIX *pout, XMVECTOR *pPos, XMVECTOR *pLook, XMVECTOR *pUp)</td></tr>
<tr class="separator:a03ee94de96adc0515af05b22be146ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;(3.141592654f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09dea8476007e4c6b1f19f22918cef3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dea8476007e4c6b1f19f22918cef3c">&#9670;&nbsp;</a></span>RETURN_CLAMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN_CLAMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(min(<a class="el" href="w_math_8h.html#a8e7bb2e00ea5d9af55297fab02af3938">RETURN_MAX</a>((n),(a)),(b)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e7bb2e00ea5d9af55297fab02af3938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7bb2e00ea5d9af55297fab02af3938">&#9670;&nbsp;</a></span>RETURN_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN_MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a7bc363eb372e9b8cc13c7df513db29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7bc363eb372e9b8cc13c7df513db29">&#9670;&nbsp;</a></span>RETURN_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN_MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a5c33b9dffe94272c59ed7a3373ade4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5c33b9dffe94272c59ed7a3373ade4">&#9670;&nbsp;</a></span>ToDegree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ToDegree</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">radian</td><td>)</td>
          <td>&#160;&#160;&#160;((radian) * (180.0f / PI))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a312bbe938a49de3756f2de96bcf562c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312bbe938a49de3756f2de96bcf562c4">&#9670;&nbsp;</a></span>ToRadian</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ToRadian</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">degree</td><td>)</td>
          <td>&#160;&#160;&#160;((degree) * (<a class="el" href="w_math_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180.0f))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
