<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: wMath.cpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">wMath.cpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="w_math_8h_source.html">wMath.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
wMath.cpp の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="w_math_8cpp__incl.png" border="0" usemap="#w_math_8cpp" alt=""/></div>
<map name="w_math_8cpp" id="w_math_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespace_x_m"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m.html">XM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_x_m_1_1_f2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html">XM::F2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_x_m_1_1_f3"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html">XM::F3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_x_m_1_1_f4"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html">XM::F4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_x_m_1_1_f4_x4"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4_x4.html">XM::F4X4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:adacdcf4a30e0715db7185a487b6c8f2b"><td class="memItemLeft" align="right" valign="top">XMFLOAT2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html#adacdcf4a30e0715db7185a487b6c8f2b">XM::F2::Add</a> (XMFLOAT2 v, XMFLOAT2 addv)</td></tr>
<tr class="separator:adacdcf4a30e0715db7185a487b6c8f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77b4e7e2c95c87958113bcfd4b8f861"><td class="memItemLeft" align="right" valign="top">XMFLOAT2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html#ab77b4e7e2c95c87958113bcfd4b8f861">XM::F2::Sub</a> (XMFLOAT2 v, XMFLOAT2 subv)</td></tr>
<tr class="separator:ab77b4e7e2c95c87958113bcfd4b8f861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedfd9cfac394bba96e4956872e86422"><td class="memItemLeft" align="right" valign="top">XMFLOAT2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html#aaedfd9cfac394bba96e4956872e86422">XM::F2::Mul</a> (XMFLOAT2 v, XMFLOAT2 mulv)</td></tr>
<tr class="separator:aaedfd9cfac394bba96e4956872e86422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0495ef7ac9c1f1110c6d74a452af3629"><td class="memItemLeft" align="right" valign="top">XMFLOAT2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html#a0495ef7ac9c1f1110c6d74a452af3629">XM::F2::Div</a> (XMFLOAT2 v, XMFLOAT2 divv)</td></tr>
<tr class="separator:a0495ef7ac9c1f1110c6d74a452af3629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb25ac7a5c1ed0f6339edbefd652bc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html#a6cb25ac7a5c1ed0f6339edbefd652bc1">XM::F2::Length</a> (XMFLOAT2 v)</td></tr>
<tr class="separator:a6cb25ac7a5c1ed0f6339edbefd652bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d40b952249557b9d060618286e7ef6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html#ac2d40b952249557b9d060618286e7ef6">XM::F2::Distance</a> (XMFLOAT2 start, XMFLOAT2 end)</td></tr>
<tr class="separator:ac2d40b952249557b9d060618286e7ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ccb29465b657f4c181a45c894400ed"><td class="memItemLeft" align="right" valign="top">XMFLOAT2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f2.html#a52ccb29465b657f4c181a45c894400ed">XM::F2::Normalize</a> (XMFLOAT2 v)</td></tr>
<tr class="separator:a52ccb29465b657f4c181a45c894400ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049065bcc552435fc1fcceb05de3be2e"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a049065bcc552435fc1fcceb05de3be2e">XM::F3::Add</a> (XMFLOAT3 v, XMFLOAT3 addv)</td></tr>
<tr class="separator:a049065bcc552435fc1fcceb05de3be2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db4ef4857650a1b7b81d14ca144869e"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a3db4ef4857650a1b7b81d14ca144869e">XM::F3::Sub</a> (XMFLOAT3 v, XMFLOAT3 subv)</td></tr>
<tr class="separator:a3db4ef4857650a1b7b81d14ca144869e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017dc0b037bce5073e88eac93f5ec557"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a017dc0b037bce5073e88eac93f5ec557">XM::F3::Mul</a> (XMFLOAT3 v, XMFLOAT3 mulv)</td></tr>
<tr class="separator:a017dc0b037bce5073e88eac93f5ec557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829f001e3e7d1e7fbe6bde4d7c402792"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a829f001e3e7d1e7fbe6bde4d7c402792">XM::F3::Div</a> (XMFLOAT3 v, XMFLOAT3 divv)</td></tr>
<tr class="separator:a829f001e3e7d1e7fbe6bde4d7c402792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a49b0035565e2af49e6188234ece93"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a98a49b0035565e2af49e6188234ece93">XM::F3::Length</a> (XMFLOAT3 v)</td></tr>
<tr class="separator:a98a49b0035565e2af49e6188234ece93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425ee8ae2d2d2ecd15ee0f0a6d9ed440"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a425ee8ae2d2d2ecd15ee0f0a6d9ed440">XM::F3::Distance</a> (XMFLOAT3 start, XMFLOAT3 end)</td></tr>
<tr class="separator:a425ee8ae2d2d2ecd15ee0f0a6d9ed440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c609f7044dc69c73ea4ae863ed931c"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a03c609f7044dc69c73ea4ae863ed931c">XM::F3::Normalize</a> (XMFLOAT3 v)</td></tr>
<tr class="separator:a03c609f7044dc69c73ea4ae863ed931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051836db32933978b051e8bd0fe68c53"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a051836db32933978b051e8bd0fe68c53">XM::F3::LookAt</a> (float rotY)</td></tr>
<tr class="separator:a051836db32933978b051e8bd0fe68c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2c9ce8ac1a5af70ceaca480913df70"><td class="memItemLeft" align="right" valign="top">XMFLOAT3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f3.html#a1b2c9ce8ac1a5af70ceaca480913df70">XM::F3::RotY</a> (XMFLOAT3 move)</td></tr>
<tr class="separator:a1b2c9ce8ac1a5af70ceaca480913df70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47252661599a5c4882f8cb9aaa90fd8"><td class="memItemLeft" align="right" valign="top">XMFLOAT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html#ab47252661599a5c4882f8cb9aaa90fd8">XM::F4::Add</a> (XMFLOAT4 v, XMFLOAT4 addv)</td></tr>
<tr class="separator:ab47252661599a5c4882f8cb9aaa90fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5389d4c7030ecb6ed094f5df25c19d"><td class="memItemLeft" align="right" valign="top">XMFLOAT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html#a3c5389d4c7030ecb6ed094f5df25c19d">XM::F4::Sub</a> (XMFLOAT4 v, XMFLOAT4 subv)</td></tr>
<tr class="separator:a3c5389d4c7030ecb6ed094f5df25c19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba98f8455bf02f89093d417cfdf9318f"><td class="memItemLeft" align="right" valign="top">XMFLOAT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html#aba98f8455bf02f89093d417cfdf9318f">XM::F4::Mul</a> (XMFLOAT4 v, XMFLOAT4 mulv)</td></tr>
<tr class="separator:aba98f8455bf02f89093d417cfdf9318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609ff493693587fe5ee252d4ff7bf38b"><td class="memItemLeft" align="right" valign="top">XMFLOAT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html#a609ff493693587fe5ee252d4ff7bf38b">XM::F4::Div</a> (XMFLOAT4 v, XMFLOAT4 divv)</td></tr>
<tr class="separator:a609ff493693587fe5ee252d4ff7bf38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76ac2186aeadb0a7669aea1d627b485"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html#ae76ac2186aeadb0a7669aea1d627b485">XM::F4::Length</a> (XMFLOAT4 v)</td></tr>
<tr class="separator:ae76ac2186aeadb0a7669aea1d627b485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516134816d5aa331750d5ef781b2218d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html#a516134816d5aa331750d5ef781b2218d">XM::F4::Distance</a> (XMFLOAT4 start, XMFLOAT4 end)</td></tr>
<tr class="separator:a516134816d5aa331750d5ef781b2218d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01f364ec966b7ca6c88fd1b8b40f003"><td class="memItemLeft" align="right" valign="top">XMFLOAT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4.html#af01f364ec966b7ca6c88fd1b8b40f003">XM::F4::Normalize</a> (XMFLOAT4 v)</td></tr>
<tr class="separator:af01f364ec966b7ca6c88fd1b8b40f003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87ab8ee4336c4062374934c1b9fa424"><td class="memItemLeft" align="right" valign="top">XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4_x4.html#af87ab8ee4336c4062374934c1b9fa424">XM::F4X4::Mul</a> (XMFLOAT4X4 m, XMFLOAT4X4 mulm)</td></tr>
<tr class="separator:af87ab8ee4336c4062374934c1b9fa424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e252702ad770387e818690df6a9b7d9"><td class="memItemLeft" align="right" valign="top">XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4_x4.html#a4e252702ad770387e818690df6a9b7d9">XM::F4X4::Identity</a> (XMFLOAT4X4 *m)</td></tr>
<tr class="separator:a4e252702ad770387e818690df6a9b7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae1dff47011405418db7a227f153783"><td class="memItemLeft" align="right" valign="top">XMFLOAT4X4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m_1_1_f4_x4.html#a1ae1dff47011405418db7a227f153783">XM::F4X4::WorldMatrixMultiply</a> (XMMATRIX *mtxScl, XMMATRIX *mtxRot, XMMATRIX *mtxPos)</td></tr>
<tr class="separator:a1ae1dff47011405418db7a227f153783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d1b813e94e0cc208139c72f521f4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m.html#ab9d1b813e94e0cc208139c72f521f4c9">XM::ComputeAnglesFromMatrix</a> (XMMATRIX *R, float *angle_x, float *angle_y, float *angle_z)</td></tr>
<tr class="separator:ab9d1b813e94e0cc208139c72f521f4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9313f4b2acb76b40dc60736988a4531"><td class="memItemLeft" align="right" valign="top">XMMATRIX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m.html#aa9313f4b2acb76b40dc60736988a4531">XM::CalcLookAtMatrix</a> (XMMATRIX *pout, XMVECTOR *pPos, XMVECTOR *pLook, XMVECTOR *pUp)</td></tr>
<tr class="separator:aa9313f4b2acb76b40dc60736988a4531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ee94de96adc0515af05b22be146ab6"><td class="memItemLeft" align="right" valign="top">XMMATRIX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_x_m.html#a03ee94de96adc0515af05b22be146ab6">XM::CalcLookAtMatrixAxisFix</a> (XMMATRIX *pout, XMVECTOR *pPos, XMVECTOR *pLook, XMVECTOR *pUp)</td></tr>
<tr class="separator:a03ee94de96adc0515af05b22be146ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
