<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: wMath.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wMath.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="w_math_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ======== ======== ======== ======== ======== ======== ======== ========</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  title : 数学系関数群(+DirectXMathの補助関数)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Auter : KENSUKE WATANABE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ======== ======== ======== ======== ======== ======== ======== ========</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _WMATH_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _WMATH_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;DirectXMath.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_direct_x.html">DirectX</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="w_math_8h.html#a4a7bc363eb372e9b8cc13c7df513db29">   15</a></span>&#160;<span class="preprocessor">#define RETURN_MIN(a, b) ((a) &lt; (b) ? (a) : (b))    // 小さいほうを返す</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="w_math_8h.html#a8e7bb2e00ea5d9af55297fab02af3938">   16</a></span>&#160;<span class="preprocessor">#define RETURN_MAX(a, b) ((a) &gt; (b) ? (a) : (b))    // 大きいほうを返す</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="w_math_8h.html#a09dea8476007e4c6b1f19f22918cef3c">   17</a></span>&#160;<span class="preprocessor">#define RETURN_CLAMP(n, a, b) (min(RETURN_MAX((n),(a)),(b)))    // 値or最小値or最大値を返す</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="w_math_8h.html#a598a3330b3c21701223ee0ca14316eca">   19</a></span>&#160;<span class="preprocessor">#define PI (3.141592654f) </span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="w_math_8h.html#a312bbe938a49de3756f2de96bcf562c4">   20</a></span>&#160;<span class="preprocessor">#define ToRadian( degree ) ((degree) * (PI / 180.0f))</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="w_math_8h.html#a0a5c33b9dffe94272c59ed7a3373ade4">   21</a></span>&#160;<span class="preprocessor">#define ToDegree( radian ) ((radian) * (180.0f / PI))</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_x_m.html">XM</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">namespace </span>F2</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// ======== ======== ======== ======== ======== ======== ======== ========</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//                              XMFLOAT2</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// ======== ======== ======== ======== ======== ======== ======== ========</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// 足し算</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        XMFLOAT2 <a class="code" href="namespace_x_m_1_1_f2.html#adacdcf4a30e0715db7185a487b6c8f2b">Add</a>(XMFLOAT2 v, XMFLOAT2 addv);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// 引き算</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        XMFLOAT2 <a class="code" href="namespace_x_m_1_1_f2.html#ab77b4e7e2c95c87958113bcfd4b8f861">Sub</a>(XMFLOAT2 v, XMFLOAT2 subv);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// 掛け算</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        XMFLOAT2 <a class="code" href="namespace_x_m_1_1_f2.html#aaedfd9cfac394bba96e4956872e86422">Mul</a>(XMFLOAT2 v, XMFLOAT2 mulv);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// 割り算</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        XMFLOAT2 <a class="code" href="namespace_x_m_1_1_f2.html#a0495ef7ac9c1f1110c6d74a452af3629">Div</a>(XMFLOAT2 v, XMFLOAT2 divv);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// 長さ</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="namespace_x_m_1_1_f2.html#a6cb25ac7a5c1ed0f6339edbefd652bc1">Length</a>(XMFLOAT2 v);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// 距離</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="namespace_x_m_1_1_f2.html#ac2d40b952249557b9d060618286e7ef6">Distance</a>(XMFLOAT2 start, XMFLOAT2 end);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// 正規化</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        XMFLOAT2 <a class="code" href="namespace_x_m_1_1_f2.html#a52ccb29465b657f4c181a45c894400ed">Normalize</a>(XMFLOAT2 v);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">namespace </span>F3</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// ======== ======== ======== ======== ======== ======== ======== ========</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//                              XMFLOAT3</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// ======== ======== ======== ======== ======== ======== ======== ========</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// 足し算</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        XMFLOAT3 <a class="code" href="namespace_x_m_1_1_f2.html#adacdcf4a30e0715db7185a487b6c8f2b">Add</a>(XMFLOAT3 v, XMFLOAT3 addv);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// 引き算</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        XMFLOAT3 <a class="code" href="namespace_x_m_1_1_f2.html#ab77b4e7e2c95c87958113bcfd4b8f861">Sub</a>(XMFLOAT3 v, XMFLOAT3 subv);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// 掛け算</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        XMFLOAT3 <a class="code" href="namespace_x_m_1_1_f2.html#aaedfd9cfac394bba96e4956872e86422">Mul</a>(XMFLOAT3 v, XMFLOAT3 mulv);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// 割り算</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        XMFLOAT3 <a class="code" href="namespace_x_m_1_1_f2.html#a0495ef7ac9c1f1110c6d74a452af3629">Div</a>(XMFLOAT3 v, XMFLOAT3 divv);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// 長さ</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="namespace_x_m_1_1_f2.html#a6cb25ac7a5c1ed0f6339edbefd652bc1">Length</a>(XMFLOAT3 v);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// 距離</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="namespace_x_m_1_1_f2.html#ac2d40b952249557b9d060618286e7ef6">Distance</a>(XMFLOAT3 start, XMFLOAT3 end);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// 正規化</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        XMFLOAT3 <a class="code" href="namespace_x_m_1_1_f2.html#a52ccb29465b657f4c181a45c894400ed">Normalize</a>(XMFLOAT3 v);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// 角度</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        XMFLOAT3 <a class="code" href="namespace_x_m_1_1_f3.html#a051836db32933978b051e8bd0fe68c53">LookAt</a>(<span class="keywordtype">float</span> rotY);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// 角度</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        XMFLOAT3 <a class="code" href="namespace_x_m_1_1_f3.html#a1b2c9ce8ac1a5af70ceaca480913df70">RotY</a>(XMFLOAT3 move);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">namespace </span>F4</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// ======== ======== ======== ======== ======== ======== ======== ========</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//                              XMFLOAT4</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// ======== ======== ======== ======== ======== ======== ======== ========</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// 足し算</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        XMFLOAT4 <a class="code" href="namespace_x_m_1_1_f2.html#adacdcf4a30e0715db7185a487b6c8f2b">Add</a>(XMFLOAT4 v, XMFLOAT4 addv);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// 引き算</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        XMFLOAT4 <a class="code" href="namespace_x_m_1_1_f2.html#ab77b4e7e2c95c87958113bcfd4b8f861">Sub</a>(XMFLOAT4 v, XMFLOAT4 subv);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// 掛け算</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        XMFLOAT4 <a class="code" href="namespace_x_m_1_1_f2.html#aaedfd9cfac394bba96e4956872e86422">Mul</a>(XMFLOAT4 v, XMFLOAT4 mulv);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// 割り算</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        XMFLOAT4 <a class="code" href="namespace_x_m_1_1_f2.html#a0495ef7ac9c1f1110c6d74a452af3629">Div</a>(XMFLOAT4 v, XMFLOAT4 divv);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// 長さ</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="namespace_x_m_1_1_f2.html#a6cb25ac7a5c1ed0f6339edbefd652bc1">Length</a>(XMFLOAT4 v);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// 距離</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="namespace_x_m_1_1_f2.html#ac2d40b952249557b9d060618286e7ef6">Distance</a>(XMFLOAT4 start, XMFLOAT4 end);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// 正規化</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        XMFLOAT4 <a class="code" href="namespace_x_m_1_1_f2.html#a52ccb29465b657f4c181a45c894400ed">Normalize</a>(XMFLOAT4 v);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">namespace </span>F4X4</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// ======== ======== ======== ======== ======== ======== ======== ========</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//                              XMFLOAT4X4</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// ======== ======== ======== ======== ======== ======== ======== ========</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// 掛け算</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        XMFLOAT4X4 <a class="code" href="namespace_x_m_1_1_f2.html#aaedfd9cfac394bba96e4956872e86422">Mul</a>(XMFLOAT4X4 m, XMFLOAT4X4 mulm);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// 単位行列</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        XMFLOAT4X4 <a class="code" href="namespace_x_m_1_1_f4_x4.html#a4e252702ad770387e818690df6a9b7d9">Identity</a>(XMFLOAT4X4 *m);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// ワールドマトリクス</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        XMFLOAT4X4 <a class="code" href="namespace_x_m_1_1_f4_x4.html#a1ae1dff47011405418db7a227f153783">WorldMatrixMultiply</a>(XMMATRIX *mtxScl, XMMATRIX *mtxRot, XMMATRIX *mtxPos);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// ======== ======== ======== ======== ======== ======== ======== ========</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//                              マトリクス系</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// ======== ======== ======== ======== ======== ======== ======== ========</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// 行列から回転を取り出す</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_x_m.html#ab9d1b813e94e0cc208139c72f521f4c9">ComputeAnglesFromMatrix</a>(XMMATRIX *R, <span class="keywordtype">float</span> *angle_x, <span class="keywordtype">float</span> *angle_y, <span class="keywordtype">float</span> *angle_z);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// キャラクタ姿勢行列算出関数</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    XMMATRIX* <a class="code" href="namespace_x_m.html#aa9313f4b2acb76b40dc60736988a4531">CalcLookAtMatrix</a>(XMMATRIX* pout, XMVECTOR* pPos, XMVECTOR* pLook, XMVECTOR* pUp);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// キャラクタ束縛姿勢行列算出関数</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    XMMATRIX* <a class="code" href="namespace_x_m.html#a03ee94de96adc0515af05b22be146ab6">CalcLookAtMatrixAxisFix</a>(XMMATRIX* pout, XMVECTOR* pPos, XMVECTOR* pLook, XMVECTOR* pUp);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespace_direct_x_html"><div class="ttname"><a href="namespace_direct_x.html">DirectX</a></div></div>
<div class="ttc" id="namespace_x_m_1_1_f2_html_aaedfd9cfac394bba96e4956872e86422"><div class="ttname"><a href="namespace_x_m_1_1_f2.html#aaedfd9cfac394bba96e4956872e86422">XM::F2::Mul</a></div><div class="ttdeci">XMFLOAT2 Mul(XMFLOAT2 v, XMFLOAT2 mulv)</div><div class="ttdef"><b>Definition:</b> wMath.cpp:39</div></div>
<div class="ttc" id="namespace_x_m_1_1_f3_html_a1b2c9ce8ac1a5af70ceaca480913df70"><div class="ttname"><a href="namespace_x_m_1_1_f3.html#a1b2c9ce8ac1a5af70ceaca480913df70">XM::F3::RotY</a></div><div class="ttdeci">XMFLOAT3 RotY(XMFLOAT3 move)</div><div class="ttdef"><b>Definition:</b> wMath.cpp:144</div></div>
<div class="ttc" id="namespace_x_m_1_1_f4_x4_html_a1ae1dff47011405418db7a227f153783"><div class="ttname"><a href="namespace_x_m_1_1_f4_x4.html#a1ae1dff47011405418db7a227f153783">XM::F4X4::WorldMatrixMultiply</a></div><div class="ttdeci">XMFLOAT4X4 WorldMatrixMultiply(XMMATRIX *mtxScl, XMMATRIX *mtxRot, XMMATRIX *mtxPos)</div><div class="ttdef"><b>Definition:</b> wMath.cpp:234</div></div>
<div class="ttc" id="namespace_x_m_1_1_f2_html_a6cb25ac7a5c1ed0f6339edbefd652bc1"><div class="ttname"><a href="namespace_x_m_1_1_f2.html#a6cb25ac7a5c1ed0f6339edbefd652bc1">XM::F2::Length</a></div><div class="ttdeci">float Length(XMFLOAT2 v)</div><div class="ttdef"><b>Definition:</b> wMath.cpp:55</div></div>
<div class="ttc" id="namespace_x_m_html_aa9313f4b2acb76b40dc60736988a4531"><div class="ttname"><a href="namespace_x_m.html#aa9313f4b2acb76b40dc60736988a4531">XM::CalcLookAtMatrix</a></div><div class="ttdeci">XMMATRIX * CalcLookAtMatrix(XMMATRIX *pout, XMVECTOR *pPos, XMVECTOR *pLook, XMVECTOR *pUp)</div><div class="ttdef"><b>Definition:</b> wMath.cpp:272</div></div>
<div class="ttc" id="namespace_x_m_html"><div class="ttname"><a href="namespace_x_m.html">XM</a></div><div class="ttdef"><b>Definition:</b> wMath.cpp:11</div></div>
<div class="ttc" id="namespace_x_m_html_a03ee94de96adc0515af05b22be146ab6"><div class="ttname"><a href="namespace_x_m.html#a03ee94de96adc0515af05b22be146ab6">XM::CalcLookAtMatrixAxisFix</a></div><div class="ttdeci">XMMATRIX * CalcLookAtMatrixAxisFix(XMMATRIX *pout, XMVECTOR *pPos, XMVECTOR *pLook, XMVECTOR *pUp)</div><div class="ttdef"><b>Definition:</b> wMath.cpp:298</div></div>
<div class="ttc" id="namespace_x_m_1_1_f2_html_adacdcf4a30e0715db7185a487b6c8f2b"><div class="ttname"><a href="namespace_x_m_1_1_f2.html#adacdcf4a30e0715db7185a487b6c8f2b">XM::F2::Add</a></div><div class="ttdeci">XMFLOAT2 Add(XMFLOAT2 v, XMFLOAT2 addv)</div><div class="ttdef"><b>Definition:</b> wMath.cpp:23</div></div>
<div class="ttc" id="namespace_x_m_1_1_f2_html_a52ccb29465b657f4c181a45c894400ed"><div class="ttname"><a href="namespace_x_m_1_1_f2.html#a52ccb29465b657f4c181a45c894400ed">XM::F2::Normalize</a></div><div class="ttdeci">XMFLOAT2 Normalize(XMFLOAT2 v)</div><div class="ttdef"><b>Definition:</b> wMath.cpp:70</div></div>
<div class="ttc" id="namespace_x_m_1_1_f3_html_a051836db32933978b051e8bd0fe68c53"><div class="ttname"><a href="namespace_x_m_1_1_f3.html#a051836db32933978b051e8bd0fe68c53">XM::F3::LookAt</a></div><div class="ttdeci">XMFLOAT3 LookAt(float rotY)</div><div class="ttdef"><b>Definition:</b> wMath.cpp:139</div></div>
<div class="ttc" id="namespace_x_m_1_1_f4_x4_html_a4e252702ad770387e818690df6a9b7d9"><div class="ttname"><a href="namespace_x_m_1_1_f4_x4.html#a4e252702ad770387e818690df6a9b7d9">XM::F4X4::Identity</a></div><div class="ttdeci">XMFLOAT4X4 Identity(XMFLOAT4X4 *m)</div><div class="ttdef"><b>Definition:</b> wMath.cpp:230</div></div>
<div class="ttc" id="namespace_x_m_1_1_f2_html_ac2d40b952249557b9d060618286e7ef6"><div class="ttname"><a href="namespace_x_m_1_1_f2.html#ac2d40b952249557b9d060618286e7ef6">XM::F2::Distance</a></div><div class="ttdeci">float Distance(XMFLOAT2 start, XMFLOAT2 end)</div><div class="ttdef"><b>Definition:</b> wMath.cpp:62</div></div>
<div class="ttc" id="namespace_x_m_html_ab9d1b813e94e0cc208139c72f521f4c9"><div class="ttname"><a href="namespace_x_m.html#ab9d1b813e94e0cc208139c72f521f4c9">XM::ComputeAnglesFromMatrix</a></div><div class="ttdeci">void ComputeAnglesFromMatrix(XMMATRIX *R, float *angle_x, float *angle_y, float *angle_z)</div><div class="ttdef"><b>Definition:</b> wMath.cpp:249</div></div>
<div class="ttc" id="namespace_x_m_1_1_f2_html_ab77b4e7e2c95c87958113bcfd4b8f861"><div class="ttname"><a href="namespace_x_m_1_1_f2.html#ab77b4e7e2c95c87958113bcfd4b8f861">XM::F2::Sub</a></div><div class="ttdeci">XMFLOAT2 Sub(XMFLOAT2 v, XMFLOAT2 subv)</div><div class="ttdef"><b>Definition:</b> wMath.cpp:31</div></div>
<div class="ttc" id="namespace_x_m_1_1_f2_html_a0495ef7ac9c1f1110c6d74a452af3629"><div class="ttname"><a href="namespace_x_m_1_1_f2.html#a0495ef7ac9c1f1110c6d74a452af3629">XM::F2::Div</a></div><div class="ttdeci">XMFLOAT2 Div(XMFLOAT2 v, XMFLOAT2 divv)</div><div class="ttdef"><b>Definition:</b> wMath.cpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
