<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: xa2SourceVoiceManager.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xa2SourceVoiceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xa2_source_voice_manager_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Auter : KENSUKE WATANABE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Data  : 2018/01/02</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _XA2SOURCEVOICEMANAGER_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _XA2SOURCEVOICEMANAGER_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ソースボイスマネージャ</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice_manager.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_source_voice_manager.html">XA2SourceVoiceManager</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_x_a2_source_voice_manager.html#aa6774c94a9b54ad84fc737be9a59f42e">XA2SourceVoiceManager</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_x_a2_source_voice_manager.html#a4181bc0dd4c02d6972778572b58fdf9a">~XA2SourceVoiceManager</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_manager.html#aeee16a0debb30667b73514b613ea6211">Update</a>();          <span class="comment">// 更新</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_manager.html#abfd6f853b1bef4e675c56feb328ce4e2">Uninit</a>();          <span class="comment">// 終了</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_manager.html#a38b60c86a201b380afbd4291a64c2e79">StopAndUninit</a>();   <span class="comment">// 停止して終了</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// 別スレッドポーリング処理</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_manager.html#a86e1542f7cf89ea4cee669a3359e03a6">Polling</a>();  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// コンテナ</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// 取得</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a> *<a class="code" href="class_x_a2_source_voice_manager.html#a2e367db0acb2d2d08487f9193f9dbe81">GetXA2SourceVoice</a>(<span class="keywordtype">void</span> *thisPointer);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// 登録</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice_manager.html#a48931e2546c0362d4668fbd77241b162">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_manager.html#a48931e2546c0362d4668fbd77241b162">SetXA2SoundObject</a>(<a class="code" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a>* pXA2SourceVoice, <span class="keywordtype">void</span>* thisPointer) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (!pXA2SourceVoice || !thisPointer) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (m_sourceVoices.count(thisPointer) != 0) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_sourceVoices[thisPointer] = pXA2SourceVoice; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// ソースボイスインターフェイスのコンテナ</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> std::unordered_map&lt;void*, XA2SourceVoiceInterface*&gt; m_sourceVoices;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Streaming再生用のスレッド</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> std::thread m_pollingThread; <span class="comment">// スレッド</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> m_endPollingThread;     <span class="comment">// スレッドの終了判定</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_x_a2_source_voice_manager_html_aa6774c94a9b54ad84fc737be9a59f42e"><div class="ttname"><a href="class_x_a2_source_voice_manager.html#aa6774c94a9b54ad84fc737be9a59f42e">XA2SourceVoiceManager::XA2SourceVoiceManager</a></div><div class="ttdeci">XA2SourceVoiceManager()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceManager.cpp:21</div></div>
<div class="ttc" id="class_x_a2_source_voice_manager_html_abfd6f853b1bef4e675c56feb328ce4e2"><div class="ttname"><a href="class_x_a2_source_voice_manager.html#abfd6f853b1bef4e675c56feb328ce4e2">XA2SourceVoiceManager::Uninit</a></div><div class="ttdeci">void Uninit()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceManager.cpp:114</div></div>
<div class="ttc" id="class_x_a2_source_voice_manager_html_a38b60c86a201b380afbd4291a64c2e79"><div class="ttname"><a href="class_x_a2_source_voice_manager.html#a38b60c86a201b380afbd4291a64c2e79">XA2SourceVoiceManager::StopAndUninit</a></div><div class="ttdeci">void StopAndUninit()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceManager.cpp:94</div></div>
<div class="ttc" id="class_x_a2_source_voice_manager_html_aeee16a0debb30667b73514b613ea6211"><div class="ttname"><a href="class_x_a2_source_voice_manager.html#aeee16a0debb30667b73514b613ea6211">XA2SourceVoiceManager::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceManager.cpp:53</div></div>
<div class="ttc" id="class_x_a2_source_voice_manager_html_a4181bc0dd4c02d6972778572b58fdf9a"><div class="ttname"><a href="class_x_a2_source_voice_manager.html#a4181bc0dd4c02d6972778572b58fdf9a">XA2SourceVoiceManager::~XA2SourceVoiceManager</a></div><div class="ttdeci">~XA2SourceVoiceManager()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceManager.cpp:29</div></div>
<div class="ttc" id="class_x_a2_source_voice_manager_html_a48931e2546c0362d4668fbd77241b162"><div class="ttname"><a href="class_x_a2_source_voice_manager.html#a48931e2546c0362d4668fbd77241b162">XA2SourceVoiceManager::SetXA2SoundObject</a></div><div class="ttdeci">void SetXA2SoundObject(XA2SourceVoiceInterface *pXA2SourceVoice, void *thisPointer)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceManager.h:37</div></div>
<div class="ttc" id="class_x_a2_source_voice_manager_html_a2e367db0acb2d2d08487f9193f9dbe81"><div class="ttname"><a href="class_x_a2_source_voice_manager.html#a2e367db0acb2d2d08487f9193f9dbe81">XA2SourceVoiceManager::GetXA2SourceVoice</a></div><div class="ttdeci">XA2SourceVoiceInterface * GetXA2SourceVoice(void *thisPointer)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceManager.cpp:40</div></div>
<div class="ttc" id="class_x_a2_source_voice_manager_html_a86e1542f7cf89ea4cee669a3359e03a6"><div class="ttname"><a href="class_x_a2_source_voice_manager.html#a86e1542f7cf89ea4cee669a3359e03a6">XA2SourceVoiceManager::Polling</a></div><div class="ttdeci">static void Polling()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceManager.cpp:66</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html"><div class="ttname"><a href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:64</div></div>
<div class="ttc" id="class_x_a2_source_voice_manager_html"><div class="ttname"><a href="class_x_a2_source_voice_manager.html">XA2SourceVoiceManager</a></div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceManager.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
