<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: xa2SourceVoice3D.cpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xa2SourceVoice3D.cpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="xa2_listener_manager_8h_source.html">xa2ListenerManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xa2_listener_8h_source.html">xa2Listener.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xa2_manager_8h_source.html">xa2Manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xa2_core_8h_source.html">xa2Core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xa2_mastering_voice_8h_source.html">xa2MasteringVoice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xa2_source_voice_manager_8h_source.html">xa2SourceVoiceManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xa2_source_voice3_d_8h_source.html">xa2SourceVoice3D.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xa2_sound_resource_manager_8h_source.html">xa2SoundResourceManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
xa2SourceVoice3D.cpp の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="xa2_source_voice3_d_8cpp__incl.png" border="0" usemap="#xa2_source_voice3_d_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
