<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: xa2SourceVoice3D.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xa2SourceVoice3D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xa2_source_voice3_d_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Auter : KENSUKE WATANABE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Data  : 2018/02/01</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _XA2SOURCEVOICE3D_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _XA2SOURCEVOICE3D_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// XAudio2</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xa2_manager_8h.html">xa2Manager.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xa2_source_voice_interface_8h.html">xa2SourceVoiceInterface.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xa2_core_8h.html">xa2Core.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// STL</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// 定数定義</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DEFAULT_LPF = 0.5f;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DEFAULT_REVERB = 0.5f;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// 3Dソースボイス : [継承]ソースボイスインターフェイス</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice3_d.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a> : <span class="keyword">public</span> <a class="code" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice3_d.html#af3bfb34c26f25c1a135915fca580778d">   27</a></span>&#160;    <a class="code" href="class_x_a2_source_voice3_d.html#af3bfb34c26f25c1a135915fca580778d">XA2SourceVoice3D</a>() {}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice3_d.html#ad1e2f2c723ab894a243d68f76d7e1fa1">   28</a></span>&#160;    <a class="code" href="class_x_a2_source_voice3_d.html#ad1e2f2c723ab894a243d68f76d7e1fa1">~XA2SourceVoice3D</a>() { <a class="code" href="class_x_a2_source_voice3_d.html#a68ab9d7b56af4f2006c49b066373c054">Uninit</a>(); }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    IXAudio2SourceVoice *<a class="code" href="class_x_a2_source_voice3_d.html#a2d63c470368922c8d5956e10e30ae299">Create</a>(std::string strFilePath, <span class="keywordtype">int</span> loopCount, <a class="code" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *pLoadWave)<span class="keyword">override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    IXAudio2SourceVoice *<a class="code" href="class_x_a2_source_voice3_d.html#a9b6c3a3553c53f052cf591d9cc339dd6">CreatePlay</a>(std::string strFilePath, <span class="keywordtype">int</span> loopCount, <a class="code" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *pLoadWave)<span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice3_d.html#aecb0e7bf791593bbdd90f7fd3a6d66d7">Update</a>()<span class="keyword">override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice3_d.html#a68ab9d7b56af4f2006c49b066373c054">Uninit</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice3_d.html#a5afa83aae40a3bf71111bbf2c14a95d8">Polling</a>()<span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// 取得</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// エミッター</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice3_d.html#a09deb78ffbdd90bcd1a5f74079ffcef8">   40</a></span>&#160;    X3DAUDIO_EMITTER *<a class="code" href="class_x_a2_source_voice3_d.html#a09deb78ffbdd90bcd1a5f74079ffcef8">GetEmitter</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="class_x_a2_source_voice3_d.html#a12cc691ccfedb66a2ffd493c0fc95c5b">m_emitter</a>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// 設定</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// コーン</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice3_d.html#a2e79f912765b1f7236ed3d27173f0d71">SetCone</a>(<span class="keywordtype">float</span> innerAngle, <span class="keywordtype">float</span> innerVolume, <span class="keywordtype">float</span> outerVolume, <span class="keywordtype">float</span> lpf = DEFAULT_LPF, <span class="keywordtype">float</span> reverb = DEFAULT_REVERB);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice3_d.html#a466c0fcf681d99358d713d3540118130">SetConeAngle</a>(<span class="keywordtype">float</span> innerAngle);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice3_d.html#a6820cf54c4cf1c3d034dbb492740e931">SetConeVolume</a>(<span class="keywordtype">float</span> innerVolume, <span class="keywordtype">float</span> outerVolume);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice3_d.html#afcc79991de6e2f887c0f58e4dac5064b">SetConeLPF</a>(<span class="keywordtype">float</span> innerLPF, <span class="keywordtype">float</span> outerLPF);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice3_d.html#a988a6430aabc764c46ef279c10ea48fb">SetConeReverb</a>(<span class="keywordtype">float</span> innerReverb, <span class="keywordtype">float</span> outerReverb);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// 座標</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice3_d.html#a87d657b903476030b28ae8ae9929160c">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice3_d.html#a87d657b903476030b28ae8ae9929160c">SetPos</a>(<span class="keyword">const</span> XMFLOAT3 &amp;pos) { <a class="code" href="class_x_a2_source_voice3_d.html#a12cc691ccfedb66a2ffd493c0fc95c5b">m_emitter</a>.Position = pos; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// 速度</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice3_d.html#a4f76fbc0f211894283bb54950696b5b9">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice3_d.html#a4f76fbc0f211894283bb54950696b5b9">SetVelocity</a>(<span class="keyword">const</span> XMFLOAT3 &amp;move) { <a class="code" href="class_x_a2_source_voice3_d.html#a12cc691ccfedb66a2ffd493c0fc95c5b">m_emitter</a>.Velocity = move; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// 上方向</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice3_d.html#a0f130abc5dc755aab2b7245b39ea7fe9">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice3_d.html#a0f130abc5dc755aab2b7245b39ea7fe9">SetTop</a>(XMFLOAT3 top) { <a class="code" href="namespace_x_m_1_1_f3.html#a03c609f7044dc69c73ea4ae863ed931c">XM::F3::Normalize</a>(top); <a class="code" href="class_x_a2_source_voice3_d.html#a12cc691ccfedb66a2ffd493c0fc95c5b">m_emitter</a>.OrientTop = top; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// 前方向</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice3_d.html#ac874a08ac6ad05b23d68869f78b7257d">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice3_d.html#ac874a08ac6ad05b23d68869f78b7257d">SetFront</a>(XMFLOAT3 front) { <a class="code" href="namespace_x_m_1_1_f3.html#a03c609f7044dc69c73ea4ae863ed931c">XM::F3::Normalize</a>(front); <a class="code" href="class_x_a2_source_voice3_d.html#a12cc691ccfedb66a2ffd493c0fc95c5b">m_emitter</a>.OrientFront = front; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// 内部半径(横方向の音の領域)</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice3_d.html#a4b578eafd95bc6e259698d43924f48f5">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice3_d.html#a4b578eafd95bc6e259698d43924f48f5">SetInnerRadius</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;innerRadius) { <a class="code" href="class_x_a2_source_voice3_d.html#a12cc691ccfedb66a2ffd493c0fc95c5b">m_emitter</a>.InnerRadius = max(innerRadius, 0.f); }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// 内部角度(上下へ音が広がる時の角度)</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice3_d.html#ae887b0aeb5dd780ddcaa6f6d3bf60ada">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice3_d.html#ae887b0aeb5dd780ddcaa6f6d3bf60ada">SetInnerRadiusAngle</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;innerRadiusAngle) { <a class="code" href="class_x_a2_source_voice3_d.html#a12cc691ccfedb66a2ffd493c0fc95c5b">m_emitter</a>.InnerRadiusAngle = (FLOAT32)min(innerRadiusAngle, X3DAUDIO_PI / 4.0); }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// エミッター</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice3_d.html#a12cc691ccfedb66a2ffd493c0fc95c5b">   71</a></span>&#160;    X3DAUDIO_EMITTER <a class="code" href="class_x_a2_source_voice3_d.html#a12cc691ccfedb66a2ffd493c0fc95c5b">m_emitter</a> = { 0 };</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice3_d.html#a3f0e14fb3fc76708fd1d92b52e5f282e">   72</a></span>&#160;    X3DAUDIO_DSP_SETTINGS <a class="code" href="class_x_a2_source_voice3_d.html#a3f0e14fb3fc76708fd1d92b52e5f282e">m_dspSettings</a> = { 0 };</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice3_d.html#ad1eb95968ae84e5b5e893b816b172378">   73</a></span>&#160;    FLOAT32 <a class="code" href="class_x_a2_source_voice3_d.html#ad1eb95968ae84e5b5e893b816b172378">m_azimuths</a>[<a class="code" href="xa2_core_8h.html#a8525510ac389be7892daff0f6b288876">INPUTCHANNELS</a>] = { 0 };</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice3_d.html#a63ca0f158ef2f11e90925cf724f56f7b">   74</a></span>&#160;    FLOAT32 <a class="code" href="class_x_a2_source_voice3_d.html#a63ca0f158ef2f11e90925cf724f56f7b">m_matrixCoefficients</a>[<a class="code" href="xa2_core_8h.html#a8525510ac389be7892daff0f6b288876">INPUTCHANNELS</a> * <a class="code" href="xa2_core_8h.html#a6e54ae16328f40b6d282cb766095cafa">OUTPUTCHANNELS</a>] = { 0 };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice3_d.html#ad0ce0fee89babe7adb23326079b736d9">   76</a></span>&#160;    <span class="keyword">static</span> FLOAT32 <a class="code" href="class_x_a2_source_voice3_d.html#ad0ce0fee89babe7adb23326079b736d9">DefaultMatrixCoefficients</a>[12];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespace_x_m_1_1_f3_html_a03c609f7044dc69c73ea4ae863ed931c"><div class="ttname"><a href="namespace_x_m_1_1_f3.html#a03c609f7044dc69c73ea4ae863ed931c">XM::F3::Normalize</a></div><div class="ttdeci">XMFLOAT3 Normalize(XMFLOAT3 v)</div><div class="ttdef"><b>Definition:</b> wMath.cpp:133</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_afcc79991de6e2f887c0f58e4dac5064b"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#afcc79991de6e2f887c0f58e4dac5064b">XA2SourceVoice3D::SetConeLPF</a></div><div class="ttdeci">void SetConeLPF(float innerLPF, float outerLPF)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.cpp:322</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_a4b578eafd95bc6e259698d43924f48f5"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#a4b578eafd95bc6e259698d43924f48f5">XA2SourceVoice3D::SetInnerRadius</a></div><div class="ttdeci">void SetInnerRadius(const float &amp;innerRadius)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.h:64</div></div>
<div class="ttc" id="xa2_core_8h_html_a6e54ae16328f40b6d282cb766095cafa"><div class="ttname"><a href="xa2_core_8h.html#a6e54ae16328f40b6d282cb766095cafa">OUTPUTCHANNELS</a></div><div class="ttdeci">#define OUTPUTCHANNELS</div><div class="ttdef"><b>Definition:</b> xa2Core.h:14</div></div>
<div class="ttc" id="class_x_a2_load_audio_html"><div class="ttname"><a href="class_x_a2_load_audio.html">XA2LoadAudio</a></div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:28</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_a3f0e14fb3fc76708fd1d92b52e5f282e"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#a3f0e14fb3fc76708fd1d92b52e5f282e">XA2SourceVoice3D::m_dspSettings</a></div><div class="ttdeci">X3DAUDIO_DSP_SETTINGS m_dspSettings</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.h:72</div></div>
<div class="ttc" id="xa2_core_8h_html_a8525510ac389be7892daff0f6b288876"><div class="ttname"><a href="xa2_core_8h.html#a8525510ac389be7892daff0f6b288876">INPUTCHANNELS</a></div><div class="ttdeci">#define INPUTCHANNELS</div><div class="ttdef"><b>Definition:</b> xa2Core.h:13</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_aecb0e7bf791593bbdd90f7fd3a6d66d7"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#aecb0e7bf791593bbdd90f7fd3a6d66d7">XA2SourceVoice3D::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.cpp:199</div></div>
<div class="ttc" id="xa2_core_8h_html"><div class="ttname"><a href="xa2_core_8h.html">xa2Core.h</a></div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_a87d657b903476030b28ae8ae9929160c"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#a87d657b903476030b28ae8ae9929160c">XA2SourceVoice3D::SetPos</a></div><div class="ttdeci">void SetPos(const XMFLOAT3 &amp;pos)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.h:52</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_a4f76fbc0f211894283bb54950696b5b9"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#a4f76fbc0f211894283bb54950696b5b9">XA2SourceVoice3D::SetVelocity</a></div><div class="ttdeci">void SetVelocity(const XMFLOAT3 &amp;move)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.h:55</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_a6820cf54c4cf1c3d034dbb492740e931"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#a6820cf54c4cf1c3d034dbb492740e931">XA2SourceVoice3D::SetConeVolume</a></div><div class="ttdeci">void SetConeVolume(float innerVolume, float outerVolume)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.cpp:314</div></div>
<div class="ttc" id="xa2_manager_8h_html"><div class="ttname"><a href="xa2_manager_8h.html">xa2Manager.h</a></div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_a12cc691ccfedb66a2ffd493c0fc95c5b"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#a12cc691ccfedb66a2ffd493c0fc95c5b">XA2SourceVoice3D::m_emitter</a></div><div class="ttdeci">X3DAUDIO_EMITTER m_emitter</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.h:71</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_a5afa83aae40a3bf71111bbf2c14a95d8"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#a5afa83aae40a3bf71111bbf2c14a95d8">XA2SourceVoice3D::Polling</a></div><div class="ttdeci">void Polling() override</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.cpp:262</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_a09deb78ffbdd90bcd1a5f74079ffcef8"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#a09deb78ffbdd90bcd1a5f74079ffcef8">XA2SourceVoice3D::GetEmitter</a></div><div class="ttdeci">X3DAUDIO_EMITTER * GetEmitter()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.h:40</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_a68ab9d7b56af4f2006c49b066373c054"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#a68ab9d7b56af4f2006c49b066373c054">XA2SourceVoice3D::Uninit</a></div><div class="ttdeci">void Uninit()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.cpp:155</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_ad1eb95968ae84e5b5e893b816b172378"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#ad1eb95968ae84e5b5e893b816b172378">XA2SourceVoice3D::m_azimuths</a></div><div class="ttdeci">FLOAT32 m_azimuths[INPUTCHANNELS]</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.h:73</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_a63ca0f158ef2f11e90925cf724f56f7b"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#a63ca0f158ef2f11e90925cf724f56f7b">XA2SourceVoice3D::m_matrixCoefficients</a></div><div class="ttdeci">FLOAT32 m_matrixCoefficients[INPUTCHANNELS *OUTPUTCHANNELS]</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.h:74</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_ad0ce0fee89babe7adb23326079b736d9"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#ad0ce0fee89babe7adb23326079b736d9">XA2SourceVoice3D::DefaultMatrixCoefficients</a></div><div class="ttdeci">static FLOAT32 DefaultMatrixCoefficients[12]</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.h:76</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_a2e79f912765b1f7236ed3d27173f0d71"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#a2e79f912765b1f7236ed3d27173f0d71">XA2SourceVoice3D::SetCone</a></div><div class="ttdeci">void SetCone(float innerAngle, float innerVolume, float outerVolume, float lpf=DEFAULT_LPF, float reverb=DEFAULT_REVERB)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.cpp:292</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_a2d63c470368922c8d5956e10e30ae299"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#a2d63c470368922c8d5956e10e30ae299">XA2SourceVoice3D::Create</a></div><div class="ttdeci">IXAudio2SourceVoice * Create(std::string strFilePath, int loopCount, XA2LoadAudio *pLoadWave) override</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.cpp:26</div></div>
<div class="ttc" id="xa2_source_voice_interface_8h_html"><div class="ttname"><a href="xa2_source_voice_interface_8h.html">xa2SourceVoiceInterface.h</a></div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_a988a6430aabc764c46ef279c10ea48fb"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#a988a6430aabc764c46ef279c10ea48fb">XA2SourceVoice3D::SetConeReverb</a></div><div class="ttdeci">void SetConeReverb(float innerReverb, float outerReverb)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.cpp:330</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_af3bfb34c26f25c1a135915fca580778d"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#af3bfb34c26f25c1a135915fca580778d">XA2SourceVoice3D::XA2SourceVoice3D</a></div><div class="ttdeci">XA2SourceVoice3D()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.h:27</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_ad1e2f2c723ab894a243d68f76d7e1fa1"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#ad1e2f2c723ab894a243d68f76d7e1fa1">XA2SourceVoice3D::~XA2SourceVoice3D</a></div><div class="ttdeci">~XA2SourceVoice3D()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.h:28</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html"><div class="ttname"><a href="class_x_a2_source_voice3_d.html">XA2SourceVoice3D</a></div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.h:24</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_a466c0fcf681d99358d713d3540118130"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#a466c0fcf681d99358d713d3540118130">XA2SourceVoice3D::SetConeAngle</a></div><div class="ttdeci">void SetConeAngle(float innerAngle)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.cpp:306</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_a9b6c3a3553c53f052cf591d9cc339dd6"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#a9b6c3a3553c53f052cf591d9cc339dd6">XA2SourceVoice3D::CreatePlay</a></div><div class="ttdeci">IXAudio2SourceVoice * CreatePlay(std::string strFilePath, int loopCount, XA2LoadAudio *pLoadWave) override</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.cpp:121</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_ac874a08ac6ad05b23d68869f78b7257d"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#ac874a08ac6ad05b23d68869f78b7257d">XA2SourceVoice3D::SetFront</a></div><div class="ttdeci">void SetFront(XMFLOAT3 front)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.h:61</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html"><div class="ttname"><a href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:64</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_a0f130abc5dc755aab2b7245b39ea7fe9"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#a0f130abc5dc755aab2b7245b39ea7fe9">XA2SourceVoice3D::SetTop</a></div><div class="ttdeci">void SetTop(XMFLOAT3 top)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.h:58</div></div>
<div class="ttc" id="class_x_a2_source_voice3_d_html_ae887b0aeb5dd780ddcaa6f6d3bf60ada"><div class="ttname"><a href="class_x_a2_source_voice3_d.html#ae887b0aeb5dd780ddcaa6f6d3bf60ada">XA2SourceVoice3D::SetInnerRadiusAngle</a></div><div class="ttdeci">void SetInnerRadiusAngle(const float &amp;innerRadiusAngle)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice3D.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
