<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: xa2Manager.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xa2Manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xa2_manager_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Auter : KENSUKE WATANABE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Data  : 2018/01/02</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _XA2SOUNDMANAGER_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _XA2SOUNDMANAGER_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Libs/Microsoft_DirectX_SDK_(June 2010)/Include/XAudio2.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Libs/Microsoft_DirectX_SDK_(June 2010)/Include/xaudio2fx.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;xaudio2fx.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;x3daudio.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma comment(lib, &quot;Xaudio2.lib&quot;)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#pragma comment(lib, &quot;../Libs/Microsoft_DirectX_SDK_(June 2010)/Lib/x86/Xaudio2fx.lib&quot;)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma comment(lib, &quot;x3daudio.lib&quot;)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// 前方宣言</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_core.html">XA2Core</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_mastering_voice.html">XA2MasteringVoice</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_source_voice_manager.html">XA2SourceVoiceManager</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_sound_resource_manager.html">XA2SoundResourceManager</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_listener_manager.html">XA2ListenerManager</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_load_wave_on_all.html">XA2LoadWaveOnAll</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_load_wave_streaming.html">XA2LoadWaveStreaming</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_load_ogg_on_all.html">XA2LoadOggOnAll</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_load_ogg_streaming.html">XA2LoadOggStreaming</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// XAudio2の処理に必要なクラスをまとめたマネージャ</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_x_a2_manager.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_manager.html">XA2Manager</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_x_a2_manager.html#adc9c5f88ecb95c8cf102f28d91c2f7ea">XA2Manager</a>(HWND hWnd);  <span class="comment">// コンストラクタ</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_x_a2_manager.html#a552049ab67652566566eeb9b1af1565a">~XA2Manager</a>();          <span class="comment">// デストラクタ</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// XAudio2</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// 取得</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_x_a2_manager.html#a4dfb2f15ba1810d9ffbf99e918800e6a">   44</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_a2_core.html">XA2Core</a> *<a class="code" href="class_x_a2_manager.html#a4dfb2f15ba1810d9ffbf99e918800e6a">GetXA2Core</a>() { <span class="keywordflow">return</span> m_pXA2Core; }                                             <span class="comment">// XAudio2のエンジン</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_x_a2_manager.html#a8db3749d50376290636362b9df30db59">   45</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_a2_mastering_voice.html">XA2MasteringVoice</a> *<a class="code" href="class_x_a2_manager.html#a8db3749d50376290636362b9df30db59">GetMasteringVoice</a>() { <span class="keywordflow">return</span> m_pMaster; }                             <span class="comment">// マスタリングボイス</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_x_a2_manager.html#adda46b3e0e74811111d57f7686539f1f">   46</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_a2_source_voice_manager.html">XA2SourceVoiceManager</a> *<a class="code" href="class_x_a2_manager.html#adda46b3e0e74811111d57f7686539f1f">GetSourceVoiceManager</a>() { <span class="keywordflow">return</span> m_pSourceVoiceManager; }         <span class="comment">// サウンドオブジェクトマネージャ</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_x_a2_manager.html#a4d7fe6ac2f1968d79db7df42b5bf7a4f">   47</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_a2_sound_resource_manager.html">XA2SoundResourceManager</a> *<a class="code" href="class_x_a2_manager.html#a4d7fe6ac2f1968d79db7df42b5bf7a4f">GetSoundResourceManager</a>() { <span class="keywordflow">return</span> m_pSoundResourceManager; }   <span class="comment">// サウンドリソースマネージャ</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_x_a2_manager.html#a8a8912eb31e480a652fdaec7339799d1">   48</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_a2_listener_manager.html">XA2ListenerManager</a> *<a class="code" href="class_x_a2_manager.html#a8a8912eb31e480a652fdaec7339799d1">GetListenerManager</a>() { <span class="keywordflow">return</span> m_pListenerManager; }                  <span class="comment">// リスナーマネージャ</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_x_a2_manager.html#a8535f483d024a715262277bc05cc7a22">   49</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_a2_load_wave_on_all.html">XA2LoadWaveOnAll</a> *<a class="code" href="class_x_a2_manager.html#a8535f483d024a715262277bc05cc7a22">GetLoadWaveOnAll</a>() { <span class="keywordflow">return</span> m_pLoadWaveOnAll; }                        <span class="comment">// wave読み込み - CPU全のせ</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_x_a2_manager.html#a24985bca16338d69c2fcadf8f58539f8">   50</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_a2_load_wave_streaming.html">XA2LoadWaveStreaming</a> *<a class="code" href="class_x_a2_manager.html#a24985bca16338d69c2fcadf8f58539f8">GetLoadWaveStreaming</a>() { <span class="keywordflow">return</span> m_pLoadWaveStreaming; }            <span class="comment">// wave読み込み - ストリーミング</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_x_a2_manager.html#a37cd8312dc936d3d042c3870b009676d">   51</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_a2_load_ogg_on_all.html">XA2LoadOggOnAll</a> *<a class="code" href="class_x_a2_manager.html#a37cd8312dc936d3d042c3870b009676d">GetLoadOggOnAll</a>() { <span class="keywordflow">return</span> m_pLoadOggOnAll; }                           <span class="comment">// ogg読み込み - CPU全のせ</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_x_a2_manager.html#af0359ee6b32faa50df8e00fc23ad5548">   52</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_a2_load_ogg_streaming.html">XA2LoadOggStreaming</a> *<a class="code" href="class_x_a2_manager.html#af0359ee6b32faa50df8e00fc23ad5548">GetLoadOggStreaming</a>() { <span class="keywordflow">return</span> m_pLoadOggStreaming; }               <span class="comment">// ogg読み込み - CPUストリーミング</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// X3DAudio</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_x_a2_manager.html#ab43c385698f424f3577b8c50578b53f4">   57</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> X3DAUDIO_HANDLE &amp;<a class="code" href="class_x_a2_manager.html#ab43c385698f424f3577b8c50578b53f4">GetX3DInstance</a>() { <span class="keywordflow">return</span> m_x3dInstance; }        <span class="comment">// X3DAudioのハンドル</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// ミューテクス - ロックをかけるタイミングで↓を書く</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// std::unique_lock&lt;std::recursive_mutex&gt; locker = XA2Manager::Locker();</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_x_a2_manager.html#a8b5655a4480f7d5f722bcc867e4ae17a">   63</a></span>&#160;    <span class="keyword">static</span> std::unique_lock&lt;std::recursive_mutex&gt; <a class="code" href="class_x_a2_manager.html#a8b5655a4480f7d5f722bcc867e4ae17a">Locker</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> std::unique_lock&lt;std::recursive_mutex&gt;(m_mutex);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// XAudio2</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_a2_core.html">XA2Core</a> *m_pXA2Core;                                 <span class="comment">// XAudio2のエンジン</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_a2_mastering_voice.html">XA2MasteringVoice</a> *m_pMaster;                        <span class="comment">// マスタリングボイス</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_a2_source_voice_manager.html">XA2SourceVoiceManager</a> *m_pSourceVoiceManager;        <span class="comment">// サウンドオブジェクトマネージャ</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_a2_sound_resource_manager.html">XA2SoundResourceManager</a> *m_pSoundResourceManager;    <span class="comment">// サウンドリソースマネージャ</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_a2_listener_manager.html">XA2ListenerManager</a> *m_pListenerManager;              <span class="comment">// リスナーマネージャ</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_a2_load_wave_on_all.html">XA2LoadWaveOnAll</a> *m_pLoadWaveOnAll;                  <span class="comment">// wave読み込み - CPU全のせ</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_a2_load_wave_streaming.html">XA2LoadWaveStreaming</a> *m_pLoadWaveStreaming;          <span class="comment">// wave読み込み - ストリーミング</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_a2_load_ogg_on_all.html">XA2LoadOggOnAll</a> *m_pLoadOggOnAll;                    <span class="comment">// ogg読み込み - CPU全のせ</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_x_a2_load_ogg_streaming.html">XA2LoadOggStreaming</a> *m_pLoadOggStreaming;            <span class="comment">// ogg読み込み - ストリーミング</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// X3DAudio</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> X3DAUDIO_HANDLE m_x3dInstance;                       <span class="comment">// ハンドル</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// ミューテクス</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> std::recursive_mutex m_mutex;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_x_a2_core_html"><div class="ttname"><a href="class_x_a2_core.html">XA2Core</a></div><div class="ttdef"><b>Definition:</b> xa2Core.h:18</div></div>
<div class="ttc" id="class_x_a2_manager_html_af0359ee6b32faa50df8e00fc23ad5548"><div class="ttname"><a href="class_x_a2_manager.html#af0359ee6b32faa50df8e00fc23ad5548">XA2Manager::GetLoadOggStreaming</a></div><div class="ttdeci">static XA2LoadOggStreaming * GetLoadOggStreaming()</div><div class="ttdef"><b>Definition:</b> xa2Manager.h:52</div></div>
<div class="ttc" id="class_x_a2_manager_html_a24985bca16338d69c2fcadf8f58539f8"><div class="ttname"><a href="class_x_a2_manager.html#a24985bca16338d69c2fcadf8f58539f8">XA2Manager::GetLoadWaveStreaming</a></div><div class="ttdeci">static XA2LoadWaveStreaming * GetLoadWaveStreaming()</div><div class="ttdef"><b>Definition:</b> xa2Manager.h:50</div></div>
<div class="ttc" id="class_x_a2_load_ogg_on_all_html"><div class="ttname"><a href="class_x_a2_load_ogg_on_all.html">XA2LoadOggOnAll</a></div><div class="ttdef"><b>Definition:</b> xa2LoadOgg.h:41</div></div>
<div class="ttc" id="class_x_a2_mastering_voice_html"><div class="ttname"><a href="class_x_a2_mastering_voice.html">XA2MasteringVoice</a></div><div class="ttdef"><b>Definition:</b> xa2MasteringVoice.h:14</div></div>
<div class="ttc" id="class_x_a2_manager_html_a8b5655a4480f7d5f722bcc867e4ae17a"><div class="ttname"><a href="class_x_a2_manager.html#a8b5655a4480f7d5f722bcc867e4ae17a">XA2Manager::Locker</a></div><div class="ttdeci">static std::unique_lock&lt; std::recursive_mutex &gt; Locker()</div><div class="ttdef"><b>Definition:</b> xa2Manager.h:63</div></div>
<div class="ttc" id="class_x_a2_load_wave_streaming_html"><div class="ttname"><a href="class_x_a2_load_wave_streaming.html">XA2LoadWaveStreaming</a></div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:122</div></div>
<div class="ttc" id="class_x_a2_manager_html_a8535f483d024a715262277bc05cc7a22"><div class="ttname"><a href="class_x_a2_manager.html#a8535f483d024a715262277bc05cc7a22">XA2Manager::GetLoadWaveOnAll</a></div><div class="ttdeci">static XA2LoadWaveOnAll * GetLoadWaveOnAll()</div><div class="ttdef"><b>Definition:</b> xa2Manager.h:49</div></div>
<div class="ttc" id="class_x_a2_manager_html"><div class="ttname"><a href="class_x_a2_manager.html">XA2Manager</a></div><div class="ttdef"><b>Definition:</b> xa2Manager.h:35</div></div>
<div class="ttc" id="class_x_a2_manager_html_a37cd8312dc936d3d042c3870b009676d"><div class="ttname"><a href="class_x_a2_manager.html#a37cd8312dc936d3d042c3870b009676d">XA2Manager::GetLoadOggOnAll</a></div><div class="ttdeci">static XA2LoadOggOnAll * GetLoadOggOnAll()</div><div class="ttdef"><b>Definition:</b> xa2Manager.h:51</div></div>
<div class="ttc" id="class_x_a2_manager_html_ab43c385698f424f3577b8c50578b53f4"><div class="ttname"><a href="class_x_a2_manager.html#ab43c385698f424f3577b8c50578b53f4">XA2Manager::GetX3DInstance</a></div><div class="ttdeci">static const X3DAUDIO_HANDLE &amp; GetX3DInstance()</div><div class="ttdef"><b>Definition:</b> xa2Manager.h:57</div></div>
<div class="ttc" id="class_x_a2_sound_resource_manager_html"><div class="ttname"><a href="class_x_a2_sound_resource_manager.html">XA2SoundResourceManager</a></div><div class="ttdef"><b>Definition:</b> xa2SoundResourceManager.h:18</div></div>
<div class="ttc" id="class_x_a2_manager_html_a8a8912eb31e480a652fdaec7339799d1"><div class="ttname"><a href="class_x_a2_manager.html#a8a8912eb31e480a652fdaec7339799d1">XA2Manager::GetListenerManager</a></div><div class="ttdeci">static XA2ListenerManager * GetListenerManager()</div><div class="ttdef"><b>Definition:</b> xa2Manager.h:48</div></div>
<div class="ttc" id="class_x_a2_manager_html_adda46b3e0e74811111d57f7686539f1f"><div class="ttname"><a href="class_x_a2_manager.html#adda46b3e0e74811111d57f7686539f1f">XA2Manager::GetSourceVoiceManager</a></div><div class="ttdeci">static XA2SourceVoiceManager * GetSourceVoiceManager()</div><div class="ttdef"><b>Definition:</b> xa2Manager.h:46</div></div>
<div class="ttc" id="class_x_a2_listener_manager_html"><div class="ttname"><a href="class_x_a2_listener_manager.html">XA2ListenerManager</a></div><div class="ttdef"><b>Definition:</b> xa2ListenerManager.h:21</div></div>
<div class="ttc" id="class_x_a2_manager_html_a552049ab67652566566eeb9b1af1565a"><div class="ttname"><a href="class_x_a2_manager.html#a552049ab67652566566eeb9b1af1565a">XA2Manager::~XA2Manager</a></div><div class="ttdeci">~XA2Manager()</div><div class="ttdef"><b>Definition:</b> xa2Manager.cpp:97</div></div>
<div class="ttc" id="class_x_a2_manager_html_a4dfb2f15ba1810d9ffbf99e918800e6a"><div class="ttname"><a href="class_x_a2_manager.html#a4dfb2f15ba1810d9ffbf99e918800e6a">XA2Manager::GetXA2Core</a></div><div class="ttdeci">static XA2Core * GetXA2Core()</div><div class="ttdef"><b>Definition:</b> xa2Manager.h:44</div></div>
<div class="ttc" id="class_x_a2_load_wave_on_all_html"><div class="ttname"><a href="class_x_a2_load_wave_on_all.html">XA2LoadWaveOnAll</a></div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:94</div></div>
<div class="ttc" id="class_x_a2_source_voice_manager_html"><div class="ttname"><a href="class_x_a2_source_voice_manager.html">XA2SourceVoiceManager</a></div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceManager.h:18</div></div>
<div class="ttc" id="class_x_a2_manager_html_adc9c5f88ecb95c8cf102f28d91c2f7ea"><div class="ttname"><a href="class_x_a2_manager.html#adc9c5f88ecb95c8cf102f28d91c2f7ea">XA2Manager::XA2Manager</a></div><div class="ttdeci">XA2Manager(HWND hWnd)</div><div class="ttdef"><b>Definition:</b> xa2Manager.cpp:32</div></div>
<div class="ttc" id="class_x_a2_load_ogg_streaming_html"><div class="ttname"><a href="class_x_a2_load_ogg_streaming.html">XA2LoadOggStreaming</a></div><div class="ttdef"><b>Definition:</b> xa2LoadOgg.h:72</div></div>
<div class="ttc" id="class_x_a2_manager_html_a4d7fe6ac2f1968d79db7df42b5bf7a4f"><div class="ttname"><a href="class_x_a2_manager.html#a4d7fe6ac2f1968d79db7df42b5bf7a4f">XA2Manager::GetSoundResourceManager</a></div><div class="ttdeci">static XA2SoundResourceManager * GetSoundResourceManager()</div><div class="ttdef"><b>Definition:</b> xa2Manager.h:47</div></div>
<div class="ttc" id="class_x_a2_manager_html_a8db3749d50376290636362b9df30db59"><div class="ttname"><a href="class_x_a2_manager.html#a8db3749d50376290636362b9df30db59">XA2Manager::GetMasteringVoice</a></div><div class="ttdeci">static XA2MasteringVoice * GetMasteringVoice()</div><div class="ttdef"><b>Definition:</b> xa2Manager.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
