<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: xa2LoadOgg.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xa2LoadOgg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xa2_load_ogg_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Auter : KENSUKE WATANABE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _XA2LOADOGG_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _XA2LOADOGG_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;vorbis/codec.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;vorbis/vorbisfile.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xa2_manager_8h.html">xa2Manager.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xa2_load_wave_8h.html">xa2LoadWave.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma comment ( lib, &quot;libogg_static.lib&quot; )</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma comment ( lib, &quot;libvorbis_static.lib&quot; )</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma comment ( lib, &quot;libvorbisfile_static.lib&quot; )</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// WAVEファイルのヘッダ</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#aa5af5d8569cd84abe13964ab508cce1c">   26</a></span>&#160;    <span class="keywordtype">char</span> ckidRIFF[4];</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a43ac3cb99300cbd23456fe46c2088002">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a43ac3cb99300cbd23456fe46c2088002">ckSizeRIFF</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a55daa9d3de3b1cc6a306dd523ca88174">   28</a></span>&#160;    <span class="keywordtype">char</span> fccType[4];</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#ae637cee4d648116f6d9c8cad2ea9411c">   29</a></span>&#160;    <span class="keywordtype">char</span> ckidFmt[4];</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a95a9515c26a4b879405cecc44ac24e79">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a95a9515c26a4b879405cecc44ac24e79">ckSizeFmt</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#ac33887115c9d8dff0b5c932c67ed66f3">   31</a></span>&#160;    WAVEFORMATEX <a class="code" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#ac33887115c9d8dff0b5c932c67ed66f3">WaveFmt</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a0f1aa5625dc73d4477e474f34725f9bf">   32</a></span>&#160;    <span class="keywordtype">char</span> ckidData[4];</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a03583df5c6234f0879b202e7bb88a19b">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a03583df5c6234f0879b202e7bb88a19b">ckSizeData</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html">WAVEFILEHEADER</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// oggデコード→Waveファイルとして処理 - CPU全のせ</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_x_a2_load_ogg_on_all.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_load_ogg_on_all.html">XA2LoadOggOnAll</a> final : <span class="keyword">public</span> <a class="code" href="class_x_a2_load_audio.html">XA2LoadAudio</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_x_a2_load_ogg_on_all.html#a888ec58ba3d0508cb06a7a9015b8e84b">   44</a></span>&#160;    <a class="code" href="class_x_a2_load_ogg_on_all.html#a888ec58ba3d0508cb06a7a9015b8e84b">XA2LoadOggOnAll</a>() { <a class="code" href="class_x_a2_load_audio.html#a7c53d6bf3a1865303f3c0308c63e041b">m_audioFormat</a> = <a class="code" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904aba3d81a2d3cce63d34ab42759e6a6cec69">AUDIO_FORMAT_OGG</a>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_x_a2_load_ogg_on_all.html#aaee49485f161dcc3980cd4cba95e3dc5">~XA2LoadOggOnAll</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// 生成処理</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_x_a2_load_ogg_on_all.html">XA2LoadOggOnAll</a> *<a class="code" href="class_x_a2_load_ogg_on_all.html#ac41de9d82327d7ea4927a90f2cf8a42d">Create</a>(<span class="keyword">const</span> std::string&amp; file_path, <span class="keyword">const</span> <span class="keywordtype">int</span> loopCount)<span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// 再生</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_load_ogg_on_all.html#ab6770d29392a6dea7bfcc990f62cb64e">Play</a>(<a class="code" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a> *pSourceVoiceData, <a class="code" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a> *pSourceVoiceInterface)<span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// 取得</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_x_a2_load_ogg_on_all.html#ac8edb2ae14b2f197181a7eaa3dbe1182">   54</a></span>&#160;    std::vector&lt;BYTE&gt; *<a class="code" href="class_x_a2_load_ogg_on_all.html#ac8edb2ae14b2f197181a7eaa3dbe1182">GetAudioData</a>() { <span class="keywordflow">return</span> &amp;m_pAudioData; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// ロード処理</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> Load(std::string strFilePath, <span class="keywordtype">int</span> loopCount);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    OggVorbis_File m_vf;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html">WAVEFILEHEADER</a> m_waveHeader = {};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// オーディオデータ</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::vector&lt;BYTE&gt; m_pAudioData;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// oggデコード→Waveファイルとして処理 - ストリーミング</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_x_a2_load_ogg_streaming.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_load_ogg_streaming.html">XA2LoadOggStreaming</a> final : <span class="keyword">public</span> <a class="code" href="class_x_a2_load_audio.html">XA2LoadAudio</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_x_a2_load_ogg_streaming.html#a7e7a02536b4190a8a97ed239c8ed8bb8">   75</a></span>&#160;    <a class="code" href="class_x_a2_load_ogg_streaming.html#a7e7a02536b4190a8a97ed239c8ed8bb8">XA2LoadOggStreaming</a>() { <a class="code" href="class_x_a2_load_audio.html#a7c53d6bf3a1865303f3c0308c63e041b">m_audioFormat</a> = <a class="code" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904aba3d81a2d3cce63d34ab42759e6a6cec69">AUDIO_FORMAT_OGG</a>; }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_x_a2_load_ogg_streaming.html#ac3a37b10b2ec29a8b9505f3cd708a25b">   76</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_x_a2_load_ogg_streaming.html#ac3a37b10b2ec29a8b9505f3cd708a25b">~XA2LoadOggStreaming</a>() {}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// 生成処理</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_x_a2_load_ogg_streaming.html">XA2LoadOggStreaming</a>* <a class="code" href="class_x_a2_load_ogg_streaming.html#af6e0f4fccceafa8dfe57b038159144c7">Create</a>(<span class="keyword">const</span> std::string&amp; strFilePath, <span class="keyword">const</span> <span class="keywordtype">int</span> loopCount)<span class="keyword">override</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// 再生</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_load_ogg_streaming.html#a8fe12ea59c8fa2045e67aa6cbfca6c27">Play</a>(<a class="code" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a> *pSourceVoiceData, <a class="code" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a> *pSourceVoiceInterface)<span class="keyword">override</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// 破棄処理</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_load_ogg_streaming.html#a1204365b04cd50008dfd6551cbb6e08a">Release</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// ポーリング処理</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_load_ogg_streaming.html#a92a9140eeef10e944a806fd789935445">Polling</a>(IXAudio2SourceVoice *pSourceVoice);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// ロード処理</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> Load(<span class="keyword">const</span> std::string&amp; strFilePath, <span class="keyword">const</span> <span class="keywordtype">int</span> loopCount);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// 要素を追加する</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> AddNextBuffer(IXAudio2SourceVoice *pSourceVoice);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// 先頭要素を解放</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> XA2LoadOggStreaming::ReleaseFlontBuffer();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    OggVorbis_File *m_pvf = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    WORD quantizationBits = 2;      <span class="comment">// 量子化ビット - 8bitだと1、16bitだと2。</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html">WAVEFILEHEADER</a> m_waveHeader = {};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// ポーリング用の再生待ちデータリスト(先頭要素が再生中)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::list&lt;std::vector&lt;BYTE&gt;&gt; m_pAudioDatas;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// ファイル読み込みカーソル</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    DWORD m_writeCursor = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_x_a2_load_ogg_streaming_html_a8fe12ea59c8fa2045e67aa6cbfca6c27"><div class="ttname"><a href="class_x_a2_load_ogg_streaming.html#a8fe12ea59c8fa2045e67aa6cbfca6c27">XA2LoadOggStreaming::Play</a></div><div class="ttdeci">void Play(XA2SourceVoiceData *pSourceVoiceData, XA2SourceVoiceInterface *pSourceVoiceInterface) override</div><div class="ttdef"><b>Definition:</b> xa2LoadOgg.cpp:340</div></div>
<div class="ttc" id="class_x_a2_load_ogg_streaming_html_a92a9140eeef10e944a806fd789935445"><div class="ttname"><a href="class_x_a2_load_ogg_streaming.html#a92a9140eeef10e944a806fd789935445">XA2LoadOggStreaming::Polling</a></div><div class="ttdeci">void Polling(IXAudio2SourceVoice *pSourceVoice)</div><div class="ttdef"><b>Definition:</b> xa2LoadOgg.cpp:355</div></div>
<div class="ttc" id="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r_html_a95a9515c26a4b879405cecc44ac24e79"><div class="ttname"><a href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a95a9515c26a4b879405cecc44ac24e79">WAVEFILEHEADER::ckSizeFmt</a></div><div class="ttdeci">int ckSizeFmt</div><div class="ttdef"><b>Definition:</b> xa2LoadOgg.h:30</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a7c53d6bf3a1865303f3c0308c63e041b"><div class="ttname"><a href="class_x_a2_load_audio.html#a7c53d6bf3a1865303f3c0308c63e041b">XA2LoadAudio::m_audioFormat</a></div><div class="ttdeci">AUDIO_FORMAT m_audioFormat</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:78</div></div>
<div class="ttc" id="class_x_a2_load_ogg_on_all_html"><div class="ttname"><a href="class_x_a2_load_ogg_on_all.html">XA2LoadOggOnAll</a></div><div class="ttdef"><b>Definition:</b> xa2LoadOgg.h:41</div></div>
<div class="ttc" id="class_x_a2_load_audio_html"><div class="ttname"><a href="class_x_a2_load_audio.html">XA2LoadAudio</a></div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:28</div></div>
<div class="ttc" id="class_x_a2_load_ogg_on_all_html_aaee49485f161dcc3980cd4cba95e3dc5"><div class="ttname"><a href="class_x_a2_load_ogg_on_all.html#aaee49485f161dcc3980cd4cba95e3dc5">XA2LoadOggOnAll::~XA2LoadOggOnAll</a></div><div class="ttdeci">virtual ~XA2LoadOggOnAll()</div><div class="ttdef"><b>Definition:</b> xa2LoadOgg.cpp:21</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a32dabe7d0653fc8aa38a87781a8904aba3d81a2d3cce63d34ab42759e6a6cec69"><div class="ttname"><a href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904aba3d81a2d3cce63d34ab42759e6a6cec69">XA2LoadAudio::AUDIO_FORMAT_OGG</a></div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:42</div></div>
<div class="ttc" id="class_x_a2_load_ogg_on_all_html_ac41de9d82327d7ea4927a90f2cf8a42d"><div class="ttname"><a href="class_x_a2_load_ogg_on_all.html#ac41de9d82327d7ea4927a90f2cf8a42d">XA2LoadOggOnAll::Create</a></div><div class="ttdeci">XA2LoadOggOnAll * Create(const std::string &amp;file_path, const int loopCount) override</div><div class="ttdef"><b>Definition:</b> xa2LoadOgg.cpp:29</div></div>
<div class="ttc" id="class_x_a2_load_ogg_on_all_html_ac8edb2ae14b2f197181a7eaa3dbe1182"><div class="ttname"><a href="class_x_a2_load_ogg_on_all.html#ac8edb2ae14b2f197181a7eaa3dbe1182">XA2LoadOggOnAll::GetAudioData</a></div><div class="ttdeci">std::vector&lt; BYTE &gt; * GetAudioData()</div><div class="ttdef"><b>Definition:</b> xa2LoadOgg.h:54</div></div>
<div class="ttc" id="xa2_manager_8h_html"><div class="ttname"><a href="xa2_manager_8h.html">xa2Manager.h</a></div></div>
<div class="ttc" id="class_x_a2_load_ogg_on_all_html_ab6770d29392a6dea7bfcc990f62cb64e"><div class="ttname"><a href="class_x_a2_load_ogg_on_all.html#ab6770d29392a6dea7bfcc990f62cb64e">XA2LoadOggOnAll::Play</a></div><div class="ttdeci">void Play(XA2SourceVoiceData *pSourceVoiceData, XA2SourceVoiceInterface *pSourceVoiceInterface) override</div><div class="ttdef"><b>Definition:</b> xa2LoadOgg.cpp:162</div></div>
<div class="ttc" id="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r_html_a03583df5c6234f0879b202e7bb88a19b"><div class="ttname"><a href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a03583df5c6234f0879b202e7bb88a19b">WAVEFILEHEADER::ckSizeData</a></div><div class="ttdeci">int ckSizeData</div><div class="ttdef"><b>Definition:</b> xa2LoadOgg.h:33</div></div>
<div class="ttc" id="class_x_a2_source_voice_data_html"><div class="ttname"><a href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a></div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:23</div></div>
<div class="ttc" id="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r_html_a43ac3cb99300cbd23456fe46c2088002"><div class="ttname"><a href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#a43ac3cb99300cbd23456fe46c2088002">WAVEFILEHEADER::ckSizeRIFF</a></div><div class="ttdeci">int ckSizeRIFF</div><div class="ttdef"><b>Definition:</b> xa2LoadOgg.h:27</div></div>
<div class="ttc" id="class_x_a2_load_ogg_streaming_html_ac3a37b10b2ec29a8b9505f3cd708a25b"><div class="ttname"><a href="class_x_a2_load_ogg_streaming.html#ac3a37b10b2ec29a8b9505f3cd708a25b">XA2LoadOggStreaming::~XA2LoadOggStreaming</a></div><div class="ttdeci">virtual ~XA2LoadOggStreaming()</div><div class="ttdef"><b>Definition:</b> xa2LoadOgg.h:76</div></div>
<div class="ttc" id="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r_html"><div class="ttname"><a href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html">WAVEFILEHEADER</a></div><div class="ttdef"><b>Definition:</b> xa2LoadOgg.h:24</div></div>
<div class="ttc" id="class_x_a2_load_ogg_streaming_html_af6e0f4fccceafa8dfe57b038159144c7"><div class="ttname"><a href="class_x_a2_load_ogg_streaming.html#af6e0f4fccceafa8dfe57b038159144c7">XA2LoadOggStreaming::Create</a></div><div class="ttdeci">XA2LoadOggStreaming * Create(const std::string &amp;strFilePath, const int loopCount) override</div><div class="ttdef"><b>Definition:</b> xa2LoadOgg.cpp:205</div></div>
<div class="ttc" id="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r_html_ac33887115c9d8dff0b5c932c67ed66f3"><div class="ttname"><a href="struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r.html#ac33887115c9d8dff0b5c932c67ed66f3">WAVEFILEHEADER::WaveFmt</a></div><div class="ttdeci">WAVEFORMATEX WaveFmt</div><div class="ttdef"><b>Definition:</b> xa2LoadOgg.h:31</div></div>
<div class="ttc" id="class_x_a2_load_ogg_streaming_html_a1204365b04cd50008dfd6551cbb6e08a"><div class="ttname"><a href="class_x_a2_load_ogg_streaming.html#a1204365b04cd50008dfd6551cbb6e08a">XA2LoadOggStreaming::Release</a></div><div class="ttdeci">void Release(void)</div><div class="ttdef"><b>Definition:</b> xa2LoadOgg.cpp:321</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html"><div class="ttname"><a href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:64</div></div>
<div class="ttc" id="class_x_a2_load_ogg_streaming_html"><div class="ttname"><a href="class_x_a2_load_ogg_streaming.html">XA2LoadOggStreaming</a></div><div class="ttdef"><b>Definition:</b> xa2LoadOgg.h:72</div></div>
<div class="ttc" id="class_x_a2_load_ogg_on_all_html_a888ec58ba3d0508cb06a7a9015b8e84b"><div class="ttname"><a href="class_x_a2_load_ogg_on_all.html#a888ec58ba3d0508cb06a7a9015b8e84b">XA2LoadOggOnAll::XA2LoadOggOnAll</a></div><div class="ttdeci">XA2LoadOggOnAll()</div><div class="ttdef"><b>Definition:</b> xa2LoadOgg.h:44</div></div>
<div class="ttc" id="class_x_a2_load_ogg_streaming_html_a7e7a02536b4190a8a97ed239c8ed8bb8"><div class="ttname"><a href="class_x_a2_load_ogg_streaming.html#a7e7a02536b4190a8a97ed239c8ed8bb8">XA2LoadOggStreaming::XA2LoadOggStreaming</a></div><div class="ttdeci">XA2LoadOggStreaming()</div><div class="ttdef"><b>Definition:</b> xa2LoadOgg.h:75</div></div>
<div class="ttc" id="xa2_load_wave_8h_html"><div class="ttname"><a href="xa2_load_wave_8h.html">xa2LoadWave.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
