<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: xa2LoadWave.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xa2LoadWave.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xa2_load_wave_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Auter : KENSUKE WATANABE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Data  : 2018/01/02</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _LOADWAVE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _LOADWAVE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// 定数定義</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="xa2_load_wave_8h.html#a64de315565e6ba8d7b1b9efec2003776">   16</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="xa2_load_wave_8h.html#a64de315565e6ba8d7b1b9efec2003776">MAX_STREAM_AUDIODATA</a> = 3;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 前方宣言</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// オーディオファイルのロード - 基底クラス</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_load_audio.html">XA2LoadAudio</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052ac">   31</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052aca4c6122c0f259f0ca0947cdc32298ecfd">   33</a></span>&#160;        <a class="code" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052aca4c6122c0f259f0ca0947cdc32298ecfd">LOAD_RESULT_FAILD</a> = 0,  <span class="comment">// 失敗</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052aca36b4dfd8b2ce2f4ff27fed3738624a66">   34</a></span>&#160;        <a class="code" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052aca36b4dfd8b2ce2f4ff27fed3738624a66">LOAD_RESULT_DISCOVERY</a>,  <span class="comment">// 発見</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052acaab32aff6a2e32b22035e8752a2be9a57">   35</a></span>&#160;        <a class="code" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052acaab32aff6a2e32b22035e8752a2be9a57">LOAD_RESULT_CREATE</a>      <span class="comment">// 新規生成</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }<a class="code" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052ac">LOAD_RESULT</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904ab">   38</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904aba6491fde79ac2175a251d069604d02b18">   40</a></span>&#160;        <a class="code" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904aba6491fde79ac2175a251d069604d02b18">AUDIO_FORMAT_NONE</a> = 0,      <span class="comment">// none</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904abad6149ab9d9304b376ae51aad18d5a00b">   41</a></span>&#160;        <a class="code" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904abad6149ab9d9304b376ae51aad18d5a00b">AUDIO_FORMAT_WAVE</a>,          <span class="comment">// wave</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904aba3d81a2d3cce63d34ab42759e6a6cec69">   42</a></span>&#160;        <a class="code" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904aba3d81a2d3cce63d34ab42759e6a6cec69">AUDIO_FORMAT_OGG</a>,           <span class="comment">// ogg</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }<a class="code" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904ab">AUDIO_FORMAT</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#ad71dccea428cb59ea4a85b7196057de6">   45</a></span>&#160;    <a class="code" href="class_x_a2_load_audio.html#ad71dccea428cb59ea4a85b7196057de6">XA2LoadAudio</a>() {}</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#a7c226ef6f9519a971543ffdd1db74ae6">   46</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_x_a2_load_audio.html#a7c226ef6f9519a971543ffdd1db74ae6">~XA2LoadAudio</a>() {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// 生成処理</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_x_a2_load_audio.html">XA2LoadAudio</a>* <a class="code" href="class_x_a2_load_audio.html#aefc611b775d01031201f2ee08fb39721">Create</a>(<span class="keyword">const</span> std::string&amp; file_path, <span class="keyword">const</span> <span class="keywordtype">int</span> loopCount) = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// 再生</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_a2_load_audio.html#a2be1fc1b7c63142a9d0fa89c4a8c9043">Play</a>(<a class="code" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a> *pSourceVoiceData, <a class="code" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a> *pSourceVoiceInterface) = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// 停止</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_load_audio.html#ae81b2f3aab59bcabb4ea0af1aebd4165">Stop</a>(IXAudio2SourceVoice *pSourceVoice);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// 終了</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_load_audio.html#ad7881f22bfb421b956aa334283da7c9c">Uninit</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// 取得</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#ae45f1ae3ca63143aff0aaae68edf5ea1">   61</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="class_x_a2_load_audio.html#ae45f1ae3ca63143aff0aaae68edf5ea1">GetLoopCount</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_x_a2_load_audio.html#a4d0665b695cd7e1d402f0c9c930ecd73">m_loopCount</a>; }</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#a4226742d556f1ae22378490c1dfd33a9">   62</a></span>&#160;    <span class="keyword">const</span> DWORD &amp;<a class="code" href="class_x_a2_load_audio.html#a4226742d556f1ae22378490c1dfd33a9">GetAudioDataOrigin</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_x_a2_load_audio.html#a3afe181aa9a2205b2dc1cdc2dd421495">m_dataStart</a>; }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#aef68f317b990c566af39d016e459e530">   63</a></span>&#160;    <span class="keyword">const</span> DWORD &amp;<a class="code" href="class_x_a2_load_audio.html#aef68f317b990c566af39d016e459e530">GetAudioSize</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_x_a2_load_audio.html#aaafe398b7fa59eb3b281cfd46313139e">m_audioSize</a>; }</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#a15cc303806eacd930f9e9d05dd43e053">   64</a></span>&#160;    <span class="keyword">const</span> WAVEFORMATEXTENSIBLE *<a class="code" href="class_x_a2_load_audio.html#a15cc303806eacd930f9e9d05dd43e053">GetWfx</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_x_a2_load_audio.html#a1057d65c2627a0f9f06343314b41827d">m_pWfx</a>; }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#aca9dd615d3fae5aeb5e66e0b2edf2ce6">   65</a></span>&#160;    <span class="keyword">const</span> std::string &amp;<a class="code" href="class_x_a2_load_audio.html#aca9dd615d3fae5aeb5e66e0b2edf2ce6">GetFilePass</a> ()<span class="keyword">const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_x_a2_load_audio.html#ad71530e00739ea6235f982d3d955f404">m_filePass</a>; }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#a82dd13af40d66fc60b51cd4b7f87bb47">   66</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="class_x_a2_load_audio.html#a82dd13af40d66fc60b51cd4b7f87bb47">GetStreamingFlag</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_x_a2_load_audio.html#a8ae30912219777911c1c385a4ece8cbb">m_streaming</a>; }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#af6af1f10d12e0d4d06b0f07780620f9a">   67</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904ab">AUDIO_FORMAT</a> &amp;<a class="code" href="class_x_a2_load_audio.html#af6af1f10d12e0d4d06b0f07780620f9a">GetAudioFormat</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_x_a2_load_audio.html#a7c53d6bf3a1865303f3c0308c63e041b">m_audioFormat</a>; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// サウンド読み込み/生成</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052ac">LOAD_RESULT</a> <a class="code" href="class_x_a2_load_audio.html#a979a555dc5b3bbc8e325c126d4abb8f1">Load</a>(std::string strFilePath, <span class="keywordtype">int</span> loopCount, <span class="keywordtype">bool</span> streaming = <span class="keyword">false</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// チャンクチェック</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> HRESULT <a class="code" href="class_x_a2_load_audio.html#a3170c65ff2cd55023b68337cf2256008">CheckChunk</a>(HANDLE hFile, DWORD format, DWORD *pChunkSize, DWORD *pChunkDataPosition);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// チャンク読み込み</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> DWORD <a class="code" href="class_x_a2_load_audio.html#a47f7155a2f5682cabe7f1f09a3e2723b">ReadChunkData</a>(HANDLE hFile, <span class="keywordtype">void</span> *pBuffer, DWORD dwBuffersize, DWORD dwBufferoffset);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// 変数定義</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#a7c53d6bf3a1865303f3c0308c63e041b">   78</a></span>&#160;    <a class="code" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904ab">AUDIO_FORMAT</a>            <a class="code" href="class_x_a2_load_audio.html#a7c53d6bf3a1865303f3c0308c63e041b">m_audioFormat</a>;                      <span class="comment">// オーディオのフォーマット</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#a8ae30912219777911c1c385a4ece8cbb">   79</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="class_x_a2_load_audio.html#a8ae30912219777911c1c385a4ece8cbb">m_streaming</a> = <span class="keyword">false</span>;                <span class="comment">// ストリーミングフラグ</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#a4d0665b695cd7e1d402f0c9c930ecd73">   80</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="class_x_a2_load_audio.html#a4d0665b695cd7e1d402f0c9c930ecd73">m_loopCount</a> = 0;                    <span class="comment">// ループカウント</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#aaafe398b7fa59eb3b281cfd46313139e">   81</a></span>&#160;    DWORD                   <a class="code" href="class_x_a2_load_audio.html#aaafe398b7fa59eb3b281cfd46313139e">m_audioSize</a> = 0;                    <span class="comment">// オーディオデータサイズ</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#a3afe181aa9a2205b2dc1cdc2dd421495">   82</a></span>&#160;    DWORD                   <a class="code" href="class_x_a2_load_audio.html#a3afe181aa9a2205b2dc1cdc2dd421495">m_dataStart</a> = 0;                    <span class="comment">// オーディオデータ部分の先頭</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#a1057d65c2627a0f9f06343314b41827d">   83</a></span>&#160;    WAVEFORMATEXTENSIBLE*   <a class="code" href="class_x_a2_load_audio.html#a1057d65c2627a0f9f06343314b41827d">m_pWfx</a> = <span class="keyword">nullptr</span>;                   <span class="comment">// Waveのフォーマット</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#a5cd9a928bc66916a354d473164eedd77">   84</a></span>&#160;    HANDLE                  <a class="code" href="class_x_a2_load_audio.html#a5cd9a928bc66916a354d473164eedd77">m_file</a> = <span class="keyword">nullptr</span>;                   <span class="comment">// カーソル位置</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_x_a2_load_audio.html#ad71530e00739ea6235f982d3d955f404">   85</a></span>&#160;    std::string             <a class="code" href="class_x_a2_load_audio.html#ad71530e00739ea6235f982d3d955f404">m_filePass</a>;                         <span class="comment">// ファイルパス</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// Waveファイルのロード - CPU全のせ</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_x_a2_load_wave_on_all.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_load_wave_on_all.html">XA2LoadWaveOnAll</a> final : <span class="keyword">public</span> <a class="code" href="class_x_a2_load_audio.html">XA2LoadAudio</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_x_a2_load_wave_on_all.html#a18371ce97d97e76e8a78bb6e7a045a00">   97</a></span>&#160;    <a class="code" href="class_x_a2_load_wave_on_all.html#a18371ce97d97e76e8a78bb6e7a045a00">XA2LoadWaveOnAll</a>() { <a class="code" href="class_x_a2_load_audio.html#a7c53d6bf3a1865303f3c0308c63e041b">m_audioFormat</a> = <a class="code" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904abad6149ab9d9304b376ae51aad18d5a00b">AUDIO_FORMAT_WAVE</a>; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_x_a2_load_wave_on_all.html#a034fdbb208e3d4ae9bf4a0560974fc52">~XA2LoadWaveOnAll</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// 生成処理</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_x_a2_load_wave_on_all.html">XA2LoadWaveOnAll</a> *<a class="code" href="class_x_a2_load_wave_on_all.html#a1bb507dfe4cf5a43f45cdee2157de552">Create</a>(<span class="keyword">const</span> std::string&amp; file_path, <span class="keyword">const</span> <span class="keywordtype">int</span> loopCount)<span class="keyword">override</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// 再生</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_load_wave_on_all.html#a592001077251c6b9d66184ce766aaad7">Play</a>(<a class="code" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a> *pSourceVoiceData, <a class="code" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a> *pSourceVoiceInterface)<span class="keyword">override</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// 取得</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_x_a2_load_wave_on_all.html#ab2200094293d31e60fe236dce19ceeab">  107</a></span>&#160;    std::vector&lt;BYTE&gt; *<a class="code" href="class_x_a2_load_wave_on_all.html#ab2200094293d31e60fe236dce19ceeab">GetAudioData</a>() { <span class="keywordflow">return</span> &amp;m_pAudioData; }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// ロード処理</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> Load(std::string strFilePath, <span class="keywordtype">int</span> loopCount);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// オーディオデータ</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::vector&lt;BYTE&gt; m_pAudioData;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// Waveファイルのロード - ストリーミング</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_x_a2_load_wave_streaming.html">  122</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_load_wave_streaming.html">XA2LoadWaveStreaming</a> final : <span class="keyword">public</span> <a class="code" href="class_x_a2_load_audio.html">XA2LoadAudio</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{ </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_x_a2_load_wave_streaming.html#a0655039825abebf1babb3a6003b477c0">  125</a></span>&#160;    <a class="code" href="class_x_a2_load_wave_streaming.html#a0655039825abebf1babb3a6003b477c0">XA2LoadWaveStreaming</a>() { <a class="code" href="class_x_a2_load_audio.html#a7c53d6bf3a1865303f3c0308c63e041b">m_audioFormat</a> = <a class="code" href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904abad6149ab9d9304b376ae51aad18d5a00b">AUDIO_FORMAT_WAVE</a>; }</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_x_a2_load_wave_streaming.html#a991fbcde60db3e0876f9afebf98247ca">  126</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_x_a2_load_wave_streaming.html#a991fbcde60db3e0876f9afebf98247ca">~XA2LoadWaveStreaming</a>() {}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// 生成処理</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_x_a2_load_wave_streaming.html">XA2LoadWaveStreaming</a>* <a class="code" href="class_x_a2_load_wave_streaming.html#acf01c0a2f920778abadbb3fe3385e47c">Create</a>(<span class="keyword">const</span> std::string&amp; strFilePath, <span class="keyword">const</span> <span class="keywordtype">int</span> loopCount)<span class="keyword">override</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// 再生</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_load_wave_streaming.html#afe0a4b0ade5065582f08a7de2159bd8e">Play</a>(<a class="code" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a> *pSourceVoiceData, <a class="code" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a> *pSourceVoiceInterface)<span class="keyword">override</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// 破棄処理</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_load_wave_streaming.html#aa456a722e179368da03e1c08cd7b6cf5">Release</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// ポーリング処理</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_load_wave_streaming.html#a379b3b68d932167e14f8510e759fc3ac">Polling</a>(IXAudio2SourceVoice *pSourceVoice);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// ロード処理</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> Load(<span class="keyword">const</span> std::string&amp; strFilePath, <span class="keyword">const</span> <span class="keywordtype">int</span> loopCount);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// 要素を追加する</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> AddNextBuffer(IXAudio2SourceVoice *pSourceVoice);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// 先頭要素を解放</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> XA2LoadWaveStreaming::ReleaseFlontBuffer();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// ポーリング用の再生待ちデータリスト(先頭要素が再生中)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::list&lt;std::vector&lt;BYTE&gt;&gt; m_pAudioDatas;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// ファイル読み込みカーソル</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    DWORD m_writeCursor = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_x_a2_load_audio_html_a2be1fc1b7c63142a9d0fa89c4a8c9043"><div class="ttname"><a href="class_x_a2_load_audio.html#a2be1fc1b7c63142a9d0fa89c4a8c9043">XA2LoadAudio::Play</a></div><div class="ttdeci">virtual void Play(XA2SourceVoiceData *pSourceVoiceData, XA2SourceVoiceInterface *pSourceVoiceInterface)=0</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_aefc611b775d01031201f2ee08fb39721"><div class="ttname"><a href="class_x_a2_load_audio.html#aefc611b775d01031201f2ee08fb39721">XA2LoadAudio::Create</a></div><div class="ttdeci">virtual XA2LoadAudio * Create(const std::string &amp;file_path, const int loopCount)=0</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_af6af1f10d12e0d4d06b0f07780620f9a"><div class="ttname"><a href="class_x_a2_load_audio.html#af6af1f10d12e0d4d06b0f07780620f9a">XA2LoadAudio::GetAudioFormat</a></div><div class="ttdeci">const AUDIO_FORMAT &amp; GetAudioFormat() const</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:67</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a32dabe7d0653fc8aa38a87781a8904ab"><div class="ttname"><a href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904ab">XA2LoadAudio::AUDIO_FORMAT</a></div><div class="ttdeci">AUDIO_FORMAT</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:38</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a2c8c12b3bc62886374452e3f3ce052aca4c6122c0f259f0ca0947cdc32298ecfd"><div class="ttname"><a href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052aca4c6122c0f259f0ca0947cdc32298ecfd">XA2LoadAudio::LOAD_RESULT_FAILD</a></div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:33</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a4d0665b695cd7e1d402f0c9c930ecd73"><div class="ttname"><a href="class_x_a2_load_audio.html#a4d0665b695cd7e1d402f0c9c930ecd73">XA2LoadAudio::m_loopCount</a></div><div class="ttdeci">int m_loopCount</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:80</div></div>
<div class="ttc" id="class_x_a2_load_wave_streaming_html_afe0a4b0ade5065582f08a7de2159bd8e"><div class="ttname"><a href="class_x_a2_load_wave_streaming.html#afe0a4b0ade5065582f08a7de2159bd8e">XA2LoadWaveStreaming::Play</a></div><div class="ttdeci">void Play(XA2SourceVoiceData *pSourceVoiceData, XA2SourceVoiceInterface *pSourceVoiceInterface) override</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.cpp:399</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_aca9dd615d3fae5aeb5e66e0b2edf2ce6"><div class="ttname"><a href="class_x_a2_load_audio.html#aca9dd615d3fae5aeb5e66e0b2edf2ce6">XA2LoadAudio::GetFilePass</a></div><div class="ttdeci">const std::string &amp; GetFilePass() const</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:65</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a7c53d6bf3a1865303f3c0308c63e041b"><div class="ttname"><a href="class_x_a2_load_audio.html#a7c53d6bf3a1865303f3c0308c63e041b">XA2LoadAudio::m_audioFormat</a></div><div class="ttdeci">AUDIO_FORMAT m_audioFormat</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:78</div></div>
<div class="ttc" id="class_x_a2_load_audio_html"><div class="ttname"><a href="class_x_a2_load_audio.html">XA2LoadAudio</a></div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:28</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a7c226ef6f9519a971543ffdd1db74ae6"><div class="ttname"><a href="class_x_a2_load_audio.html#a7c226ef6f9519a971543ffdd1db74ae6">XA2LoadAudio::~XA2LoadAudio</a></div><div class="ttdeci">virtual ~XA2LoadAudio()</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:46</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a1057d65c2627a0f9f06343314b41827d"><div class="ttname"><a href="class_x_a2_load_audio.html#a1057d65c2627a0f9f06343314b41827d">XA2LoadAudio::m_pWfx</a></div><div class="ttdeci">WAVEFORMATEXTENSIBLE * m_pWfx</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:83</div></div>
<div class="ttc" id="class_x_a2_load_wave_streaming_html"><div class="ttname"><a href="class_x_a2_load_wave_streaming.html">XA2LoadWaveStreaming</a></div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:122</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a2c8c12b3bc62886374452e3f3ce052acaab32aff6a2e32b22035e8752a2be9a57"><div class="ttname"><a href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052acaab32aff6a2e32b22035e8752a2be9a57">XA2LoadAudio::LOAD_RESULT_CREATE</a></div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:35</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a32dabe7d0653fc8aa38a87781a8904abad6149ab9d9304b376ae51aad18d5a00b"><div class="ttname"><a href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904abad6149ab9d9304b376ae51aad18d5a00b">XA2LoadAudio::AUDIO_FORMAT_WAVE</a></div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:41</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_ae45f1ae3ca63143aff0aaae68edf5ea1"><div class="ttname"><a href="class_x_a2_load_audio.html#ae45f1ae3ca63143aff0aaae68edf5ea1">XA2LoadAudio::GetLoopCount</a></div><div class="ttdeci">const int &amp; GetLoopCount() const</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:61</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a32dabe7d0653fc8aa38a87781a8904aba3d81a2d3cce63d34ab42759e6a6cec69"><div class="ttname"><a href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904aba3d81a2d3cce63d34ab42759e6a6cec69">XA2LoadAudio::AUDIO_FORMAT_OGG</a></div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:42</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a8ae30912219777911c1c385a4ece8cbb"><div class="ttname"><a href="class_x_a2_load_audio.html#a8ae30912219777911c1c385a4ece8cbb">XA2LoadAudio::m_streaming</a></div><div class="ttdeci">bool m_streaming</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:79</div></div>
<div class="ttc" id="xa2_load_wave_8h_html_a64de315565e6ba8d7b1b9efec2003776"><div class="ttname"><a href="xa2_load_wave_8h.html#a64de315565e6ba8d7b1b9efec2003776">MAX_STREAM_AUDIODATA</a></div><div class="ttdeci">constexpr int MAX_STREAM_AUDIODATA</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:16</div></div>
<div class="ttc" id="class_x_a2_load_wave_streaming_html_a991fbcde60db3e0876f9afebf98247ca"><div class="ttname"><a href="class_x_a2_load_wave_streaming.html#a991fbcde60db3e0876f9afebf98247ca">XA2LoadWaveStreaming::~XA2LoadWaveStreaming</a></div><div class="ttdeci">virtual ~XA2LoadWaveStreaming()</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:126</div></div>
<div class="ttc" id="class_x_a2_load_wave_on_all_html_a592001077251c6b9d66184ce766aaad7"><div class="ttname"><a href="class_x_a2_load_wave_on_all.html#a592001077251c6b9d66184ce766aaad7">XA2LoadWaveOnAll::Play</a></div><div class="ttdeci">void Play(XA2SourceVoiceData *pSourceVoiceData, XA2SourceVoiceInterface *pSourceVoiceInterface) override</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.cpp:294</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a15cc303806eacd930f9e9d05dd43e053"><div class="ttname"><a href="class_x_a2_load_audio.html#a15cc303806eacd930f9e9d05dd43e053">XA2LoadAudio::GetWfx</a></div><div class="ttdeci">const WAVEFORMATEXTENSIBLE * GetWfx() const</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:64</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_ad7881f22bfb421b956aa334283da7c9c"><div class="ttname"><a href="class_x_a2_load_audio.html#ad7881f22bfb421b956aa334283da7c9c">XA2LoadAudio::Uninit</a></div><div class="ttdeci">void Uninit()</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.cpp:111</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a2c8c12b3bc62886374452e3f3ce052aca36b4dfd8b2ce2f4ff27fed3738624a66"><div class="ttname"><a href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052aca36b4dfd8b2ce2f4ff27fed3738624a66">XA2LoadAudio::LOAD_RESULT_DISCOVERY</a></div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:34</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a32dabe7d0653fc8aa38a87781a8904aba6491fde79ac2175a251d069604d02b18"><div class="ttname"><a href="class_x_a2_load_audio.html#a32dabe7d0653fc8aa38a87781a8904aba6491fde79ac2175a251d069604d02b18">XA2LoadAudio::AUDIO_FORMAT_NONE</a></div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:40</div></div>
<div class="ttc" id="class_x_a2_load_wave_streaming_html_acf01c0a2f920778abadbb3fe3385e47c"><div class="ttname"><a href="class_x_a2_load_wave_streaming.html#acf01c0a2f920778abadbb3fe3385e47c">XA2LoadWaveStreaming::Create</a></div><div class="ttdeci">XA2LoadWaveStreaming * Create(const std::string &amp;strFilePath, const int loopCount) override</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.cpp:336</div></div>
<div class="ttc" id="class_x_a2_source_voice_data_html"><div class="ttname"><a href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a></div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:23</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_ad71530e00739ea6235f982d3d955f404"><div class="ttname"><a href="class_x_a2_load_audio.html#ad71530e00739ea6235f982d3d955f404">XA2LoadAudio::m_filePass</a></div><div class="ttdeci">std::string m_filePass</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:85</div></div>
<div class="ttc" id="class_x_a2_load_wave_streaming_html_aa456a722e179368da03e1c08cd7b6cf5"><div class="ttname"><a href="class_x_a2_load_wave_streaming.html#aa456a722e179368da03e1c08cd7b6cf5">XA2LoadWaveStreaming::Release</a></div><div class="ttdeci">void Release(void)</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.cpp:387</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_ad71dccea428cb59ea4a85b7196057de6"><div class="ttname"><a href="class_x_a2_load_audio.html#ad71dccea428cb59ea4a85b7196057de6">XA2LoadAudio::XA2LoadAudio</a></div><div class="ttdeci">XA2LoadAudio()</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:45</div></div>
<div class="ttc" id="class_x_a2_load_wave_streaming_html_a0655039825abebf1babb3a6003b477c0"><div class="ttname"><a href="class_x_a2_load_wave_streaming.html#a0655039825abebf1babb3a6003b477c0">XA2LoadWaveStreaming::XA2LoadWaveStreaming</a></div><div class="ttdeci">XA2LoadWaveStreaming()</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:125</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a3170c65ff2cd55023b68337cf2256008"><div class="ttname"><a href="class_x_a2_load_audio.html#a3170c65ff2cd55023b68337cf2256008">XA2LoadAudio::CheckChunk</a></div><div class="ttdeci">static HRESULT CheckChunk(HANDLE hFile, DWORD format, DWORD *pChunkSize, DWORD *pChunkDataPosition)</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.cpp:144</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a5cd9a928bc66916a354d473164eedd77"><div class="ttname"><a href="class_x_a2_load_audio.html#a5cd9a928bc66916a354d473164eedd77">XA2LoadAudio::m_file</a></div><div class="ttdeci">HANDLE m_file</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:84</div></div>
<div class="ttc" id="class_x_a2_load_wave_on_all_html_a18371ce97d97e76e8a78bb6e7a045a00"><div class="ttname"><a href="class_x_a2_load_wave_on_all.html#a18371ce97d97e76e8a78bb6e7a045a00">XA2LoadWaveOnAll::XA2LoadWaveOnAll</a></div><div class="ttdeci">XA2LoadWaveOnAll()</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:97</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a82dd13af40d66fc60b51cd4b7f87bb47"><div class="ttname"><a href="class_x_a2_load_audio.html#a82dd13af40d66fc60b51cd4b7f87bb47">XA2LoadAudio::GetStreamingFlag</a></div><div class="ttdeci">const bool &amp; GetStreamingFlag() const</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:66</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_aaafe398b7fa59eb3b281cfd46313139e"><div class="ttname"><a href="class_x_a2_load_audio.html#aaafe398b7fa59eb3b281cfd46313139e">XA2LoadAudio::m_audioSize</a></div><div class="ttdeci">DWORD m_audioSize</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:81</div></div>
<div class="ttc" id="class_x_a2_load_wave_streaming_html_a379b3b68d932167e14f8510e759fc3ac"><div class="ttname"><a href="class_x_a2_load_wave_streaming.html#a379b3b68d932167e14f8510e759fc3ac">XA2LoadWaveStreaming::Polling</a></div><div class="ttdeci">void Polling(IXAudio2SourceVoice *pSourceVoice)</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.cpp:413</div></div>
<div class="ttc" id="class_x_a2_load_wave_on_all_html_a1bb507dfe4cf5a43f45cdee2157de552"><div class="ttname"><a href="class_x_a2_load_wave_on_all.html#a1bb507dfe4cf5a43f45cdee2157de552">XA2LoadWaveOnAll::Create</a></div><div class="ttdeci">XA2LoadWaveOnAll * Create(const std::string &amp;file_path, const int loopCount) override</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.cpp:248</div></div>
<div class="ttc" id="class_x_a2_load_wave_on_all_html_ab2200094293d31e60fe236dce19ceeab"><div class="ttname"><a href="class_x_a2_load_wave_on_all.html#ab2200094293d31e60fe236dce19ceeab">XA2LoadWaveOnAll::GetAudioData</a></div><div class="ttdeci">std::vector&lt; BYTE &gt; * GetAudioData()</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:107</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_ae81b2f3aab59bcabb4ea0af1aebd4165"><div class="ttname"><a href="class_x_a2_load_audio.html#ae81b2f3aab59bcabb4ea0af1aebd4165">XA2LoadAudio::Stop</a></div><div class="ttdeci">void Stop(IXAudio2SourceVoice *pSourceVoice)</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.cpp:127</div></div>
<div class="ttc" id="class_x_a2_load_wave_on_all_html"><div class="ttname"><a href="class_x_a2_load_wave_on_all.html">XA2LoadWaveOnAll</a></div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:94</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html"><div class="ttname"><a href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:64</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a2c8c12b3bc62886374452e3f3ce052ac"><div class="ttname"><a href="class_x_a2_load_audio.html#a2c8c12b3bc62886374452e3f3ce052ac">XA2LoadAudio::LOAD_RESULT</a></div><div class="ttdeci">LOAD_RESULT</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:31</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a979a555dc5b3bbc8e325c126d4abb8f1"><div class="ttname"><a href="class_x_a2_load_audio.html#a979a555dc5b3bbc8e325c126d4abb8f1">XA2LoadAudio::Load</a></div><div class="ttdeci">LOAD_RESULT Load(std::string strFilePath, int loopCount, bool streaming=false)</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.cpp:17</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_aef68f317b990c566af39d016e459e530"><div class="ttname"><a href="class_x_a2_load_audio.html#aef68f317b990c566af39d016e459e530">XA2LoadAudio::GetAudioSize</a></div><div class="ttdeci">const DWORD &amp; GetAudioSize() const</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:63</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a4226742d556f1ae22378490c1dfd33a9"><div class="ttname"><a href="class_x_a2_load_audio.html#a4226742d556f1ae22378490c1dfd33a9">XA2LoadAudio::GetAudioDataOrigin</a></div><div class="ttdeci">const DWORD &amp; GetAudioDataOrigin() const</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:62</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a3afe181aa9a2205b2dc1cdc2dd421495"><div class="ttname"><a href="class_x_a2_load_audio.html#a3afe181aa9a2205b2dc1cdc2dd421495">XA2LoadAudio::m_dataStart</a></div><div class="ttdeci">DWORD m_dataStart</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:82</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a47f7155a2f5682cabe7f1f09a3e2723b"><div class="ttname"><a href="class_x_a2_load_audio.html#a47f7155a2f5682cabe7f1f09a3e2723b">XA2LoadAudio::ReadChunkData</a></div><div class="ttdeci">static DWORD ReadChunkData(HANDLE hFile, void *pBuffer, DWORD dwBuffersize, DWORD dwBufferoffset)</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.cpp:212</div></div>
<div class="ttc" id="class_x_a2_load_wave_on_all_html_a034fdbb208e3d4ae9bf4a0560974fc52"><div class="ttname"><a href="class_x_a2_load_wave_on_all.html#a034fdbb208e3d4ae9bf4a0560974fc52">XA2LoadWaveOnAll::~XA2LoadWaveOnAll</a></div><div class="ttdeci">virtual ~XA2LoadWaveOnAll()</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.cpp:240</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
