<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: xa2MasteringVoice.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xa2MasteringVoice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xa2_mastering_voice_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Auter : KENSUKE WATANABE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Data  : 2018/01/02</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _XA2MASTERINGVOICE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _XA2MASTERINGVOICE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Libs/Microsoft_DirectX_SDK_(June 2010)/Include/XAudio2.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// マスタリングボイス</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_x_a2_mastering_voice.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_mastering_voice.html">XA2MasteringVoice</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_x_a2_mastering_voice.html#a02001c0fcea3823940ba54ea2322990e">   17</a></span>&#160;    <a class="code" href="class_x_a2_mastering_voice.html#a02001c0fcea3823940ba54ea2322990e">XA2MasteringVoice</a>() {}</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_x_a2_mastering_voice.html#a219fff4a7e166778a5892c3e6b86f8cb">   18</a></span>&#160;    <a class="code" href="class_x_a2_mastering_voice.html#a219fff4a7e166778a5892c3e6b86f8cb">~XA2MasteringVoice</a>() {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// メンバ関数</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    HRESULT <a class="code" href="class_x_a2_mastering_voice.html#aaadc5532c21addb483a07418856a72c8">Init</a>(HWND hWnd);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_mastering_voice.html#a8b16cb5230ad0a9b9fbe316c0b512e28">Uninit</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// 取得</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_x_a2_mastering_voice.html#aa5fa6d6e03f598a550adbb45657954d6">   25</a></span>&#160;    IXAudio2MasteringVoice *<a class="code" href="class_x_a2_mastering_voice.html#aa5fa6d6e03f598a550adbb45657954d6">GetMasteringVoice</a>() { <span class="keywordflow">return</span> m_pMasteringVoice; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// メンバ変数</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    IXAudio2MasteringVoice *m_pMasteringVoice;      <span class="comment">// マスターボイス</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_x_a2_mastering_voice_html_aaadc5532c21addb483a07418856a72c8"><div class="ttname"><a href="class_x_a2_mastering_voice.html#aaadc5532c21addb483a07418856a72c8">XA2MasteringVoice::Init</a></div><div class="ttdeci">HRESULT Init(HWND hWnd)</div><div class="ttdef"><b>Definition:</b> xa2MasteringVoice.cpp:13</div></div>
<div class="ttc" id="class_x_a2_mastering_voice_html"><div class="ttname"><a href="class_x_a2_mastering_voice.html">XA2MasteringVoice</a></div><div class="ttdef"><b>Definition:</b> xa2MasteringVoice.h:14</div></div>
<div class="ttc" id="class_x_a2_mastering_voice_html_aa5fa6d6e03f598a550adbb45657954d6"><div class="ttname"><a href="class_x_a2_mastering_voice.html#aa5fa6d6e03f598a550adbb45657954d6">XA2MasteringVoice::GetMasteringVoice</a></div><div class="ttdeci">IXAudio2MasteringVoice * GetMasteringVoice()</div><div class="ttdef"><b>Definition:</b> xa2MasteringVoice.h:25</div></div>
<div class="ttc" id="class_x_a2_mastering_voice_html_a8b16cb5230ad0a9b9fbe316c0b512e28"><div class="ttname"><a href="class_x_a2_mastering_voice.html#a8b16cb5230ad0a9b9fbe316c0b512e28">XA2MasteringVoice::Uninit</a></div><div class="ttdeci">void Uninit()</div><div class="ttdef"><b>Definition:</b> xa2MasteringVoice.cpp:32</div></div>
<div class="ttc" id="class_x_a2_mastering_voice_html_a02001c0fcea3823940ba54ea2322990e"><div class="ttname"><a href="class_x_a2_mastering_voice.html#a02001c0fcea3823940ba54ea2322990e">XA2MasteringVoice::XA2MasteringVoice</a></div><div class="ttdeci">XA2MasteringVoice()</div><div class="ttdef"><b>Definition:</b> xa2MasteringVoice.h:17</div></div>
<div class="ttc" id="class_x_a2_mastering_voice_html_a219fff4a7e166778a5892c3e6b86f8cb"><div class="ttname"><a href="class_x_a2_mastering_voice.html#a219fff4a7e166778a5892c3e6b86f8cb">XA2MasteringVoice::~XA2MasteringVoice</a></div><div class="ttdeci">~XA2MasteringVoice()</div><div class="ttdef"><b>Definition:</b> xa2MasteringVoice.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
