<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: xa2Listener.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xa2Listener.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xa2_listener_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Auter : KENSUKE WATANABE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _XA2LISTENER_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _XA2LISTENER_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="w_math_8h.html">Wmath.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// XAudio2</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xa2_manager_8h.html">xa2Manager.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xa2_source_voice_interface_8h.html">xa2SourceVoiceInterface.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// 定数定義</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DEFAULT_LISTENER_LPF = 0.5f;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DEFAULT_LISTENER_REVERB = 0.5f;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3Dリスナー</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_x_a2_listener.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_listener.html">XA2Listener</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_x_a2_listener.html#ac230fb2af62e9952c4597bd990de64c1">XA2Listener</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_x_a2_listener.html#add50ec259f101d734fe06feda949e412">~XA2Listener</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// 取得</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_x_a2_listener.html#a3ef40d962a5d98ee5a78880b74b5a404">   31</a></span>&#160;    X3DAUDIO_LISTENER *<a class="code" href="class_x_a2_listener.html#a3ef40d962a5d98ee5a78880b74b5a404">GetListener</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="class_x_a2_listener.html#a9a9e8dddb7ba5126efb2e3086c88663f">m_listener</a>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// ID</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_x_a2_listener.html#a91bbf614ce60c16aa7bb73e090323b9d">   34</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="class_x_a2_listener.html#a91bbf614ce60c16aa7bb73e090323b9d">GetID</a>() { <span class="keywordflow">return</span> <a class="code" href="class_x_a2_listener.html#a95c7e10e3920533ab7551ffde9799897">m_id</a>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// 設定</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// 座標</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_x_a2_listener.html#a535521d637307e7998bb8c78309bfb80">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_listener.html#a535521d637307e7998bb8c78309bfb80">SetPos</a>(<span class="keyword">const</span> XMFLOAT3 &amp;pos) { <a class="code" href="class_x_a2_listener.html#a9a9e8dddb7ba5126efb2e3086c88663f">m_listener</a>.Position = pos; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// 速度</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_x_a2_listener.html#a6cc9badf7c5f6865d8e9156861a9cec0">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_listener.html#a6cc9badf7c5f6865d8e9156861a9cec0">SetVelocity</a>(<span class="keyword">const</span> XMFLOAT3 &amp;move) { <a class="code" href="class_x_a2_listener.html#a9a9e8dddb7ba5126efb2e3086c88663f">m_listener</a>.Velocity = move; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// 上方向</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_x_a2_listener.html#af257320ba20aa0cd33908501e221274c">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_listener.html#af257320ba20aa0cd33908501e221274c">SetTop</a>(XMFLOAT3 top) { <a class="code" href="namespace_x_m_1_1_f3.html#a03c609f7044dc69c73ea4ae863ed931c">XM::F3::Normalize</a>(top); <a class="code" href="class_x_a2_listener.html#a9a9e8dddb7ba5126efb2e3086c88663f">m_listener</a>.OrientTop = top; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// 前方向</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_x_a2_listener.html#af889c0158d2c7b261704eeae05695a5d">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_listener.html#af889c0158d2c7b261704eeae05695a5d">SetFront</a>(XMFLOAT3 front) { <a class="code" href="namespace_x_m_1_1_f3.html#a03c609f7044dc69c73ea4ae863ed931c">XM::F3::Normalize</a>(front); <a class="code" href="class_x_a2_listener.html#a9a9e8dddb7ba5126efb2e3086c88663f">m_listener</a>.OrientFront = front; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// コーン</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_listener.html#a1e972c345b77054b2b09390def9de69a">SetCone</a>(<span class="keywordtype">float</span> innerAngle, <span class="keywordtype">float</span> innerVolume, <span class="keywordtype">float</span> outerVolume, <span class="keywordtype">float</span> lpf = DEFAULT_LISTENER_LPF, <span class="keywordtype">float</span> reverb = DEFAULT_LISTENER_REVERB);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_listener.html#a1088453ccfd7d37a27e9f7b6452e8d37">SetConeAngle</a>(<span class="keywordtype">float</span> innerAngle);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_listener.html#a20acf47c5cd0291305694b13a621719b">SetConeVolume</a>(<span class="keywordtype">float</span> innerVolume, <span class="keywordtype">float</span> outerVolume);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_listener.html#a46160d79f6ad42f97af8dd2251f36b2f">SetConeLPF</a>(<span class="keywordtype">float</span> innerLPF, <span class="keywordtype">float</span> outerLPF);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_listener.html#ab339f49081aab4576bc65926871eb528">SetConeReverb</a>(<span class="keywordtype">float</span> innerReverb, <span class="keywordtype">float</span> outerReverb);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// ID</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_x_a2_listener.html#a510da36c84ef71e7a17efc4b66af34f4">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_listener.html#a510da36c84ef71e7a17efc4b66af34f4">SetID</a>(<span class="keywordtype">void</span> *thisPointerID) { <a class="code" href="class_x_a2_listener.html#a95c7e10e3920533ab7551ffde9799897">m_id</a> = thisPointerID; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_x_a2_listener.html#a9a9e8dddb7ba5126efb2e3086c88663f">   61</a></span>&#160;    X3DAUDIO_LISTENER <a class="code" href="class_x_a2_listener.html#a9a9e8dddb7ba5126efb2e3086c88663f">m_listener</a> = {};  <span class="comment">// リスナー</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_x_a2_listener.html#a95c7e10e3920533ab7551ffde9799897">   63</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="class_x_a2_listener.html#a95c7e10e3920533ab7551ffde9799897">m_id</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespace_x_m_1_1_f3_html_a03c609f7044dc69c73ea4ae863ed931c"><div class="ttname"><a href="namespace_x_m_1_1_f3.html#a03c609f7044dc69c73ea4ae863ed931c">XM::F3::Normalize</a></div><div class="ttdeci">XMFLOAT3 Normalize(XMFLOAT3 v)</div><div class="ttdef"><b>Definition:</b> wMath.cpp:133</div></div>
<div class="ttc" id="class_x_a2_listener_html_a9a9e8dddb7ba5126efb2e3086c88663f"><div class="ttname"><a href="class_x_a2_listener.html#a9a9e8dddb7ba5126efb2e3086c88663f">XA2Listener::m_listener</a></div><div class="ttdeci">X3DAUDIO_LISTENER m_listener</div><div class="ttdef"><b>Definition:</b> xa2Listener.h:61</div></div>
<div class="ttc" id="class_x_a2_listener_html_a95c7e10e3920533ab7551ffde9799897"><div class="ttname"><a href="class_x_a2_listener.html#a95c7e10e3920533ab7551ffde9799897">XA2Listener::m_id</a></div><div class="ttdeci">void * m_id</div><div class="ttdef"><b>Definition:</b> xa2Listener.h:63</div></div>
<div class="ttc" id="class_x_a2_listener_html_ac230fb2af62e9952c4597bd990de64c1"><div class="ttname"><a href="class_x_a2_listener.html#ac230fb2af62e9952c4597bd990de64c1">XA2Listener::XA2Listener</a></div><div class="ttdeci">XA2Listener()</div><div class="ttdef"><b>Definition:</b> xa2Listener.cpp:15</div></div>
<div class="ttc" id="class_x_a2_listener_html_af257320ba20aa0cd33908501e221274c"><div class="ttname"><a href="class_x_a2_listener.html#af257320ba20aa0cd33908501e221274c">XA2Listener::SetTop</a></div><div class="ttdeci">void SetTop(XMFLOAT3 top)</div><div class="ttdef"><b>Definition:</b> xa2Listener.h:45</div></div>
<div class="ttc" id="class_x_a2_listener_html_a1088453ccfd7d37a27e9f7b6452e8d37"><div class="ttname"><a href="class_x_a2_listener.html#a1088453ccfd7d37a27e9f7b6452e8d37">XA2Listener::SetConeAngle</a></div><div class="ttdeci">void SetConeAngle(float innerAngle)</div><div class="ttdef"><b>Definition:</b> xa2Listener.cpp:49</div></div>
<div class="ttc" id="class_x_a2_listener_html_a510da36c84ef71e7a17efc4b66af34f4"><div class="ttname"><a href="class_x_a2_listener.html#a510da36c84ef71e7a17efc4b66af34f4">XA2Listener::SetID</a></div><div class="ttdeci">void SetID(void *thisPointerID)</div><div class="ttdef"><b>Definition:</b> xa2Listener.h:58</div></div>
<div class="ttc" id="w_math_8h_html"><div class="ttname"><a href="w_math_8h.html">wMath.h</a></div></div>
<div class="ttc" id="xa2_manager_8h_html"><div class="ttname"><a href="xa2_manager_8h.html">xa2Manager.h</a></div></div>
<div class="ttc" id="class_x_a2_listener_html"><div class="ttname"><a href="class_x_a2_listener.html">XA2Listener</a></div><div class="ttdef"><b>Definition:</b> xa2Listener.h:23</div></div>
<div class="ttc" id="class_x_a2_listener_html_ab339f49081aab4576bc65926871eb528"><div class="ttname"><a href="class_x_a2_listener.html#ab339f49081aab4576bc65926871eb528">XA2Listener::SetConeReverb</a></div><div class="ttdeci">void SetConeReverb(float innerReverb, float outerReverb)</div><div class="ttdef"><b>Definition:</b> xa2Listener.cpp:73</div></div>
<div class="ttc" id="class_x_a2_listener_html_a46160d79f6ad42f97af8dd2251f36b2f"><div class="ttname"><a href="class_x_a2_listener.html#a46160d79f6ad42f97af8dd2251f36b2f">XA2Listener::SetConeLPF</a></div><div class="ttdeci">void SetConeLPF(float innerLPF, float outerLPF)</div><div class="ttdef"><b>Definition:</b> xa2Listener.cpp:65</div></div>
<div class="ttc" id="class_x_a2_listener_html_a1e972c345b77054b2b09390def9de69a"><div class="ttname"><a href="class_x_a2_listener.html#a1e972c345b77054b2b09390def9de69a">XA2Listener::SetCone</a></div><div class="ttdeci">void SetCone(float innerAngle, float innerVolume, float outerVolume, float lpf=DEFAULT_LISTENER_LPF, float reverb=DEFAULT_LISTENER_REVERB)</div><div class="ttdef"><b>Definition:</b> xa2Listener.cpp:35</div></div>
<div class="ttc" id="class_x_a2_listener_html_a535521d637307e7998bb8c78309bfb80"><div class="ttname"><a href="class_x_a2_listener.html#a535521d637307e7998bb8c78309bfb80">XA2Listener::SetPos</a></div><div class="ttdeci">void SetPos(const XMFLOAT3 &amp;pos)</div><div class="ttdef"><b>Definition:</b> xa2Listener.h:39</div></div>
<div class="ttc" id="class_x_a2_listener_html_a3ef40d962a5d98ee5a78880b74b5a404"><div class="ttname"><a href="class_x_a2_listener.html#a3ef40d962a5d98ee5a78880b74b5a404">XA2Listener::GetListener</a></div><div class="ttdeci">X3DAUDIO_LISTENER * GetListener()</div><div class="ttdef"><b>Definition:</b> xa2Listener.h:31</div></div>
<div class="ttc" id="xa2_source_voice_interface_8h_html"><div class="ttname"><a href="xa2_source_voice_interface_8h.html">xa2SourceVoiceInterface.h</a></div></div>
<div class="ttc" id="class_x_a2_listener_html_add50ec259f101d734fe06feda949e412"><div class="ttname"><a href="class_x_a2_listener.html#add50ec259f101d734fe06feda949e412">XA2Listener::~XA2Listener</a></div><div class="ttdeci">~XA2Listener()</div><div class="ttdef"><b>Definition:</b> xa2Listener.cpp:23</div></div>
<div class="ttc" id="class_x_a2_listener_html_a91bbf614ce60c16aa7bb73e090323b9d"><div class="ttname"><a href="class_x_a2_listener.html#a91bbf614ce60c16aa7bb73e090323b9d">XA2Listener::GetID</a></div><div class="ttdeci">void * GetID()</div><div class="ttdef"><b>Definition:</b> xa2Listener.h:34</div></div>
<div class="ttc" id="class_x_a2_listener_html_a20acf47c5cd0291305694b13a621719b"><div class="ttname"><a href="class_x_a2_listener.html#a20acf47c5cd0291305694b13a621719b">XA2Listener::SetConeVolume</a></div><div class="ttdeci">void SetConeVolume(float innerVolume, float outerVolume)</div><div class="ttdef"><b>Definition:</b> xa2Listener.cpp:57</div></div>
<div class="ttc" id="class_x_a2_listener_html_af889c0158d2c7b261704eeae05695a5d"><div class="ttname"><a href="class_x_a2_listener.html#af889c0158d2c7b261704eeae05695a5d">XA2Listener::SetFront</a></div><div class="ttdeci">void SetFront(XMFLOAT3 front)</div><div class="ttdef"><b>Definition:</b> xa2Listener.h:48</div></div>
<div class="ttc" id="class_x_a2_listener_html_a6cc9badf7c5f6865d8e9156861a9cec0"><div class="ttname"><a href="class_x_a2_listener.html#a6cc9badf7c5f6865d8e9156861a9cec0">XA2Listener::SetVelocity</a></div><div class="ttdeci">void SetVelocity(const XMFLOAT3 &amp;move)</div><div class="ttdef"><b>Definition:</b> xa2Listener.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
