<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: xa2SoundResourceManager.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xa2SoundResourceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xa2_sound_resource_manager_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Auter : KENSUKE WATANABE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Data  : 2018/01/02</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _XA2SOUNDRESOURCEMANAGER_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _XA2SOUNDRESOURCEMANAGER_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Libs/Microsoft_DirectX_SDK_(June 2010)/Include/XAudio2.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xa2_load_wave_8h.html">xa2LoadWave.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xa2_load_ogg_8h.html">xa2LoadOgg.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// サウンドリソースマネージャ</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_x_a2_sound_resource_manager.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_sound_resource_manager.html">XA2SoundResourceManager</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_x_a2_sound_resource_manager.html#ac429bdaac3e4303df5b485499f17dd5f">   21</a></span>&#160;    <a class="code" href="class_x_a2_sound_resource_manager.html#ac429bdaac3e4303df5b485499f17dd5f">XA2SoundResourceManager</a>() {}        <span class="comment">// コンストラクタ</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_x_a2_sound_resource_manager.html#ad9c70d68b113e66ff20a4256fcc5784c">~XA2SoundResourceManager</a>();         <span class="comment">// デストラクタ</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// 取得</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *<a class="code" href="class_x_a2_sound_resource_manager.html#a20028195bb0836f3082a0c16288d6659">GetXA2SoundResource</a>(std::string strFilePath);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// 指定ファイル名の有無を調べる</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_x_a2_sound_resource_manager.html#a82feb70d1b25c666a315c754efbe7b73">CheckXA2SoundResource</a>(std::string strFilePath);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// 登録</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_x_a2_sound_resource_manager.html#a976928ab255b5303e9b23d74f899e688">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_sound_resource_manager.html#a976928ab255b5303e9b23d74f899e688">AddXA2SoundResource</a>(<a class="code" href="class_x_a2_load_audio.html">XA2LoadAudio</a>* soundResource) { m_xa2SoundResources.push_back(soundResource); }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// 全消去</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_sound_resource_manager.html#a0137dad375dcdcf45a19d2306d4cb7aa">Uninit</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// サウンドリソースのコンテナ</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::list&lt;XA2LoadAudio*&gt; m_xa2SoundResources;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="xa2_load_ogg_8h_html"><div class="ttname"><a href="xa2_load_ogg_8h.html">xa2LoadOgg.h</a></div></div>
<div class="ttc" id="class_x_a2_sound_resource_manager_html_ad9c70d68b113e66ff20a4256fcc5784c"><div class="ttname"><a href="class_x_a2_sound_resource_manager.html#ad9c70d68b113e66ff20a4256fcc5784c">XA2SoundResourceManager::~XA2SoundResourceManager</a></div><div class="ttdeci">~XA2SoundResourceManager()</div><div class="ttdef"><b>Definition:</b> xa2SoundResourceManager.cpp:12</div></div>
<div class="ttc" id="class_x_a2_sound_resource_manager_html_a82feb70d1b25c666a315c754efbe7b73"><div class="ttname"><a href="class_x_a2_sound_resource_manager.html#a82feb70d1b25c666a315c754efbe7b73">XA2SoundResourceManager::CheckXA2SoundResource</a></div><div class="ttdeci">int CheckXA2SoundResource(std::string strFilePath)</div><div class="ttdef"><b>Definition:</b> xa2SoundResourceManager.cpp:55</div></div>
<div class="ttc" id="class_x_a2_sound_resource_manager_html_a976928ab255b5303e9b23d74f899e688"><div class="ttname"><a href="class_x_a2_sound_resource_manager.html#a976928ab255b5303e9b23d74f899e688">XA2SoundResourceManager::AddXA2SoundResource</a></div><div class="ttdeci">void AddXA2SoundResource(XA2LoadAudio *soundResource)</div><div class="ttdef"><b>Definition:</b> xa2SoundResourceManager.h:31</div></div>
<div class="ttc" id="class_x_a2_load_audio_html"><div class="ttname"><a href="class_x_a2_load_audio.html">XA2LoadAudio</a></div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:28</div></div>
<div class="ttc" id="class_x_a2_sound_resource_manager_html_ac429bdaac3e4303df5b485499f17dd5f"><div class="ttname"><a href="class_x_a2_sound_resource_manager.html#ac429bdaac3e4303df5b485499f17dd5f">XA2SoundResourceManager::XA2SoundResourceManager</a></div><div class="ttdeci">XA2SoundResourceManager()</div><div class="ttdef"><b>Definition:</b> xa2SoundResourceManager.h:21</div></div>
<div class="ttc" id="class_x_a2_sound_resource_manager_html"><div class="ttname"><a href="class_x_a2_sound_resource_manager.html">XA2SoundResourceManager</a></div><div class="ttdef"><b>Definition:</b> xa2SoundResourceManager.h:18</div></div>
<div class="ttc" id="class_x_a2_sound_resource_manager_html_a0137dad375dcdcf45a19d2306d4cb7aa"><div class="ttname"><a href="class_x_a2_sound_resource_manager.html#a0137dad375dcdcf45a19d2306d4cb7aa">XA2SoundResourceManager::Uninit</a></div><div class="ttdeci">void Uninit()</div><div class="ttdef"><b>Definition:</b> xa2SoundResourceManager.cpp:35</div></div>
<div class="ttc" id="class_x_a2_sound_resource_manager_html_a20028195bb0836f3082a0c16288d6659"><div class="ttname"><a href="class_x_a2_sound_resource_manager.html#a20028195bb0836f3082a0c16288d6659">XA2SoundResourceManager::GetXA2SoundResource</a></div><div class="ttdeci">XA2LoadAudio * GetXA2SoundResource(std::string strFilePath)</div><div class="ttdef"><b>Definition:</b> xa2SoundResourceManager.cpp:20</div></div>
<div class="ttc" id="xa2_load_wave_8h_html"><div class="ttname"><a href="xa2_load_wave_8h.html">xa2LoadWave.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
