<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: xa2Core.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xa2Core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xa2_core_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Auter : KENSUKE WATANABE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Data  : 2018/01/02</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _XA2CORE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _XA2CORE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Libs/Microsoft_DirectX_SDK_(June 2010)/Include/XAudio2.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xa2_manager_8h.html">xa2Manager.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="xa2_core_8h.html#a8525510ac389be7892daff0f6b288876">   13</a></span>&#160;<span class="preprocessor">#define INPUTCHANNELS (1)           // ソースチャンネル番号</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="xa2_core_8h.html#a6e54ae16328f40b6d282cb766095cafa">   14</a></span>&#160;<span class="preprocessor">#define OUTPUTCHANNELS (8)          // サポートする最大チャンネル(予定)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// XAudio2エンジン</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_x_a2_core.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_core.html">XA2Core</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_x_a2_core.html#a62606ae2fd0f681b014473d79467181b">   21</a></span>&#160;    <a class="code" href="class_x_a2_core.html#a62606ae2fd0f681b014473d79467181b">XA2Core</a>() {}</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_x_a2_core.html#ad026af309496f2e051357492672878c1">   22</a></span>&#160;    <a class="code" href="class_x_a2_core.html#ad026af309496f2e051357492672878c1">~XA2Core</a>() {}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> HRESULT <a class="code" href="class_x_a2_core.html#a3ac32744eadcf91e10b05957779b4dff">Init</a>(HWND hWnd);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_x_a2_core.html#a986360488e812e8a6ce1900701942f3f">Uninit</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// エンジンの取得</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_x_a2_core.html#ac9f3bfeaece1b2fdeaa40d82144c05b2">   28</a></span>&#160;    <span class="keyword">static</span> IXAudio2 *<a class="code" href="class_x_a2_core.html#ac9f3bfeaece1b2fdeaa40d82144c05b2">GetXAudio2</a>() { <span class="keywordflow">return</span> m_pXAudio2; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_x_a2_core.html#af694d880258def99f0a98be056f42e1c">   30</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> DWORD &amp;<a class="code" href="class_x_a2_core.html#af694d880258def99f0a98be056f42e1c">GetChannelMask</a>() { <span class="keywordflow">return</span> m_pDetails-&gt;OutputFormat.dwChannelMask; }             <span class="comment">// チャンネル位置情報ビット列</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_x_a2_core.html#ab9b2aa2b5ead684e5c939f2db5f1e2f6">   31</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> UINT32 <a class="code" href="class_x_a2_core.html#ab9b2aa2b5ead684e5c939f2db5f1e2f6">GetDetailsChannels</a>() { <span class="keywordflow">return</span> m_pDetails-&gt;OutputFormat.Format.nChannels; }      <span class="comment">// Waveフォームオーディオデータのチャンネル数</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_x_a2_core.html#ae7e0969dcccd51c00e8d83052997ccc9">   32</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> UINT32 <a class="code" href="class_x_a2_core.html#ae7e0969dcccd51c00e8d83052997ccc9">GetSamplesPerSec</a>() { <span class="keywordflow">return</span> m_pDetails-&gt;OutputFormat.Format.nSamplesPerSec; }   <span class="comment">// Waveフォームオーディオデータの1秒あたりのサンプル数</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// XAudio2オブジェクトへのインターフェイス</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> IXAudio2 *m_pXAudio2;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// デバイス関係の情報</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> XAUDIO2_DEVICE_DETAILS *m_pDetails;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_x_a2_core_html_ab9b2aa2b5ead684e5c939f2db5f1e2f6"><div class="ttname"><a href="class_x_a2_core.html#ab9b2aa2b5ead684e5c939f2db5f1e2f6">XA2Core::GetDetailsChannels</a></div><div class="ttdeci">static const UINT32 GetDetailsChannels()</div><div class="ttdef"><b>Definition:</b> xa2Core.h:31</div></div>
<div class="ttc" id="class_x_a2_core_html"><div class="ttname"><a href="class_x_a2_core.html">XA2Core</a></div><div class="ttdef"><b>Definition:</b> xa2Core.h:18</div></div>
<div class="ttc" id="class_x_a2_core_html_ad026af309496f2e051357492672878c1"><div class="ttname"><a href="class_x_a2_core.html#ad026af309496f2e051357492672878c1">XA2Core::~XA2Core</a></div><div class="ttdeci">~XA2Core()</div><div class="ttdef"><b>Definition:</b> xa2Core.h:22</div></div>
<div class="ttc" id="class_x_a2_core_html_a62606ae2fd0f681b014473d79467181b"><div class="ttname"><a href="class_x_a2_core.html#a62606ae2fd0f681b014473d79467181b">XA2Core::XA2Core</a></div><div class="ttdeci">XA2Core()</div><div class="ttdef"><b>Definition:</b> xa2Core.h:21</div></div>
<div class="ttc" id="class_x_a2_core_html_a3ac32744eadcf91e10b05957779b4dff"><div class="ttname"><a href="class_x_a2_core.html#a3ac32744eadcf91e10b05957779b4dff">XA2Core::Init</a></div><div class="ttdeci">static HRESULT Init(HWND hWnd)</div><div class="ttdef"><b>Definition:</b> xa2Core.cpp:17</div></div>
<div class="ttc" id="class_x_a2_core_html_ae7e0969dcccd51c00e8d83052997ccc9"><div class="ttname"><a href="class_x_a2_core.html#ae7e0969dcccd51c00e8d83052997ccc9">XA2Core::GetSamplesPerSec</a></div><div class="ttdeci">static const UINT32 GetSamplesPerSec()</div><div class="ttdef"><b>Definition:</b> xa2Core.h:32</div></div>
<div class="ttc" id="xa2_manager_8h_html"><div class="ttname"><a href="xa2_manager_8h.html">xa2Manager.h</a></div></div>
<div class="ttc" id="class_x_a2_core_html_af694d880258def99f0a98be056f42e1c"><div class="ttname"><a href="class_x_a2_core.html#af694d880258def99f0a98be056f42e1c">XA2Core::GetChannelMask</a></div><div class="ttdeci">static const DWORD &amp; GetChannelMask()</div><div class="ttdef"><b>Definition:</b> xa2Core.h:30</div></div>
<div class="ttc" id="class_x_a2_core_html_a986360488e812e8a6ce1900701942f3f"><div class="ttname"><a href="class_x_a2_core.html#a986360488e812e8a6ce1900701942f3f">XA2Core::Uninit</a></div><div class="ttdeci">static void Uninit()</div><div class="ttdef"><b>Definition:</b> xa2Core.cpp:63</div></div>
<div class="ttc" id="class_x_a2_core_html_ac9f3bfeaece1b2fdeaa40d82144c05b2"><div class="ttname"><a href="class_x_a2_core.html#ac9f3bfeaece1b2fdeaa40d82144c05b2">XA2Core::GetXAudio2</a></div><div class="ttdeci">static IXAudio2 * GetXAudio2()</div><div class="ttdef"><b>Definition:</b> xa2Core.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
