<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: xa2SourceVoiceInterface.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xa2SourceVoiceInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xa2_source_voice_interface_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Auter : KENSUKE WATANABE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Data  : 2018/01/02</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _XA2SOURCEVOICEINTERFACE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _XA2SOURCEVOICEINTERFACE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Libs/Microsoft_DirectX_SDK_(June 2010)/Include/XAudio2.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xa2_load_wave_8h.html">xa2LoadWave.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="xa2_source_voice_interface_8h.html#a86c4959096e5800e1fe044ac6cbe342d">   15</a></span>&#160;<span class="preprocessor">#define MAX_SAUCEVOICE (256)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// 前方宣言</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// ソースボイスデータ - 基底</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice_data.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// 終了</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice_data.html#a40318a2ac131d3a6ba6663dad3557bf4">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_data.html#a40318a2ac131d3a6ba6663dad3557bf4">Uninit</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_x_a2_source_voice_data.html#a69df032ed2fe3b5f5ca7c3401d69852e">m_strSoundFilePath</a>.clear();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// ソースボイスの破棄</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_x_a2_source_voice_data.html#a303a624040590f6c4650d61b993dc7bb">m_pSourceVoice</a>-&gt;DestroyVoice();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_x_a2_source_voice_data.html#a303a624040590f6c4650d61b993dc7bb">m_pSourceVoice</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// 取得</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice_data.html#a54f57f4418d1073f6ef32ebcb731fd1b">   36</a></span>&#160;    <span class="keyword">const</span> std::string &amp;<a class="code" href="class_x_a2_source_voice_data.html#a54f57f4418d1073f6ef32ebcb731fd1b">GetFilePass</a>() { <span class="keywordflow">return</span> <a class="code" href="class_x_a2_source_voice_data.html#a69df032ed2fe3b5f5ca7c3401d69852e">m_strSoundFilePath</a>; }         <span class="comment">// ファイルパス</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice_data.html#ac60c0bf6f81539b9c417bf1e634d371d">   37</a></span>&#160;    IXAudio2SourceVoice *<a class="code" href="class_x_a2_source_voice_data.html#ac60c0bf6f81539b9c417bf1e634d371d">GetSourceVoice</a>() { <span class="keywordflow">return</span> <a class="code" href="class_x_a2_source_voice_data.html#a303a624040590f6c4650d61b993dc7bb">m_pSourceVoice</a>; }        <span class="comment">// ソースボイス</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice_data.html#aaa6d3aece0d86d6267f1a5e11c3f575e">   38</a></span>&#160;    <a class="code" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *<a class="code" href="class_x_a2_source_voice_data.html#aaa6d3aece0d86d6267f1a5e11c3f575e">GetWaveData</a>() { <span class="keywordflow">return</span>  <a class="code" href="class_x_a2_source_voice_data.html#a614da89726c0484c55dd6b12dd14b087">m_pWaveData</a>; }                        <span class="comment">// waveデータのポインタ</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// 設定</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice_data.html#a6aa9dcba927bd5d1a100be1a476ffd98">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_data.html#a6aa9dcba927bd5d1a100be1a476ffd98">SetFilePass</a>(<span class="keyword">const</span> std::string &amp;filePass) { <a class="code" href="class_x_a2_source_voice_data.html#a69df032ed2fe3b5f5ca7c3401d69852e">m_strSoundFilePath</a> = filePass; }                <span class="comment">// ファイルパス</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice_data.html#a87899137b59967a779f0eac7ecfd5767">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_data.html#a87899137b59967a779f0eac7ecfd5767">SetSourceVoice</a>(IXAudio2SourceVoice *pSourceVoice) { <a class="code" href="class_x_a2_source_voice_data.html#a303a624040590f6c4650d61b993dc7bb">m_pSourceVoice</a> = pSourceVoice; }       <span class="comment">// ソースボイス</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice_data.html#ae74fb2588df3ca30a7c3735db96769aa">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_data.html#ae74fb2588df3ca30a7c3735db96769aa">SetWaveData</a>(<a class="code" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *pWaveData) { <a class="code" href="class_x_a2_source_voice_data.html#a614da89726c0484c55dd6b12dd14b087">m_pWaveData</a> = pWaveData; }                          <span class="comment">// waveデータのポインタ</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// ソースボイス</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice_data.html#a3d2405e2998b44bfca03dfdce8d89c45">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_data.html#a3d2405e2998b44bfca03dfdce8d89c45">FlushSourceBuffers</a>() {<span class="keywordflow">if</span>(<a class="code" href="class_x_a2_source_voice_data.html#a303a624040590f6c4650d61b993dc7bb">m_pSourceVoice</a>)<a class="code" href="class_x_a2_source_voice_data.html#a303a624040590f6c4650d61b993dc7bb">m_pSourceVoice</a>-&gt;FlushSourceBuffers();}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// wave</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice_data.html#a2317be7c31ff180af5d5f6b44b3c0a35">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_data.html#a2317be7c31ff180af5d5f6b44b3c0a35">Play</a>(<a class="code" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a>* pSourceVoiceInterface){  <span class="comment">// 再生</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_x_a2_source_voice_data.html#a614da89726c0484c55dd6b12dd14b087">m_pWaveData</a>)<a class="code" href="class_x_a2_source_voice_data.html#a614da89726c0484c55dd6b12dd14b087">m_pWaveData</a>-&gt;<a class="code" href="class_x_a2_load_audio.html#a2be1fc1b7c63142a9d0fa89c4a8c9043">Play</a>(<span class="keyword">this</span>, pSourceVoiceInterface);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice_data.html#a992d13eff8a6e02c4c5129dfb6717db0">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_data.html#a992d13eff8a6e02c4c5129dfb6717db0">Stop</a>() {                                               <span class="comment">// 停止</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_x_a2_source_voice_data.html#a614da89726c0484c55dd6b12dd14b087">m_pWaveData</a>)<a class="code" href="class_x_a2_source_voice_data.html#a614da89726c0484c55dd6b12dd14b087">m_pWaveData</a>-&gt;<a class="code" href="class_x_a2_load_audio.html#ae81b2f3aab59bcabb4ea0af1aebd4165">Stop</a>(<a class="code" href="class_x_a2_source_voice_data.html#a303a624040590f6c4650d61b993dc7bb">m_pSourceVoice</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }                                       </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice_data.html#a69df032ed2fe3b5f5ca7c3401d69852e">   57</a></span>&#160;    std::string         <a class="code" href="class_x_a2_source_voice_data.html#a69df032ed2fe3b5f5ca7c3401d69852e">m_strSoundFilePath</a>;             <span class="comment">// ファイルパス</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice_data.html#a303a624040590f6c4650d61b993dc7bb">   58</a></span>&#160;    IXAudio2SourceVoice *<a class="code" href="class_x_a2_source_voice_data.html#a303a624040590f6c4650d61b993dc7bb">m_pSourceVoice</a> = <span class="keyword">nullptr</span>;      <span class="comment">// ソースボイス</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice_data.html#a614da89726c0484c55dd6b12dd14b087">   59</a></span>&#160;    <a class="code" href="class_x_a2_load_audio.html">XA2LoadAudio</a>            *<a class="code" href="class_x_a2_source_voice_data.html#a614da89726c0484c55dd6b12dd14b087">m_pWaveData</a>    = <span class="keyword">nullptr</span>;      <span class="comment">// waveデータのポインタ</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// ソースボイスインターフェイス - 基底</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice_interface.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_x_a2_source_voice_interface.html#abf0cce7111500954aea092d7ee08c831">XA2SourceVoiceInterface</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_x_a2_source_voice_interface.html#a326f2c603fb27673612141642bcf7f44">~XA2SourceVoiceInterface</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// 生成</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> IXAudio2SourceVoice *<a class="code" href="class_x_a2_source_voice_interface.html#ae49f24aa12fbf2cbda7dc162d608005d">Create</a>(std::string strFilePath, <span class="keywordtype">int</span> loopCount, <a class="code" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *pLoadWave) = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> IXAudio2SourceVoice *<a class="code" href="class_x_a2_source_voice_interface.html#a0a4b484959c6cc33868758582aacc82f">CreatePlay</a>(std::string strFilePath, <span class="keywordtype">int</span> loopCount, <a class="code" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *pLoadWave) = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_interface.html#ac7065caa1a742457ebb77e5156c5de0f">Update</a>() = 0;              <span class="comment">// 更新</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_interface.html#a14b6615cbdb8609dd4ac8b4bf0740033">Uninit</a>();                          <span class="comment">// 終了</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_interface.html#ad85b459e630be7f28f653b81784ac93c">StopAndUninit</a>();                   <span class="comment">// 停止して終了</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    HRESULT <a class="code" href="class_x_a2_source_voice_interface.html#a302efd601d54dcd5807898b6034081ea">Play</a>(std::string strFilePath);  <span class="comment">// 開始</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_interface.html#abda9ec56a1efd3fa0ed5f46d9e4af504">Stop</a>(std::string strFilePath);     <span class="comment">// 停止</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_interface.html#a2f75f056f18737212a30956635847b51">StopAll</a>();                         <span class="comment">// 全停止</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_interface.html#adcd5048fa9c7317ef0f6c7f25fd6a75b">ReleaseEndSE</a>();                    <span class="comment">// 停止したSEの解放</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_interface.html#a3ebb6fd6b8ccf7db4eca978118d438e7">Polling</a>() = 0;             <span class="comment">// 別スレッドポーリング処理</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// 設定</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_interface.html#a06008eface5ce9357c987195a8f1d857">SetPitch</a>(std::string filePath, <span class="keywordtype">float</span> ratio = 1.f);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_interface.html#a6f1e6e519b7522667e1133c70f8745cf">SetVolume</a>(std::string filePath, <span class="keywordtype">float</span> volume = 1.f);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// サブミックスボイス</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice_interface.html#afcf0c00ba70a4b0e328635e65cee1554">   90</a></span>&#160;    IXAudio2SubmixVoice *<a class="code" href="class_x_a2_source_voice_interface.html#afcf0c00ba70a4b0e328635e65cee1554">GetSubmixVoice</a>() { <span class="keywordflow">return</span> <a class="code" href="class_x_a2_source_voice_interface.html#aae88dd483d3c843a7dc341994c5da06f">m_pSubmixVoice</a>; }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// ソースボイスデータ追加</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice_interface.html#a38f4d55358963a81c58b38935d157142">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice_interface.html#a38f4d55358963a81c58b38935d157142">AddSourceVoiceData</a>(<a class="code" href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a>* pSourceVoiceData) { <a class="code" href="class_x_a2_source_voice_interface.html#a896a104f98537375c4a7cddd00792ea0">m_sourceVoices</a>.push_back(pSourceVoiceData); }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// ソースボイスのリスト</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice_interface.html#a896a104f98537375c4a7cddd00792ea0">   97</a></span>&#160;    std::list&lt;XA2SourceVoiceData*&gt; <a class="code" href="class_x_a2_source_voice_interface.html#a896a104f98537375c4a7cddd00792ea0">m_sourceVoices</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// このクラス(インスタンス)に適用するサブミックス</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice_interface.html#aae88dd483d3c843a7dc341994c5da06f">  100</a></span>&#160;    IXAudio2SubmixVoice *<a class="code" href="class_x_a2_source_voice_interface.html#aae88dd483d3c843a7dc341994c5da06f">m_pSubmixVoice</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="ttc" id="class_x_a2_source_voice_data_html_a87899137b59967a779f0eac7ecfd5767"><div class="ttname"><a href="class_x_a2_source_voice_data.html#a87899137b59967a779f0eac7ecfd5767">XA2SourceVoiceData::SetSourceVoice</a></div><div class="ttdeci">void SetSourceVoice(IXAudio2SourceVoice *pSourceVoice)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:42</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_a2be1fc1b7c63142a9d0fa89c4a8c9043"><div class="ttname"><a href="class_x_a2_load_audio.html#a2be1fc1b7c63142a9d0fa89c4a8c9043">XA2LoadAudio::Play</a></div><div class="ttdeci">virtual void Play(XA2SourceVoiceData *pSourceVoiceData, XA2SourceVoiceInterface *pSourceVoiceInterface)=0</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html_ae49f24aa12fbf2cbda7dc162d608005d"><div class="ttname"><a href="class_x_a2_source_voice_interface.html#ae49f24aa12fbf2cbda7dc162d608005d">XA2SourceVoiceInterface::Create</a></div><div class="ttdeci">virtual IXAudio2SourceVoice * Create(std::string strFilePath, int loopCount, XA2LoadAudio *pLoadWave)=0</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html_a896a104f98537375c4a7cddd00792ea0"><div class="ttname"><a href="class_x_a2_source_voice_interface.html#a896a104f98537375c4a7cddd00792ea0">XA2SourceVoiceInterface::m_sourceVoices</a></div><div class="ttdeci">std::list&lt; XA2SourceVoiceData * &gt; m_sourceVoices</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:97</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html_ad85b459e630be7f28f653b81784ac93c"><div class="ttname"><a href="class_x_a2_source_voice_interface.html#ad85b459e630be7f28f653b81784ac93c">XA2SourceVoiceInterface::StopAndUninit</a></div><div class="ttdeci">void StopAndUninit()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.cpp:110</div></div>
<div class="ttc" id="class_x_a2_load_audio_html"><div class="ttname"><a href="class_x_a2_load_audio.html">XA2LoadAudio</a></div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:28</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html_a14b6615cbdb8609dd4ac8b4bf0740033"><div class="ttname"><a href="class_x_a2_source_voice_interface.html#a14b6615cbdb8609dd4ac8b4bf0740033">XA2SourceVoiceInterface::Uninit</a></div><div class="ttdeci">void Uninit()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.cpp:136</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html_a3ebb6fd6b8ccf7db4eca978118d438e7"><div class="ttname"><a href="class_x_a2_source_voice_interface.html#a3ebb6fd6b8ccf7db4eca978118d438e7">XA2SourceVoiceInterface::Polling</a></div><div class="ttdeci">virtual void Polling()=0</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html_a06008eface5ce9357c987195a8f1d857"><div class="ttname"><a href="class_x_a2_source_voice_interface.html#a06008eface5ce9357c987195a8f1d857">XA2SourceVoiceInterface::SetPitch</a></div><div class="ttdeci">void SetPitch(std::string filePath, float ratio=1.f)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.cpp:238</div></div>
<div class="ttc" id="class_x_a2_source_voice_data_html_aaa6d3aece0d86d6267f1a5e11c3f575e"><div class="ttname"><a href="class_x_a2_source_voice_data.html#aaa6d3aece0d86d6267f1a5e11c3f575e">XA2SourceVoiceData::GetWaveData</a></div><div class="ttdeci">XA2LoadAudio * GetWaveData()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:38</div></div>
<div class="ttc" id="class_x_a2_source_voice_data_html_a69df032ed2fe3b5f5ca7c3401d69852e"><div class="ttname"><a href="class_x_a2_source_voice_data.html#a69df032ed2fe3b5f5ca7c3401d69852e">XA2SourceVoiceData::m_strSoundFilePath</a></div><div class="ttdeci">std::string m_strSoundFilePath</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:57</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html_abda9ec56a1efd3fa0ed5f46d9e4af504"><div class="ttname"><a href="class_x_a2_source_voice_interface.html#abda9ec56a1efd3fa0ed5f46d9e4af504">XA2SourceVoiceInterface::Stop</a></div><div class="ttdeci">void Stop(std::string strFilePath)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.cpp:180</div></div>
<div class="ttc" id="class_x_a2_source_voice_data_html_a2317be7c31ff180af5d5f6b44b3c0a35"><div class="ttname"><a href="class_x_a2_source_voice_data.html#a2317be7c31ff180af5d5f6b44b3c0a35">XA2SourceVoiceData::Play</a></div><div class="ttdeci">void Play(XA2SourceVoiceInterface *pSourceVoiceInterface)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:49</div></div>
<div class="ttc" id="class_x_a2_source_voice_data_html_ae74fb2588df3ca30a7c3735db96769aa"><div class="ttname"><a href="class_x_a2_source_voice_data.html#ae74fb2588df3ca30a7c3735db96769aa">XA2SourceVoiceData::SetWaveData</a></div><div class="ttdeci">void SetWaveData(XA2LoadAudio *pWaveData)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:43</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html_aae88dd483d3c843a7dc341994c5da06f"><div class="ttname"><a href="class_x_a2_source_voice_interface.html#aae88dd483d3c843a7dc341994c5da06f">XA2SourceVoiceInterface::m_pSubmixVoice</a></div><div class="ttdeci">IXAudio2SubmixVoice * m_pSubmixVoice</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:100</div></div>
<div class="ttc" id="class_x_a2_source_voice_data_html_a6aa9dcba927bd5d1a100be1a476ffd98"><div class="ttname"><a href="class_x_a2_source_voice_data.html#a6aa9dcba927bd5d1a100be1a476ffd98">XA2SourceVoiceData::SetFilePass</a></div><div class="ttdeci">void SetFilePass(const std::string &amp;filePass)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:41</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html_afcf0c00ba70a4b0e328635e65cee1554"><div class="ttname"><a href="class_x_a2_source_voice_interface.html#afcf0c00ba70a4b0e328635e65cee1554">XA2SourceVoiceInterface::GetSubmixVoice</a></div><div class="ttdeci">IXAudio2SubmixVoice * GetSubmixVoice()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:90</div></div>
<div class="ttc" id="class_x_a2_source_voice_data_html_a54f57f4418d1073f6ef32ebcb731fd1b"><div class="ttname"><a href="class_x_a2_source_voice_data.html#a54f57f4418d1073f6ef32ebcb731fd1b">XA2SourceVoiceData::GetFilePass</a></div><div class="ttdeci">const std::string &amp; GetFilePass()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:36</div></div>
<div class="ttc" id="class_x_a2_source_voice_data_html"><div class="ttname"><a href="class_x_a2_source_voice_data.html">XA2SourceVoiceData</a></div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:23</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html_a6f1e6e519b7522667e1133c70f8745cf"><div class="ttname"><a href="class_x_a2_source_voice_interface.html#a6f1e6e519b7522667e1133c70f8745cf">XA2SourceVoiceInterface::SetVolume</a></div><div class="ttdeci">void SetVolume(std::string filePath, float volume=1.f)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.cpp:252</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html_a0a4b484959c6cc33868758582aacc82f"><div class="ttname"><a href="class_x_a2_source_voice_interface.html#a0a4b484959c6cc33868758582aacc82f">XA2SourceVoiceInterface::CreatePlay</a></div><div class="ttdeci">virtual IXAudio2SourceVoice * CreatePlay(std::string strFilePath, int loopCount, XA2LoadAudio *pLoadWave)=0</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html_a326f2c603fb27673612141642bcf7f44"><div class="ttname"><a href="class_x_a2_source_voice_interface.html#a326f2c603fb27673612141642bcf7f44">XA2SourceVoiceInterface::~XA2SourceVoiceInterface</a></div><div class="ttdeci">~XA2SourceVoiceInterface()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.cpp:58</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html_a2f75f056f18737212a30956635847b51"><div class="ttname"><a href="class_x_a2_source_voice_interface.html#a2f75f056f18737212a30956635847b51">XA2SourceVoiceInterface::StopAll</a></div><div class="ttdeci">void StopAll()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.cpp:207</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html_a302efd601d54dcd5807898b6034081ea"><div class="ttname"><a href="class_x_a2_source_voice_interface.html#a302efd601d54dcd5807898b6034081ea">XA2SourceVoiceInterface::Play</a></div><div class="ttdeci">HRESULT Play(std::string strFilePath)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.cpp:158</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html_adcd5048fa9c7317ef0f6c7f25fd6a75b"><div class="ttname"><a href="class_x_a2_source_voice_interface.html#adcd5048fa9c7317ef0f6c7f25fd6a75b">XA2SourceVoiceInterface::ReleaseEndSE</a></div><div class="ttdeci">void ReleaseEndSE()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.cpp:70</div></div>
<div class="ttc" id="class_x_a2_source_voice_data_html_ac60c0bf6f81539b9c417bf1e634d371d"><div class="ttname"><a href="class_x_a2_source_voice_data.html#ac60c0bf6f81539b9c417bf1e634d371d">XA2SourceVoiceData::GetSourceVoice</a></div><div class="ttdeci">IXAudio2SourceVoice * GetSourceVoice()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:37</div></div>
<div class="ttc" id="class_x_a2_load_audio_html_ae81b2f3aab59bcabb4ea0af1aebd4165"><div class="ttname"><a href="class_x_a2_load_audio.html#ae81b2f3aab59bcabb4ea0af1aebd4165">XA2LoadAudio::Stop</a></div><div class="ttdeci">void Stop(IXAudio2SourceVoice *pSourceVoice)</div><div class="ttdef"><b>Definition:</b> xa2LoadWave.cpp:127</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html_a38f4d55358963a81c58b38935d157142"><div class="ttname"><a href="class_x_a2_source_voice_interface.html#a38f4d55358963a81c58b38935d157142">XA2SourceVoiceInterface::AddSourceVoiceData</a></div><div class="ttdeci">void AddSourceVoiceData(XA2SourceVoiceData *pSourceVoiceData)</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:93</div></div>
<div class="ttc" id="class_x_a2_source_voice_data_html_a40318a2ac131d3a6ba6663dad3557bf4"><div class="ttname"><a href="class_x_a2_source_voice_data.html#a40318a2ac131d3a6ba6663dad3557bf4">XA2SourceVoiceData::Uninit</a></div><div class="ttdeci">void Uninit()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:27</div></div>
<div class="ttc" id="class_x_a2_source_voice_data_html_a614da89726c0484c55dd6b12dd14b087"><div class="ttname"><a href="class_x_a2_source_voice_data.html#a614da89726c0484c55dd6b12dd14b087">XA2SourceVoiceData::m_pWaveData</a></div><div class="ttdeci">XA2LoadAudio * m_pWaveData</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:59</div></div>
<div class="ttc" id="class_x_a2_source_voice_data_html_a992d13eff8a6e02c4c5129dfb6717db0"><div class="ttname"><a href="class_x_a2_source_voice_data.html#a992d13eff8a6e02c4c5129dfb6717db0">XA2SourceVoiceData::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:52</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html"><div class="ttname"><a href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:64</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html_abf0cce7111500954aea092d7ee08c831"><div class="ttname"><a href="class_x_a2_source_voice_interface.html#abf0cce7111500954aea092d7ee08c831">XA2SourceVoiceInterface::XA2SourceVoiceInterface</a></div><div class="ttdeci">XA2SourceVoiceInterface()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.cpp:18</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html_ac7065caa1a742457ebb77e5156c5de0f"><div class="ttname"><a href="class_x_a2_source_voice_interface.html#ac7065caa1a742457ebb77e5156c5de0f">XA2SourceVoiceInterface::Update</a></div><div class="ttdeci">virtual void Update()=0</div></div>
<div class="ttc" id="class_x_a2_source_voice_data_html_a303a624040590f6c4650d61b993dc7bb"><div class="ttname"><a href="class_x_a2_source_voice_data.html#a303a624040590f6c4650d61b993dc7bb">XA2SourceVoiceData::m_pSourceVoice</a></div><div class="ttdeci">IXAudio2SourceVoice * m_pSourceVoice</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:58</div></div>
<div class="ttc" id="class_x_a2_source_voice_data_html_a3d2405e2998b44bfca03dfdce8d89c45"><div class="ttname"><a href="class_x_a2_source_voice_data.html#a3d2405e2998b44bfca03dfdce8d89c45">XA2SourceVoiceData::FlushSourceBuffers</a></div><div class="ttdeci">void FlushSourceBuffers()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:46</div></div>
<div class="ttc" id="xa2_load_wave_8h_html"><div class="ttname"><a href="xa2_load_wave_8h.html">xa2LoadWave.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
