<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: xa2SourceVoice2D.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xa2SourceVoice2D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xa2_source_voice2_d_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Auter : KENSUKE WATANABE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Data  : 2018/01/31</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _XA2SOURCEVOICE2D_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _XA2SOURCEVOICE2D_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Interface</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xa2_source_voice_interface_8h.html">xa2SourceVoiceInterface.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// STL</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// 前方宣言</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_load_audio.html">XA2LoadAudio</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// 2Dソースボイス : [継承]ソースボイスインターフェイス</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice2_d.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_source_voice2_d.html">XA2SourceVoice2D</a> : <span class="keyword">public</span> <a class="code" href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice2_d.html#a8a5b186a9a02f2a12473258934b4d6b8">   24</a></span>&#160;    <a class="code" href="class_x_a2_source_voice2_d.html#a8a5b186a9a02f2a12473258934b4d6b8">XA2SourceVoice2D</a>() {}</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_x_a2_source_voice2_d.html#aaff761140368112e83a03168d6a945c5">   25</a></span>&#160;    <a class="code" href="class_x_a2_source_voice2_d.html#aaff761140368112e83a03168d6a945c5">~XA2SourceVoice2D</a>() {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    IXAudio2SourceVoice *<a class="code" href="class_x_a2_source_voice2_d.html#ad3d19f49ac9fdce15fcd8c0d9e334dd3">Create</a>(std::string strFilePath, <span class="keywordtype">int</span> loopCount, <a class="code" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *pLoadWave)<span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    IXAudio2SourceVoice *<a class="code" href="class_x_a2_source_voice2_d.html#a1f588f03d2a71dd3979ee5b921949be3">CreatePlay</a>(std::string strFilePath, <span class="keywordtype">int</span> loopCount, <a class="code" href="class_x_a2_load_audio.html">XA2LoadAudio</a> *pLoadWave)<span class="keyword">override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice2_d.html#aca942b767fc213028a46ec2da72a66d4">Update</a>()<span class="keyword">override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_source_voice2_d.html#ac2a595b52b376696d5e53a6d22cb9ff6">Polling</a>()<span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_x_a2_source_voice2_d_html_aaff761140368112e83a03168d6a945c5"><div class="ttname"><a href="class_x_a2_source_voice2_d.html#aaff761140368112e83a03168d6a945c5">XA2SourceVoice2D::~XA2SourceVoice2D</a></div><div class="ttdeci">~XA2SourceVoice2D()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice2D.h:25</div></div>
<div class="ttc" id="class_x_a2_source_voice2_d_html_ac2a595b52b376696d5e53a6d22cb9ff6"><div class="ttname"><a href="class_x_a2_source_voice2_d.html#ac2a595b52b376696d5e53a6d22cb9ff6">XA2SourceVoice2D::Polling</a></div><div class="ttdeci">void Polling() override</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice2D.cpp:110</div></div>
<div class="ttc" id="class_x_a2_source_voice2_d_html_a1f588f03d2a71dd3979ee5b921949be3"><div class="ttname"><a href="class_x_a2_source_voice2_d.html#a1f588f03d2a71dd3979ee5b921949be3">XA2SourceVoice2D::CreatePlay</a></div><div class="ttdeci">IXAudio2SourceVoice * CreatePlay(std::string strFilePath, int loopCount, XA2LoadAudio *pLoadWave) override</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice2D.cpp:67</div></div>
<div class="ttc" id="class_x_a2_source_voice2_d_html_aca942b767fc213028a46ec2da72a66d4"><div class="ttname"><a href="class_x_a2_source_voice2_d.html#aca942b767fc213028a46ec2da72a66d4">XA2SourceVoice2D::Update</a></div><div class="ttdeci">void Update() override</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice2D.cpp:101</div></div>
<div class="ttc" id="class_x_a2_load_audio_html"><div class="ttname"><a href="class_x_a2_load_audio.html">XA2LoadAudio</a></div><div class="ttdef"><b>Definition:</b> xa2LoadWave.h:28</div></div>
<div class="ttc" id="class_x_a2_source_voice2_d_html_ad3d19f49ac9fdce15fcd8c0d9e334dd3"><div class="ttname"><a href="class_x_a2_source_voice2_d.html#ad3d19f49ac9fdce15fcd8c0d9e334dd3">XA2SourceVoice2D::Create</a></div><div class="ttdeci">IXAudio2SourceVoice * Create(std::string strFilePath, int loopCount, XA2LoadAudio *pLoadWave) override</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice2D.cpp:18</div></div>
<div class="ttc" id="xa2_source_voice_interface_8h_html"><div class="ttname"><a href="xa2_source_voice_interface_8h.html">xa2SourceVoiceInterface.h</a></div></div>
<div class="ttc" id="class_x_a2_source_voice2_d_html"><div class="ttname"><a href="class_x_a2_source_voice2_d.html">XA2SourceVoice2D</a></div><div class="ttdef"><b>Definition:</b> xa2SourceVoice2D.h:21</div></div>
<div class="ttc" id="class_x_a2_source_voice_interface_html"><div class="ttname"><a href="class_x_a2_source_voice_interface.html">XA2SourceVoiceInterface</a></div><div class="ttdef"><b>Definition:</b> xa2SourceVoiceInterface.h:64</div></div>
<div class="ttc" id="class_x_a2_source_voice2_d_html_a8a5b186a9a02f2a12473258934b4d6b8"><div class="ttname"><a href="class_x_a2_source_voice2_d.html#a8a5b186a9a02f2a12473258934b4d6b8">XA2SourceVoice2D::XA2SourceVoice2D</a></div><div class="ttdeci">XA2SourceVoice2D()</div><div class="ttdef"><b>Definition:</b> xa2SourceVoice2D.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
