<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DR_dll: xa2ListenerManager.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DR_dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xa2ListenerManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xa2_listener_manager_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Auter : KENSUKE WATANABE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//================================================================================</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _XA2LISTENERMANAGER_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _XA2LISTENERMANAGER_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// XAudio2</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xa2_manager_8h.html">xa2Manager.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// 定数定義</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_LISTENER = 1;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// リスナー管理</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_listener.html">XA2Listener</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_x_a2_listener_manager.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_a2_listener_manager.html">XA2ListenerManager</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_x_a2_listener_manager.html#a84ec63010ef4d0026495b84585bd975f">   24</a></span>&#160;    <a class="code" href="class_x_a2_listener_manager.html#a84ec63010ef4d0026495b84585bd975f">XA2ListenerManager</a>() {}</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_x_a2_listener_manager.html#aa2b91eccea0f18ec50e8381792d41ca7">   25</a></span>&#160;    <a class="code" href="class_x_a2_listener_manager.html#aa2b91eccea0f18ec50e8381792d41ca7">~XA2ListenerManager</a>() {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// 終了</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_listener_manager.html#a61d130e375ca0cd089f66cb22780a877">Uninit</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// 全取得</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_x_a2_listener_manager.html#a7c33c363c8eb9dd2659d51c7cc1ed06f">   33</a></span>&#160;    std::list&lt;XA2Listener*&gt; &amp;<a class="code" href="class_x_a2_listener_manager.html#a7c33c363c8eb9dd2659d51c7cc1ed06f">GetListeners</a>() { <span class="keywordflow">return</span> m_pListeners; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// ID指定取得</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_x_a2_listener.html">XA2Listener</a>* <a class="code" href="class_x_a2_listener_manager.html#a7ce9e001d348d9d642821e3e1cc67323">GetListener</a>(<span class="keywordtype">void</span> *<span class="keywordtype">id</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// 追加</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_a2_listener_manager.html#a1126a7e928be7f88982751376d142ce2">AddListener</a>(<a class="code" href="class_x_a2_listener.html">XA2Listener</a>* pListener, <span class="keywordtype">void</span>* thisPointerID);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> std::list&lt;XA2Listener*&gt; m_pListeners;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_x_a2_listener_manager_html_a1126a7e928be7f88982751376d142ce2"><div class="ttname"><a href="class_x_a2_listener_manager.html#a1126a7e928be7f88982751376d142ce2">XA2ListenerManager::AddListener</a></div><div class="ttdeci">void AddListener(XA2Listener *pListener, void *thisPointerID)</div><div class="ttdef"><b>Definition:</b> xa2ListenerManager.cpp:48</div></div>
<div class="ttc" id="class_x_a2_listener_manager_html_a7c33c363c8eb9dd2659d51c7cc1ed06f"><div class="ttname"><a href="class_x_a2_listener_manager.html#a7c33c363c8eb9dd2659d51c7cc1ed06f">XA2ListenerManager::GetListeners</a></div><div class="ttdeci">std::list&lt; XA2Listener * &gt; &amp; GetListeners()</div><div class="ttdef"><b>Definition:</b> xa2ListenerManager.h:33</div></div>
<div class="ttc" id="xa2_manager_8h_html"><div class="ttname"><a href="xa2_manager_8h.html">xa2Manager.h</a></div></div>
<div class="ttc" id="class_x_a2_listener_html"><div class="ttname"><a href="class_x_a2_listener.html">XA2Listener</a></div><div class="ttdef"><b>Definition:</b> xa2Listener.h:23</div></div>
<div class="ttc" id="class_x_a2_listener_manager_html_a84ec63010ef4d0026495b84585bd975f"><div class="ttname"><a href="class_x_a2_listener_manager.html#a84ec63010ef4d0026495b84585bd975f">XA2ListenerManager::XA2ListenerManager</a></div><div class="ttdeci">XA2ListenerManager()</div><div class="ttdef"><b>Definition:</b> xa2ListenerManager.h:24</div></div>
<div class="ttc" id="class_x_a2_listener_manager_html_aa2b91eccea0f18ec50e8381792d41ca7"><div class="ttname"><a href="class_x_a2_listener_manager.html#aa2b91eccea0f18ec50e8381792d41ca7">XA2ListenerManager::~XA2ListenerManager</a></div><div class="ttdeci">~XA2ListenerManager()</div><div class="ttdef"><b>Definition:</b> xa2ListenerManager.h:25</div></div>
<div class="ttc" id="class_x_a2_listener_manager_html"><div class="ttname"><a href="class_x_a2_listener_manager.html">XA2ListenerManager</a></div><div class="ttdef"><b>Definition:</b> xa2ListenerManager.h:21</div></div>
<div class="ttc" id="class_x_a2_listener_manager_html_a61d130e375ca0cd089f66cb22780a877"><div class="ttname"><a href="class_x_a2_listener_manager.html#a61d130e375ca0cd089f66cb22780a877">XA2ListenerManager::Uninit</a></div><div class="ttdeci">void Uninit()</div><div class="ttdef"><b>Definition:</b> xa2ListenerManager.cpp:17</div></div>
<div class="ttc" id="class_x_a2_listener_manager_html_a7ce9e001d348d9d642821e3e1cc67323"><div class="ttname"><a href="class_x_a2_listener_manager.html#a7ce9e001d348d9d642821e3e1cc67323">XA2ListenerManager::GetListener</a></div><div class="ttdeci">XA2Listener * GetListener(void *id)</div><div class="ttdef"><b>Definition:</b> xa2ListenerManager.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
